if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Quest", "deDE")
if not L then return end

L["Quest Options"] = "Quest Einstellungen"
L["Quest Window Options"] = "Questfenster Einstellungen"
L["Use Alt-L instead of L for Carbonite Quests"] = "Carbonite Questfenster mit ALT-L anstatt L \195\182ffnen"
L["When enabled, leaves L as the default blizzard window and Alt-L for carbonite quests"] = "Wenn eingestellt, wird das Blizzard-Questfenster mit L und das Carbonite-Questfenster mit ALT-L ge\195\182ffnet." 
L["Show Quests Side by Side"] = "Quests nebeneinander anzeigen"
L["When enabled, shows the quest details to the right side of the quest window"] = "Wenn eingestellt, werden die Questdetails auf der rechten Seite des Questfensters angezeigt." 
L["Show Daily Reset Time"] = "Tagesquest R\195\188cksetzzeit anzeigen"
L["When enabled, shows the time until dailies reset"] = "Wenn eingestellt, wird die Zeit, bis die Tagesquests zur\195\188ckgesetzt werden, angezeigt"
L["Show Daily Quest Count"] = "Tagesquestz\195\164hler anzeigen"
L["When enabled, shows the number of daily quests you've done"] = "Wenn eingestellt, wird die Zahl der abgeschlossenen Tagesquests angezeigt."
L["Show Quest ID"] = "Quest ID anzeigen"
L["When enabled, shows the quest ID beside the quest"] = "Wenn eingestellt, wird die ID der Quests neben der Quest angezeigt."
L["Quest Details Background Color"] = "Questbeschreibung Hintergrundfarbe"
L["Quest Details Text Color"] = "Questbeschreibungstextfarbe" 
L["Quest Details Scale"] = "Questbeschreibungsskalierung"
L["Sets the size of the quest details"] = "die Gr\195\182\195\159e der Questbeschreibung einstellen"
L["Show Quest Tooltips"] = "Questkurzinfos anzeigen"
L["When enabled, adds quest information to tooltips"] = "Wenn eingestellt, werden Questinfos zu den Kurzinfos hinzugef\195\188gt"
L["Share Quest Progress"] = "Questfortschritt teilen"
L["When enabled, shares your quest progress to group members and accepts thier shares"] = "Wenn eingestellt, wird der Questfortschritt mit den Gruppenmitgliedern geteilt und deren Teilungen akzeptiert"
L["When enabled, shares your quest progress to group members and accepts their shares"] = "Wenn eingestellt, wird der Questfortschritt mit den Gruppenmitgliedern geteilt und deren Teilungen akzeptiert" -- englischer Schreibfehler vorsichtshalber schon mal korrigiert
L["Auto Accept Quests"] = "Quests automatisch annehmen"
L["When enabled, will auto accept quests that get offered to you"] = "Wenn eingestellt, werden Quests automatisch angenommen, die dem Spieler angeboten werden"
L["Auto Turn In Quests"] = "Quests automatisch abgeben"
L["When enabled, automatically turns in quests"] = "Wenn eingestellt, werden Quests automatisch abgegeben, sobald man den Questgeber erreicht"
L["Auto Turn In Self-Completion Quests"] = "Selbst-komplettierende Quests automatisch abgeben"
L["When enabled, auto turns in quests that are self-completing"] = "Wenn eingestellt, werden Quests, die der Spieler selbst beenden kann, automatisch abgegeben."
L["Broadcast Quest Changes"] = "Quest\195\164nderungen \195\182ffentlich"
L["When enabled, will send a group/raid message when you complete an objective"] = "Wenn eingestellt, wird bei Beendigung eines Questziels eine Nachricht an Gruppen/Raid-Mitglieder gesendet"
L["Broadcast after number of changes"] = "Erforderliche Anzahl von \195\132nderungen f\195\182r Nachricht"
L["Sets the number of objective changes before it sends the group/raid message"] = "Legt die Anzahl an Questziel\195\164nderungen fest, bevor eine Nachricht an die Gruppe bzw. den Raid gesendet wird"
L["Show Extended Info in Quest Links"] = "Zeige erweiterte Informationen im Questlink"
L["When enabled, adds information about level and part number in quest links"] = "Wenn eingestellt, werden Informationen \195\188ber Level und Teil-Nummer im Questlink angezeigt" -- weiss wer was besseres als "Teil-Nummer"?
L["Get Completed Quest Information on Login"] = "Informationen \195\188ber abgeschlossene Quests beim Login holen"
L["When enabled, will get all your completed quests from the server each login"] = "Wenn eingestellt, werden die Informationen dar\195\188ber, welche Quests bereits abgeschlossen sind, beim Login vom Server geholt"
L["Quest Map Options"] = "Karten-Einstellungen f\195\188r Quests"
L["Always Show Quest Watched Areas"] = "Zeige beobachtete Quest immer auf der Karte"
L["When enabled, will always show your watched quests on the map. This only works for quests carbonite knows"] = "Wenn eingestellt, werden beobachtete Quests immer auf der Karte angezeigt. Diese Funktion steht nur f\195\188r Quests zur Verf\195\188gung, die Carbonite bekannt sind"
L["Color of Watched Areas When Tracked"] = "Farbe der beobachteten Gebiete bei Questverfolgung"
L["Color of Watched Areas on Mouse Over"] = "Farbe der beobachteten Gebiete unter dem Mauszeiger"
L["Alpha of Watched Areas"] = "Transparenz der beobachteten Gebiete"
L["Watched Area Graphic"] = "Grafik f\195\188r beobachtete Gebiete"
L["Sets the graphic to be used for watched areas"] = "Legt fest, welche Grafik bei beobachteten Gebieten angezeigt werden soll"
L["Use One Color Per Quest"] = "Nutze eine Farbe pro Quest"
L["When enabled, will use one specific color per quest area"] = "Wenn eingestellt, wird pro Questgebiet eine einzelne Farbe verwendet"
L["Total Colors To Use"] = "Gesamtanzahl Farben"
L["Sets the number of possible colors to use for quest watching"] = "Legt die Anzahl der m\195\182glichen Farben fest, in denen Questgebiete eingef\195\164rbt werden"
L["Watch Color 1"] = "Questfarbe 1"
L["Watch Color 2"] = "Questfarbe 2"
L["Watch Color 3"] = "Questfarbe 3"
L["Watch Color 4"] = "Questfarbe 4"
L["Watch Color 5"] = "Questfarbe 5"
L["Watch Color 6"] = "Questfarbe 6"
L["Watch Color 7"] = "Questfarbe 7"
L["Watch Color 8"] = "Questfarbe 8"
L["Watch Color 9"] = "Questfarbe 9"
L["Watch Color 10"] = "Questfarbe 10"
L["Watch Color 11"] = "Questfarbe 11"
L["Watch Color 12"] = "Questfarbe 12"
L["Quest Font"] = "Quest-Schriftart"
L["Sets the font to be used on the quest window"] = "Legt die Schriftart im Quest-Fenster fest"
L["Quest Font Size"] = "Quest-Schriftgr\195\182\195\159e"
L["Sets the size of the quest window font"] = "Legt die Schriftgr\195\182\195\159e im Quest-Fenster fest"
L["Quest Font Spacing"] = "Quest-Zeilenabstand"
L["Sets the spacing of the quest window font"] = "Legt den Zeilenabstand im Quest-Fenster fest"
L["Watch Options"] = "Verfolgungseinstellungen"
L["Hide Quest Watch Window"] = "Questverfolgungsfenster verstecken"
L["When enabled, stops carbonite from displaying the quest watch window"] = "Wenn eingestellt, wird das Fenster zur Questverfolgung von Carbonite nicht mehr angezeigt"
L["Hide Quest Watch Window in Raids"] = "Questverfolgungsfenster in Raids verstecken"
L["When enabled, stops carbonite from displaying the quest watch window while your in a raid"] = "Wenn eingestellt, wird das Fenster zur Questverfolgung von Carbonite w\195\164hrend eines Raids nicht mehr angezeigt"
L["Lock Quest Watch Window"] = "Questverfolgungsfenster feststellen"
L["When enabled, stops carbonite from being able to move"] = "Wenn eingestellt, wird das Fenster zur Questverfolgung an seiner aktuellen Position fixiert, so dass man es nicht mehr bewegen kann"
L["Grow quest watch window Upwards"] = "Questverfolgungsfenster nach oben erweitern"
L["When enabled, objectives and quests get added in an upward direction instead of down"] = "Wenn eingestellt, wird das Questverfolgungsfenster beim Hinzuf\195\188gen neuer Quests nach oben und nicht nach unten vergr\195\182\195\159ert"
L["Use A Fixed Size for Quest Watch"] = "Feste Questverfolgungs-Fenstergr\195\182\195\159e"
L["When enabled, the carbonite quest watch window does not allow resizing, just movement (RELOAD REQUIRED)"] = "Wenn eingestellt, wird das Carbonite-Fenster zur Questverfolgung nicht mehr skalier-, sondern nur noch verschiebbar (Neuladen erforderlich)"
L["Hide Blizzards Quest Track Window"] = "Blizzard-Questverfolgungsfenster verstecken"
L["When enabled, hides blizzards version of the track window"] = "Wenn eingestellt, wird das Blizzard-Fenster zur Questverfolgung versteckt"
L["Disable Blizzards Auto Quest Tracking"] = true
L["When enabled, turns off blizzards quest watch window auto adding new quests (RELOAD REQUIRED)"] = true
L["Object Text Length Before Linewrap"] = true
L["Sets the number of characters before an objective wraps"] = true
L["Sync Carbonite Quest Watch with Blizzard Quest Watch"] = true
L["When enabled, syncs the two watch lists which enables blizzard quest blobs to appear on the minimap"] = true
L["Watch Delay Time"] = true
L["Sets the forced delay time of watch update in ms, performance toggle for systems that need it"] = true
L["Auto Watch New Quests"] = true
L["When enabled, any new quest you pickup is automatically watched"] = true
L["Auto Watch Changed Quests"] = true
L["When enabled, any quest whose objective changes from you looting an item, or talking to someone is automatically watched"] = true
L["Auto Remove Completed Quests"] = true
L["When enabled, when you complete a quest it will be removed from your watch list"] = true
L["Show distance to quest objectives"] = true
L["When enabled, attempts to display how far approximately you are from a quest or objective"] = true
L["Auto Hide Finished Objectives"] = true
L["When enabled, objectives that are 100% complete will be removed from the list"] = true
L["Show Objective Amount First"] = true
L["When enabled, puts your objective progress before the objective instead of after"] = true
L["Watch Scenarios"] = true
L["When enabled, will place scenario status at the top of your watch window"] = true
L["Watch Achievements"] = true
L["When enabled, will place any tracked achievements at the top of your watch window"] = true
L["Watch Challenge Modes"] = true
L["When enabled, will place the timer for your challenge mode at the top of your watch window"] = true
L["Show Zone Achievement if Known"] = true
L["When enabled, if carbonite knows there is a zone achievement for number of quests it will display it"] = true
L["Show Close Button"] = true
L["When enabled, will place a button on the watch window to close it (RELOADS UI)"] = true
L["Fade Entire Window"] = true
L["When enabled, if the quest watch window fades, will ensure all of it fades text and all instead of just the window itself"] = true
L["Quest Watch Background Color"] = true
L["Quest Complete Color"] = true
L["Quest Incomplete Color"] = true
L["Objective Complete Color"] = true
L["Objective Incomplete Color"] = true
L["Color Objective Based on Progress"] = true
L["When enabled, will color your objectives based on how complete they are"] = true
L["Clickable Icon Size (0 disables)"] = true
L["If a quest has an item to be used, will draw it beside the quest at the size defined here"] = true
L["Item Transparency"] = true
L["Only uses the Alpha value, and is used to make clickable items in the watch list transparent"] = true
L["Quest Watch Font"] = true
L["Sets the font to be used on the quest watch window"] = true
L["Watch Font Size"] = true
L["Sets the size of the quest watch font"] = true
L["Watch Font Spacing"] = true
L["Sets the spacing of the quest watch font"] = true
L["Sound Options"] = true
L["Play Quest Complete Sound"] = true
L["When enabled, one of the selected sounds below will play on quest completion"] = true
L["Place a check in sounds you want carbonite to play when a quest is complete.\nChecking a box will play the sound for you to hear."] = true
L["Carbonite Quest Complete"] = true
L["Peon Work Complete"] = true
L["Undead Well Done"] = true
L["Female Congratulations"] = true
L["Dwarven Well Done"] = true
L["Gnome Good Job"] = true
L["Tauren Well Done"] = true
L["Undead What Now"] = true
L["Databases"] = true
L["Reload the UI with the button at the bottom to change which quests are loaded."] = true
L["Load Quests for Level 0 (holidays, professions, etc)"] = true
L["Loads all the carbonite quest data in this range on reload"] = true
L["Load Quests for Levels 1-10"] = true
L["Load Quests for Levels 11-20"] = true
L["Load Quests for Levels 21-30"] = true
L["Load Quests for Levels 31-40"] = true
L["Load Quests for Levels 41-50"] = true
L["Load Quests for Levels 51-60"] = true
L["Load Quests for Levels 61-70"] = true
L["Load Quests for Levels 71-80"] = true
L["Load Quests for Levels 81-85"] = true
L["Load Quests for Levels 86-90"] = true
L["Reload UI"] = true
L["Toggle Quest Watch"] = true
L["Daily"] = true
L["Daily Dungeon"] = true
L["Daily Heroic"] = true
L["Aldor"] = true
L["Scryer"] = true
L["Consortium"] = true
L["Cenarion Expedition"] = true
L["Sha'tari Skyguard"] = true
L["Keepers of Time"] = true
L["Lower City"] = true
L["Netherwing"] = true
L["Ogri'la"] = true
L["Shattered Sun Offensive"] = true
L["Sha'tar"] = true
L["Honor Hold/Thrallmar"] = true
L["Argent Crusade"] = true
L["Explorers' League"] = true
L["Frenzyheart Tribe"] = true
L["The Frostborn"] = true
L["Horde Expedition"] = true
L["The Kalu'ak"] = true
L["Kirin Tor"] = true
L["Knights of the Ebon Blade"] = true
L["The Oracles"] = true
L["The Sons of Hodir"] = true
L["Alliance Vanguard"] = true
L["Valiance Expedition"] = true
L["Warsong Offensive"] = true
L["The Wyrmrest Accord"] = true
L["The Silver Covenant"] = true
L["The Sunreavers"] = true
L["Alliance"] = true
L["Horde"] = true
L["Ogri'la Honored"] = true
L["Herbalism 350"] = true
L["Mining 350"] = true
L["Skining 350"] = true
L["Gathering Skill"] = true
L["Netherwing Friendly"] = true
L["Netherwing Honored"] = true
L["Netherwing Revered (Aldor)"] = true
L["Netherwing Revered (Scryer)"] = true
L["The Sons of Hodir Honored"] = true
L["The Sons of Hodir Revered"] = true
L["Jewelcrafting 375"] = true
L["Cooking"] = true
L["Fishing"] = true
L["This objective is not in the database"] = true
L["This objective zone is not in the database"] = true
L["This quest is not in the database"] = true
L["GameTooltipTextLeft"] = true
L["Search: [click]"] = true
L["Search: "] = true
L["Toggle High Watch Priority"] = true
L["Show Category Headers"] = true
L["Show Objectives"] = true
L["Show Only Party Quests"] = true
L["Watch All Quests"] = true
L["Watch All Completed Quests"] = true
L["Broadcast Quest Changes To Party"] = true
L["Send Quest Status To Party"] = true
L["Share"] = true
L["Abandon"] = true
L["Remove"] = true
L["Remove All"] = true
L["Get Completed From Server"] = true
L["Mark As Previously Completed"] = true
L["Goto Quest Giver"] = true
L["Show All Quests"] = true
L["Show Low Level Quests"] = true
L["Show High Level Quests"] = true
L["Show Quests From All Zones"] = true
L["Show Finished Quests"] = true
L["Show Only Non Dungeon Dailies"] = true
L["Track None"] = true
L["Options..."] = true
L[" Completed"] = true
L[" Database"] = true
L["Complete"] = true
L["NxQuestDSCItem"] = true
L["Remove All Watches"] = true
L["Max Auto Track"] = true
L["Max Visible In List"] = true
L["Hide Unfinished Quests"] = true
L["Hide 5+ Group Quests"] = true
L["Hide Quests Not In Zone"] = true
L["Hide Quests Not On Continent"] = true
L["Hide Quests Farther Than"] = true
L["Sort, Distance"] = true
L["Sort, Complete"] = true
L["Sort, Low Level"] = true
L["Quest Giver Lower Levels To Show"] = true
L["Quest Giver Higher Levels To Show"] = true
L["Group"] = true
L["Remove Watch"] = true
L["Link Quest (shift right click)"] = true
L["Show Quest Log (alt right click)"] = true
L["Show On Map (shift left click)"] = true
L["Quest Completion..."] = true
