if ( GetLocale() ~= "zhTW" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "zhTW")
if not L then return end

-- General Nodes
L["Artifact"] = true
L["Everfrost"] = true
L["Gas"] = true
L["Ooze Covered"] = "軟泥覆蓋的"

-- Herbs
L["Adder's Tongue"] = "奎蛇之舌"
L["Ancient Lichen"] = "古老青苔"
L["Arthas' Tears"] = "阿薩斯之淚"
L["Azshara's Veil"] = "艾薩拉的帷紗"
L["Black Lotus"] = "黑蓮花"
L["Blindweed"] = "盲目草"
L["Bloodthistle"] = "血薊"
L["Briarthorn"] = "石南草"
L["Bruiseweed"] = "跌打草"
L["Chameleon Lotus"] = "變色蓮花"
L["Cinderbloom"] = "燼花"
L["Dragon's Teeth"] = "龍齒草"
L["Dreamfoil"] = "夢葉草"
L["Dreaming Glory"] = "譽夢草"
L["Earthroot"] = "地根草"
L["Fadeleaf"] = "枯葉草"
L["Felweed"] = "魔獄草"
L["Firebloom"] = "火焰花"
L["Firethorn"] = "火棘"
L["Fireweed"] = "火草"
L["Flame Cap"] = "火帽花"
L["Fool's Cap"] = "丑帽菇"
L["Frost Lotus"] = "冰霜蓮花"
L["Frostweed"] = "霜草"
L["Frozen Herb"] = "冰凍草藥"
L["Ghost Mushroom"] = "鬼魂菇"
L["Glowcap"] = "白閃菇"
L["Goldclover"] = "金黃苜蓿"
L["Golden Lotus"] = "黃金蓮"
L["Golden Sansam"] = "黃金蓼"
L["Goldthorn"] = "金棘草"
L["Gorgrond Flytrap"] = "格古隆德捕蠅草"
L["Grave Moss"] = "墓地苔"
L["Green Tea Leaf"] = true
L["Gromsblood"] = "格羅姆之血"
L["Heartblossom"] = true
L["Icecap"] = "冰蓋草"
L["Icethorn"] = true
L["Khadgar's Whisker"] = "卡德加的鬍鬚"
L["Kingsblood"] = "皇血草"
L["Lichbloom"] = true
L["Liferoot"] = "活根草"
L["Mageroyal"] = "魔皇草"
L["Mana Thistle"] = "法力薊"
L["Mountain Silversage"] = "山鼠草"
L["Nagrand Arrowbloom"] = true
L["Netherbloom"] = "虛空花"
L["Netherdust Bush"] = "虛空之塵灌木"
L["Nightmare Vine"] = "夢魘根"
L["Peacebloom"] = "寧神花"
L["Purple Lotus"] = "紫蓮花"
L["Ragveil"] = "拉格維花"
L["Rain Poppy"] = true
L["Sha-Touched Herb"] = true
L["Silkweed"] = true
L["Silverleaf"] = "銀葉草"
L["Snow Lily"] = "雪百合"
L["Sorrowmoss"] = "悲傷苔蘚"
L["Starflower"] = true
L["Stormvine"] = "風暴藤"
L["Stranglekelp"] = "荊棘藻"
L["Sungrass"] = "太陽花"
L["Talador Orchid"] = "塔拉多爾蘭花"
L["Talandra's Rose"] = "泰蘭卓的玫瑰"
L["Terocone"] = "泰魯草"
L["Tiger Lily"] = "虎百合"
L["Twilight Jasmine"] = "暮光茉莉"
L["Whiptail"] = "鞭尾蜥草"
L["Wild Steelbloom"] = "野鋼花"

-- Mines
L["Adamantite Deposit"] = true
L["Ancient Gem Vein"] = true
L["Blackrock Deposit"] = true
L["Cobalt Deposit"] = true
L["Copper Vein"] = true
L["Dark Iron Deposit"] = true
L["Elementium Vein"] = true
L["Fel Iron Deposit"] = true
L["Ghost Iron Deposit"] = true
L["Gold Vein"] = true
L["Incendicite Mineral Vein"] = true
L["Indurium Mineral Vein"] = true
L["Iron Deposit"] = true
L["Khorium Vein"] = true
L["Kyparite Deposit"] = true
L["Large Obsidian Chunk"] = true
L["Lesser Bloodstone Deposit"] = true
L["Mithril Deposit"] = true
L["Nethercite Deposit"] = true
L["Obsidium Deposit"] = true
L["Pyrite Deposit"] = true
L["Rich Adamantite Deposit"] = true
L["Rich Blackrock Deposit"] = true
L["Rich Cobalt Deposit"] = true
L["Rich Elementium Vein"] = true
L["Rich Ghost Iron Deposit"] = true
L["Rich Kyparite Deposit"] = true
L["Rich Obsidium Deposit"] = true
L["Rich Pyrite Deposit"] = true
L["Rich Saronite Deposit"] = true
L["Rich Thorium Vein"] = true
L["Rich Trillium Vein"] = true
L["Rich True Iron Deposit"] = true
L["Saronite Deposit"] = true
L["Silver Vein"] = true
L["Small Obsidian Chunk"] = true
L["Small Thorium Vein"] = true
L["Smoldering True Iron Deposit"] = true
L["Thorium Vein"] = true -- Used for Ooze covered even tho it's not a real node
L["Tin Vein"] = true
L["Titanium Vein"] = true
L["Trillium Vein"] = true
L["True Iron Deposit"] = true
L["Truesilver Deposit"] = true
