if ( GetLocale() ~= "zhTW" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "zhTW")
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "地獄深淵"
L["Ahn'kahet: The Old Kingdom"] = "安卡罕特:古王國"
L["Ahn'Qiraj"] = "安其拉"
L["Ahn'Qiraj: The Fallen Kingdom"] = "安其拉: 沒落的王朝"
L["Alterac Mountains"] = "奧特蘭克山脈"
L["Alterac Valley"] = "奧特蘭克山谷"
L["Ammen Vale"] = "安曼谷"
L["Arathi Basin"] = "阿拉希盆地"
L["Arathi Highlands"] = "阿拉希高地"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "梣谷"
L["Ashran"] = true
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "奧奇奈地穴"
L["Auchindoun"] = true
L["Azjol-Nerub"] = "阿茲歐-奈幽"
L["Azshara"] = "艾薩拉"
L["Azuremyst Isle"] = "藍謎島"
L["Badlands"] = "荒蕪之地"
L["Baradin Hold"] = "巴拉丁要塞"
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "黑暗神廟"
L["Blackfathom Deeps"] = "黑暗深淵"
L["Blackrock Caverns"] = "黑石洞穴"
L["Blackrock Depths"] = "黑石深淵"
L["Blackrock Foundry"] = true
L["Blackrock Spire"] = "黑石塔"
L["Blackwing Descent"] = "黑翼深淵"
L["Blackwing Lair"] = "黑翼之巢"
L["Blade's Edge Arena"] = "劍刃競技場"
L["Blade's Edge Mountains"] = "劍刃山脈"
L["Blasted Lands"] = "詛咒之地"
L["Blood in the Snow"] = true
L["Bloodmaul Slag Mines"] = true
L["Bloodmyst Isle"] = "血謎島"
L["Borean Tundra"] = "北風凍原"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "燃燒平原"
L["Camp Narache"] = "納拉其營地"
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "寒脊山谷"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "水晶之歌森林"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = "達拉然"
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "黑海岸"
L["Darnassus"] = "達納蘇斯"
L["Deadwind Pass"] = "逆風小徑"
L["Deathknell"] = "喪鐘鎮"
L["Deepholm"] = "地深之源"
L["Deeprun Tram"] = "礦道地鐵"
L["Deepwind Gorge"] = true
L["Desolace"] = "淒涼之地"
L["Dire Maul"] = "厄運之槌"
L["Domination Point"] = true
L["Draenor"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "龍骨荒野"
L["Drak'Tharon Keep"] = "德拉克薩隆要塞"
L["Dread Wastes"] = "悚然荒野"
L["Dun Morogh"] = "丹莫洛"
L["Durotar"] = "杜洛塔"
L["Duskwood"] = "暮色森林"
L["Dustwallow Marsh"] = "塵泥沼澤"
L["Eastern Plaguelands"] = "東瘟疫之地"
L["Echo Isles"] = "回音群島"
L["Elwynn Forest"] = "艾爾文森林"
L["End Time"] = true
L["Eversong Woods"] = "永歌森林"
L["Eye of the Storm"] = "風暴之眼"
L["Felwood"] = "費伍德森林"
L["Feralas"] = "菲拉斯"
L["Firelands"] = "火焰之地"
L["Frostfire Ridge"] = true
L["Frostwall"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "鬼魂之地"
L["Gilneas City"] = "吉爾尼斯城"
L["Gilneas"] = "吉爾尼斯"
L["Gnomeregan"] = "諾姆瑞根"
L["Gorgrond"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = "格瑞姆巴托"
L["Grimrail Depot"] = true
L["Grizzly Hills"] = "灰白之丘"
L["Gruul's Lair"] = "戈魯爾之巢"
L["Gundrak"] = "剛德拉克"
L["Halls of Lightning"] = "雷光大廳"
L["Halls of Origination"] = "起源大廳"
L["Halls of Reflection"] = "倒影大廳"
L["Halls of Stone"] = "石之大廳"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "地獄火半島"
L["Hellfire Ramparts"] = "地獄火壁壘"
L["Highmaul"] = true
L["Hillsbrad Foothills"] = "希爾斯布萊德丘陵"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "凜風峽灣"
L["Hrothgar's Landing"] = "赫魯斯加臺地"
L["Hyjal Summit"] = true
L["Icecrown Citadel"] = "冰冠城塞"
L["Icecrown"] = "寒冰皇冠"
L["Iron Docks"] = true
L["Ironforge"] = "鐵爐堡"
L["Isle of Conquest"] = "征服之島"
L["Isle of Giants"] = "巨獸島"
L["Isle of Quel'Danas"] = "奎爾達納斯之島"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "雷王島"
L["Karazhan"] = "卡拉贊"
L["Kelp'thar Forest"] = "凱波薩爾森林"
L["Kezan"] = "凱贊"
L["Krasarang Wilds"] = "喀撒朗蠻荒"
L["Kun-Lai Summit"] = "崑萊峰"
L["Lion's Landing"] = true
L["Loch Modan"] = "洛克莫丹"
L["Lost City of the Tol'vir"] = "失落之城托維爾"
L["Lunarfall"] = true
L["Magisters' Terrace"] = "博學者殿堂"
L["Magtheridon's Lair"] = "瑪瑟里頓的巢穴"
L["Mana-Tombs"] = "法力墓地"
L["Maraudon"] = "瑪拉頓"
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "月光林地"
L["Mount Hyjal"] = "海加爾山"
L["Mulgore"] = "莫高雷"
L["Nagrand Arena"] = "納葛蘭競技場"
L["Nagrand"] = "納葛蘭"
L["Naxxramas"] = "納克薩瑪斯"
L["Netherstorm"] = "虛空風暴"
L["New Tinkertown"] = "新地精區"
L["Northern Barrens"] = "北貧瘠之地"
L["Northern Stranglethorn"] = "北荊棘谷"
L["Northshire"] = "北郡"
L["Old Hillsbrad Foothills"] = "希爾斯布萊德丘陵舊址"
L["Onyxia's Lair"] = "奧妮克希亞的巢穴"
L["Orgrimmar"] = "奧格瑪"
L["Pit of Saron"] = "薩倫之淵"
L["Plaguelands: The Scarlet Enclave"] = "東瘟疫之地：血色領區"
L["Ragefire Chasm"] = "怒焰裂谷"
L["Razorfen Downs"] = "剃刀高地"
L["Razorfen Kraul"] = "剃刀沼澤"
L["Redridge Mountains"] = "赤脊山"
L["Ruins of Ahn'Qiraj"] = "安其拉廢墟"
L["Ruins of Gilneas City"] = "吉爾尼斯城廢墟"
L["Ruins of Gilneas"] = "吉爾尼斯廢墟"
L["Ruins of Lordaeron"] = "羅德隆廢墟"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "血色修道院"
L["Scholomance"] = "通靈學院"
L["Searing Gorge"] = "灼熱峽谷"
L["Serpentshrine Cavern"] = "毒蛇神殿洞穴"
L["Sethekk Halls"] = "塞司克大廳"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "暗影迷宮"
L["Shadowfang Keep"] = "影牙城堡"
L["Shadowglen"] = "幽影谷"
L["Shadowmoon Burial Grounds"] = true
L["Shadowmoon Valley"] = "影月谷"
L["Shattrath City"] = "撒塔斯城"
L["Shimmering Expanse"] = "閃光瀚洋"
L["Sholazar Basin"] = "休拉薩盆地"
L["Shrine of Seven Stars"] = "七星廟"
L["Shrine of Two Moons"] = "雙月廟"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = "希利蘇斯"
L["Silvermoon City"] = "銀月城"
L["Silverpine Forest"] = "銀松森林"
L["Silvershard Mines"] = true
L["Skyreach"] = true
L["Southern Barrens"] = "南貧瘠之地"
L["Spires of Arak"] = true
L["Stonetalon Mountains"] = "石爪山脈"
L["Stormshield"] = true
L["Stormstout Brewery"] = true
L["Stormwind City"] = "暴風城"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = "遠祖灘頭"
L["Stranglethorn Vale"] = "荊棘谷"
L["Stratholme"] = "斯坦索姆"
L["Sunstrider Isle"] = "逐日者之島"
L["Sunwell Plateau"] = "太陽之井高地"
L["Swamp of Sorrows"] = "悲傷沼澤"
L["Talador"] = true
L["Tanaan Jungle"] = true
L["Tanaris"] = "塔納利斯"
L["Teldrassil"] = "泰達希爾"
L["Tempest Keep"] = "風暴要塞"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "泰洛卡森林"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "亞克崔茲"
L["The Bastion of Twilight"] = "暮光堡垒"
L["The Battle for Gilneas"] = "吉爾尼斯之戰"
L["The Black Morass"] = "黑色沼澤"
L["The Blood Furnace"] = "血熔爐"
L["The Botanica"] = "波塔尼卡"
L["The Cape of Stranglethorn"] = "荊棘谷海角"
L["The Culling of Stratholme"] = "斯坦索姆的抉擇"
L["The Deadmines"] = "死亡礦坑"
L["The Everbloom"] = true
L["The Exodar"] = "艾克索達"
L["The Eye of Eternity"] = "永恆之眼"
L["The Forge of Souls"] = "眾魂熔爐"
L["The Hinterlands"] = "辛特蘭"
L["The Jade Forest"] = "翠玉林"
L["The Lost Isles"] = "失落群島"
L["The Maelstrom"] = "大漩渦"
L["The Mechanar"] = "麥克納爾"
L["The Molten Core"] = true
L["The Nexus"] = "奧核之心"
L["The Obsidian Sanctum"] = "黑曜聖所"
L["The Oculus"] = "奧核之眼"
L["The Ruby Sanctum"] = "晶紅聖所"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "破碎大廳"
L["The Slave Pens"] = "奴隸監獄"
L["The Steamvault"] = "蒸汽洞窟"
L["The Stonecore"] = "石岩之心"
L["The Storm Peaks"] = "風暴群山"
L["The Temple of Atal'Hakkar"] = "阿塔哈卡神廟"
L["The Underbog"] = "深幽泥沼"
L["The Veiled Stair"] = "朦朧天梯"
L["The Violet Hold"] = "紫羅蘭堡"
L["The Vortex Pinnacle"] = "漩渦尖塔"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "千針石林"
L["Throne of the Four Winds"] = "四風王座"
L["Throne of the Tides"] = "海潮王座"
L["Throne of Thunder"] = true
L["Thunder Bluff"] = "雷霆崖"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = true
L["Tirisfal Glades"] = "提里斯法林地"
L["Tol Barad Peninsula"] = true
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = true
L["Trial of the Champion"] = true
L["Trial of the Crusader"] = true
L["Twilight Highlands"] = true
L["Twin Peaks"] = true
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Undercity"] = true
L["Unga Ingoo"] = true
L["Un'Goro Crater"] = true
L["Unknown Zone"] = true
L["Upper Blackrock Spire"] = true
L["Utgarde Keep"] = true
L["Utgarde Pinnacle"] = true
L["Vale of Eternal Blossoms"] = true
L["Valley of the Four Winds"] = true
L["Valley of Trials"] = true
L["Vashj'ir"] = true
L["Vault of Archavon"] = true
L["Wailing Caverns"] = true
L["Warsong Gulch"] = true
L["Warspear"] = true
L["Well of Eternity"] = true
L["Western Plaguelands"] = true
L["Westfall"] = true
L["Wetlands"] = true
L["Wintergrasp"] = true
L["Winterspring"] = true
L["Zangarmarsh"] = true
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = "咒語與烏鴉"
L["Circle of Wills"] = "意志之環"
L["The Black Market"] = "黑市"
L["The Underbelly"] = "城底區"