if ( GetLocale() ~= "esMX" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "esMX")
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Profundidades Abisales"
L["Ahn'kahet: The Old Kingdom"] = "Ahn'kahet: El Antiguo Reino"
L["Ahn'Qiraj"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn'Qiraj: El Reino Caído"
L["Alterac Mountains"] = true
L["Alterac Valley"] = "Valle de Alterac"
L["Ammen Vale"] = "Valle Ammen"
L["Arathi Basin"] = "Cuenca de Arathi"
L["Arathi Highlands"] = "Tierras Altas de Arathi"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Vallefresno"
L["Ashran"] = true
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Criptas Auchenai"
L["Auchindoun"] = true
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azuremyst Isle"] = "Isla Bruma Azur"
L["Badlands"] = "Tierras Inhóspitas"
L["Baradin Hold"] = "Bastión de Baradin"
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "Templo Oscuro"
L["Blackfathom Deeps"] = "Cavernas de Brazanegra"
L["Blackrock Caverns"] = "Cavernas Roca Negra"
L["Blackrock Depths"] = "Profundidades de Roca Negra"
L["Blackrock Foundry"] = true
L["Blackrock Spire"] = "Cumbre de Roca Negra"
L["Blackwing Descent"] = "Descenso de Alanegra"
L["Blackwing Lair"] = "Guarida de Alanegra"
L["Blade's Edge Arena"] = "Arena Filospada"
L["Blade's Edge Mountains"] = "Montañas Filospada"
L["Blasted Lands"] = "Las Tierras Devastadas"
L["Blood in the Snow"] = true
L["Bloodmaul Slag Mines"] = true
L["Bloodmyst Isle"] = "Isla Bruma de Sangre"
L["Borean Tundra"] = "Tundra Boreal"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Las Estepas Ardientes"
L["Camp Narache"] = "Campamento Narache"
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Valle de Crestanevada"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Bosque Canto de Cristal"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Costa Oscura"
L["Darnassus"] = true
L["Deadwind Pass"] = "Paso de la Muerte"
L["Deathknell"] = "Camposanto"
L["Deepholm"] = "Infralar"
L["Deeprun Tram"] = "Tranvía Subterráneo"
L["Deepwind Gorge"] = true
L["Desolace"] = true
L["Dire Maul"] = "La Masacre"
L["Domination Point"] = true
L["Draenor"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "Cementerio de Dragones"
L["Drak'Tharon Keep"] = "Fortaleza de Drak'Tharon"
L["Dread Wastes"] = "Desierto del Pavor"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Bosque del Ocaso"
L["Dustwallow Marsh"] = "Marjal Revolcafango"
L["Eastern Plaguelands"] = "Tierras de la Peste del Este"
L["Echo Isles"] = "Islas del Eco"
L["Elwynn Forest"] = "Bosque de Elwynn"
L["End Time"] = true
L["Eversong Woods"] = "Bosque Canción Eterna"
L["Eye of the Storm"] = "Ojo de la Tormenta"
L["Felwood"] = "Frondavil"
L["Feralas"] = true
L["Firelands"] = "Tierras de Fuego"
L["Frostfire Ridge"] = true
L["Frostwall"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Tierras Fantasma"
L["Gilneas City"] = "Ciudad de Gilneas"
L["Gilneas"] = true
L["Gnomeregan"] = true
L["Gorgrond"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grimrail Depot"] = true
L["Grizzly Hills"] = "Colinas Pardas"
L["Gruul's Lair"] = "Guarida de Gruul"
L["Gundrak"] = true
L["Halls of Lightning"] = "Cámaras de Relámpagos"
L["Halls of Origination"] = "Cámaras de los Orígenes"
L["Halls of Reflection"] = "Cámaras de Reflexión"
L["Halls of Stone"] = "Cámaras de Piedra"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "Península del Fuego Infernal"
L["Hellfire Ramparts"] = "Murallas del Fuego Infernal"
L["Highmaul"] = true
L["Hillsbrad Foothills"] = "Laderas de Trabalomas"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Fiordo Aquilonal"
L["Hrothgar's Landing"] = "Desembarco de Hrothgar"
L["Hyjal Summit"] = "La Cima Hyjal"
L["Icecrown Citadel"] = "Ciudadela de la Corona de Hielo"
L["Icecrown"] = "Corona de Hielo"
L["Iron Docks"] = true
L["Ironforge"] = "Forjaz"
L["Isle of Conquest"] = "Isla de la Conquista"
L["Isle of Giants"] = "Isla de los Gigantes"
L["Isle of Quel'Danas"] = "Isla de Quel'Danas"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Isla del Trueno"
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Bosque Kelp'thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Espesura Krasarang"
L["Kun-Lai Summit"] = "Cima Kun-Lai"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Ciudad Perdida de los Tol'vir"
L["Lunarfall"] = true
L["Magisters' Terrace"] = "Bancal del Magister"
L["Magtheridon's Lair"] = "Guarida de Magtheridon"
L["Mana-Tombs"] = "Tumbas de Maná"
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Claro de la Luna"
L["Mount Hyjal"] = "Monte Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = "Arena de Nagrand"
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Tormenta Abisal"
L["New Tinkertown"] = "Nueva Ciudad Manitas"
L["Northern Barrens"] = "Los Baldíos del Norte"
L["Northern Stranglethorn"] = "Norte de la Vega de Tuercespina"
L["Northshire"] = "Villanorte"
L["Old Hillsbrad Foothills"] = "Antiguas Laderas de Trabalomas"
L["Onyxia's Lair"] = "Guarida de Onyxia"
L["Orgrimmar"] = true
L["Pit of Saron"] = "Foso de Saron"
L["Plaguelands: The Scarlet Enclave"] = "Tierras de la Peste: El Enclave Escarlata"
L["Ragefire Chasm"] = "Sima Ígnea"
L["Razorfen Downs"] = "Zahúrda Rajacieno"
L["Razorfen Kraul"] = "Horado Rajacieno"
L["Redridge Mountains"] = "Montañas Crestagrana"
L["Ruins of Ahn'Qiraj"] = "Ruinas de Ahn'Qiraj"
L["Ruins of Gilneas City"] = "Ruinas de la Ciudad de Gilneas"
L["Ruins of Gilneas"] = "Ruinas de Gilneas"
L["Ruins of Lordaeron"] = "Ruinas de Lordaeron"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "Monasterio Escarlata"
L["Scholomance"] = true
L["Searing Gorge"] = "La Garganta de Fuego"
L["Serpentshrine Cavern"] = "Caverna Santuario Serpiente"
L["Sethekk Halls"] = "Salas Sethekk"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "Laberinto de las Sombras"
L["Shadowfang Keep"] = "Castillo de Colmillo Oscuro"
L["Shadowglen"] = "Cañada Umbría"
L["Shadowmoon Burial Grounds"] = true
L["Shadowmoon Valley"] = "Valle Sombraluna"
L["Shattrath City"] = "Ciudad de Shattrath"
L["Shimmering Expanse"] = "Extensión Bruñida"
L["Sholazar Basin"] = "Cuenca de Sholazar"
L["Shrine of Seven Stars"] = "Santuario de las Siete Estrellas"
L["Shrine of Two Moons"] = "Santuario de las Dos Lunas"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = true
L["Silvermoon City"] = "Ciudad de Lunargenta"
L["Silverpine Forest"] = "Bosque de Argénteos"
L["Silvershard Mines"] = true
L["Skyreach"] = true
L["Southern Barrens"] = "Los Baldíos del Sur"
L["Spires of Arak"] = true
L["Stonetalon Mountains"] = "Sierra Espolón"
L["Stormshield"] = true
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Ciudad de Ventormenta"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = "Playa de los Ancestros"
L["Stranglethorn Vale"] = "Vega de Tuercespina"
L["Stratholme"] = true
L["Sunstrider Isle"] = "Isla del Caminante del Sol"
L["Sunwell Plateau"] = "Meseta de La Fuente del Sol"
L["Swamp of Sorrows"] = "Pantano de las Penas"
L["Talador"] = true
L["Tanaan Jungle"] = true
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = "El Castillo de la Tempestad"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "Bosque de Terokkar"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "El Arcatraz"
L["The Bastion of Twilight"] = "El Bastión del Crepúsculo"
L["The Battle for Gilneas"] = "La Batalla por Gilneas"
L["The Black Morass"] = "La Ciénaga Negra"
L["The Blood Furnace"] = "El Horno de Sangre"
L["The Botanica"] = "El Invernáculo"
L["The Cape of Stranglethorn"] = "El Cabo de Tuercespina"
L["The Culling of Stratholme"] = "La Matanza de Stratholme"
L["The Deadmines"] = "Las Minas de la Muerte"
L["The Everbloom"] = true
L["The Exodar"] = "El Exodar"
L["The Eye of Eternity"] = "El Ojo de la Eternidad"
L["The Forge of Souls"] = "La Forja de Almas"
L["The Hinterlands"] = "Tierras del Interior"
L["The Jade Forest"] = "El Bosque de Jade"
L["The Lost Isles"] = "Las Islas Perdidas"
L["The Maelstrom"] = "La Vorágine"
L["The Mechanar"] = "El Mechanar"
L["The Molten Core"] = true
L["The Nexus"] = "El Nexo"
L["The Obsidian Sanctum"] = "El Sagrario Obsidiana"
L["The Oculus"] = "El Oculus"
L["The Ruby Sanctum"] = "El Sagrario Rubí"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Las Salas Arrasadas"
L["The Slave Pens"] = "Recinto de los Esclavos"
L["The Steamvault"] = "La Cámara de Vapor"
L["The Stonecore"] = "El Núcleo Pétreo"
L["The Storm Peaks"] = "Las Cumbres Tormentosas"
L["The Temple of Atal'Hakkar"] = "El Templo de Atal'Hakkar"
L["The Underbog"] = "La Sotiénaga"
L["The Veiled Stair"] = "La Escalera Velada"
L["The Violet Hold"] = "El Bastión Violeta"
L["The Vortex Pinnacle"] = "La Cumbre del Vórtice"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Las Mil Agujas"
L["Throne of the Four Winds"] = "Trono de los Cuatro Vientos"
L["Throne of the Tides"] = "Trono de las Mareas"
L["Throne of Thunder"] = true
L["Thunder Bluff"] = "Cima del Trueno"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Isla Intemporal"
L["Tirisfal Glades"] = "Claros de Tirisfal"
L["Tol Barad Peninsula"] = "Península de Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Estepas de Tong Long"
L["Trial of the Champion"] = "Prueba del Campeón"
L["Trial of the Crusader"] = "Prueba del Cruzado"
L["Twilight Highlands"] = "Tierras Altas Crepusculares"
L["Twin Peaks"] = "Cumbres Gemelas"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Undercity"] = "Entrañas"
L["Unga Ingoo"] = true
L["Un'Goro Crater"] = "Cráter de Un'Goro"
L["Unknown Zone"] = true
L["Upper Blackrock Spire"] = true
L["Utgarde Keep"] = "Fortaleza de Utgarde"
L["Utgarde Pinnacle"] = "Pináculo de Utgarde"
L["Vale of Eternal Blossoms"] = "Valle de la Flor Eterna"
L["Valley of the Four Winds"] = "Valle de los Cuatro Vientos"
L["Valley of Trials"] = "Valle de los Retos"
L["Vashj'ir"] = true
L["Vault of Archavon"] = "La Cámara de Archavon"
L["Wailing Caverns"] = "Cuevas de los Lamentos"
L["Warsong Gulch"] = "Garganta Grito de Guerra"
L["Warspear"] = true
L["Well of Eternity"] = true
L["Western Plaguelands"] = "Tierras de la Peste del Oeste"
L["Westfall"] = "Páramos de Poniente"
L["Wetlands"] = "Los Humedales"
L["Wintergrasp"] = "Conquista del Invierno"
L["Winterspring"] = "Cuna del Invierno"
L["Zangarmarsh"] = "Marisma de Zangar"
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = true
L["The Underbelly"] = true