if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Weekly", "deDE")
if not L then return end

L["Weekly Status Options"] = "Einstellungen w\195\192chentlicher Status"
L["General"] = "Allgemein"
L["Day Reset Occurs"] = "Der Tag, an dem Blizzard die ID zur\195\188cksetzt"
L["Monday"] = "Montag"
L["Tuesday"] = "Dienstag"
L["Wednesday"] = "Mittwoch"
L["Thursday"] = "Donnerstag"
L["Friday"] = "Freitag"
L["Saturday"] = "Samstag"
L["Sunday"] = "Sonntag"
L["Mobs"] = "Gegner"
L["Place check boxes in the mobs you wish to track weekly kills."] = "Jene Gegner aktivieren, deren w\195\182chentliche T\195\182tung nachverfolgt werden soll."
L["Sha of Anger"] = "Sha der Angst"
L["Galleon"] = "Galleon"
L["Nalak"] = "Nalak"
L["Oondasta"] = "Oondasta"
L["Celestials"] = "Die Erhabenen"
L["Ordos"] = "Ordos"
L["Lootables"] = "Pl\195\188nderbares"
L["Place check boxes in the weekly drops you wish to track."] = "Bitte aktivieren Sie jene w\195\182chentlichen Beuteziele, die \195\188berwacht werden sollen."
L["Shan'ze Ritual Stone"] = "Ritualstein der Shan'ze"
L["Lei Shen Palace Key"] = "Schl\195\188ssel zu Lei Shens Palast"
L["Thunder King Trove"] = "Schatztruhe des Donnerk\195\182nigs"
L["Quests"] = "Quests"
L["Place check boxes in the weekly quests you want to track."] = "Jene Quests aktivieren, deren w\195\192chentliche Erf\195\188llung nachverfolgt werden soll."
L["Warforged Seals"] = "Kriegsembleme"
L["The Crumbled Chamberlain"] = "Der zerfallene K\195\164mmerer"
L["Place check boxes in the raid progress you want to track."] = "Bitte aktivieren Sie jene Raid-Ziele, die beobachtet werden sollen"
L["Show Weekly Objectives"] = "Zeige w\195\182chentliche Questziele"
L["-Weekly Tracker-"] = "-W\195\182chentlicher Status-" 
L["Toggle Weekly List"] = "W\195\182chentliche Statusliste an-/ausstellen"
L["Weekly Tracker: %d characters - Reset In %s"] = "W\195\182chentlicher Status: %d Charaktere - Zur\195\188cksetzen in %s"
L["Killed"] = "Get\195\182tet"
L["Not Killed"] = "Nicht get\195\182tet"
L["Unknown"] = "Unbekannt"
L["Looted"] = "Gepl\195\188ndert"
L["Not Looted"] = "Noch nicht gepl\195\188ndert"
L["Completed"] = "Abgeschlossen"
L["Not Completed"] = "Nicht abgeschlossen"
