if ( GetLocale() ~= "itIT" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "itIT", true)
if not L then return end


L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Profondità Abissali"
L["Ahn'Qiraj"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn'qiraj: il Regno Perduto"
L["Ahn'kahet: The Old Kingdom"] = true
L["Alterac Mountains"] = true
L["Alterac Valley"] = true
L["Ammen Vale"] = "Valle di Ammen"
L["Arathi Basin"] = true
L["Arathi Highlands"] = "Altopiani d'Arathi"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Valtetra"
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = true
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azuremyst Isle"] = "Isola Brumazzurra"
L["Badlands"] = "Maleterre"
L["Baradin Hold"] = true
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = true
L["Blackfathom Deeps"] = true
L["Blackrock Caverns"] = true
L["Blackrock Depths"] = true
L["Blackrock Spire"] = true
L["Blackwing Descent"] = true
L["Blackwing Lair"] = true
L["Blade's Edge Arena"] = true
L["Blade's Edge Mountains"] = "Montagne Spinaguzza"
L["Blasted Lands"] = "Terre Devastate"
L["Blood in the Snow"] = true
L["Bloodmyst Isle"] = "Isola Brumacremisi"
L["Borean Tundra"] = "Tundra Boreale"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Steppe Ardenti"
L["Camp Narache"] = "Campo Narache"
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Valle Crestafredda"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Foresta di Cristallo"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Rivafosca"
L["Darnassus"] = true
L["Deadwind Pass"] = "Valico Ventomorto"
L["Deathknell"] = "Albamorta"
L["Deepholm"] = "Rocciafonda"
L["Deeprun Tram"] = true
L["Deepwind Gorge"] = true
L["Desolace"] = "Desolanda"
L["Dire Maul"] = true
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "Dracombra"
L["Drak'Tharon Keep"] = true
L["Dread Wastes"] = "Distese del Terrore"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Boscovespro"
L["Dustwallow Marsh"] = "Acquemorte"
L["Eastern Plaguelands"] = "Terre Infette Orientali"
L["Echo Isles"] = "Isole dell'Eco"
L["Elwynn Forest"] = "Foresta di Elwynn"
L["End Time"] = true
L["Eversong Woods"] = "Boschi di Cantoeterno"
L["Eye of the Storm"] = true
L["Felwood"] = "Vilbosco"
L["Feralas"] = true
L["Firelands"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Terre Spettrali"
L["Gilneas City"] = true
L["Gilneas"] = true
L["Gnomeregan"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grizzly Hills"] = "Colli Bradi"
L["Gruul's Lair"] = true
L["Gundrak"] = true
L["Halls of Lightning"] = true
L["Halls of Origination"] = true
L["Halls of Reflection"] = true
L["Halls of Stone"] = true
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "Penisola del Fuoco Infernale"
L["Hellfire Ramparts"] = true
L["Hillsbrad Foothills"] = "Alture di Colletorto"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Fiordo Echeggiante"
L["Hrothgar's Landing"] = "Approdo di Hrothgar"
L["Hyjal Summit"] = true
L["Icecrown Citadel"] = true
L["Icecrown"] = "Corona di Ghiaccio"
L["Ironforge"] = "Forgiardente"
L["Isle of Conquest"] = true
L["Isle of Giants"] = "Isola dei Giganti"
L["Isle of Quel'Danas"] = "Isola di Quel'Danas"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Isola del Tuono"
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Foresta di Alg'thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Giungla di Krasarang"
L["Kun-Lai Summit"] = "Massiccio del Kun-Lai"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = true
L["Magisters' Terrace"] = true
L["Magtheridon's Lair"] = true
L["Mana-Tombs"] = true
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Radaluna"
L["Mount Hyjal"] = "Monte Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = true
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Landa Fatua"
L["New Tinkertown"] = "Nuova Rabberciopoli"
L["Northern Barrens"] = "Savane Settentrionali"
L["Northern Stranglethorn"] = "Rovotorto Settentrionale"
L["Northshire"] = "Contea del Nord"
L["Old Hillsbrad Foothills"] = true
L["Onyxia's Lair"] = true
L["Orgrimmar"] = true
L["Pit of Saron"] = true
L["Plaguelands: The Scarlet Enclave"] = true
L["Ragefire Chasm"] = true
L["Razorfen Downs"] = true
L["Razorfen Kraul"] = true
L["Redridge Mountains"] = "Montagne Crestarossa"
L["Ruins of Ahn'Qiraj"] = true
L["Ruins of Gilneas City"] = "Rovine della Città di Gilneas"
L["Ruins of Gilneas"] = "Rovine di Gilneas"
L["Ruins of Lordaeron"] = true
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = true
L["Scholomance"] = true
L["Searing Gorge"] = "Gorgia Rovente"
L["Serpentshrine Cavern"] = true
L["Sethekk Halls"] = true
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = true
L["Shadowfang Keep"] = true
L["Shadowglen"] = "Vallombra"
L["Shadowmoon Valley"] = "Valle di Torvaluna"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Distesa Scintillante"
L["Sholazar Basin"] = "Bacino di Sholazar"
L["Shrine of Seven Stars"] = "Santuario delle Sette Stelle"
L["Shrine of Two Moons"] = "Santuario delle Due Lune"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = "Silitus"
L["Silvermoon City"] = "Lunargenta"
L["Silverpine Forest"] = "Selva Pinargento"
L["Silvershard Mines"] = true
L["Southern Barrens"] = "Savane Meridionali"
L["Stonetalon Mountains"] = "Vette di Petrartiglio"
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Roccavento"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = true
L["Stranglethorn Vale"] = "Valle di Rovotorto"
L["Stratholme"] = true
L["Sunstrider Isle"] = "Isola di Solealto"
L["Sunwell Plateau"] = true
L["Swamp of Sorrows"] = "Palude del Dolore"
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = true
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "Foresta di Terokk"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = true
L["The Bastion of Twilight"] = true
L["The Battle for Gilneas"] = true
L["The Black Morass"] = true
L["The Blood Furnace"] = true
L["The Botanica"] = true
L["The Cape of Stranglethorn"] = "Capo di Rovotorto"
L["The Culling of Stratholme"] = true
L["The Deadmines"] = true
L["The Exodar"] = "Exodar"
L["The Eye of Eternity"] = true
L["The Forge of Souls"] = true
L["The Hinterlands"] = "Entroterre"
L["The Jade Forest"] = "Foresta di Giada"
L["The Lost Isles"] = "Isole Perdute"
L["The Maelstrom"] = "Maelstrom"
L["The Mechanar"] = true
L["The Molten Core"] = true
L["The Nexus"] = true
L["The Obsidian Sanctum"] = true
L["The Oculus"] = true
L["The Ruby Sanctum"] = true
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = true
L["The Slave Pens"] = true
L["The Steamvault"] = true
L["The Stonecore"] = true
L["The Storm Peaks"] = "Cime Tempestose"
L["The Temple of Atal'Hakkar"] = true
L["The Underbog"] = true
L["The Veiled Stair"] = "Passo Velato"
L["The Violet Hold"] = true
L["The Vortex Pinnacle"] = true
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Millepicchi"
L["Throne of Thunder"] = true
L["Throne of the Four Winds"] = true
L["Throne of the Tides"] = true
L["Thunder Bluff"] = "Picco del Tuono"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Isola Senza Tempo"
L["Tirisfal Glades"] = "Radure di Tirisfal"
L["Tol Barad Peninsula"] = "Penisola di Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Steppe di Tong Long"
L["Trial of the Champion"] = true
L["Trial of the Crusader"] = true
L["Twilight Highlands"] = "Alture del Crepuscolo"
L["Twin Peaks"] = true
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Un'Goro Crater"] = "Cratere di Un'Goro"
L["Undercity"] = "Sepulcra"
L["Unga Ingoo"] = true
L["Utgarde Keep"] = true
L["Utgarde Pinnacle"] = true
L["Vale of Eternal Blossoms"] = "Vallata dell'Eterna Primavera"
L["Valley of Trials"] = "Valle delle Sfide"
L["Valley of the Four Winds"] = "Valle dei Quattro Venti"
L["Vashj'ir"] = true
L["Vault of Archavon"] = true
L["Wailing Caverns"] = true
L["Warsong Gulch"] = true
L["Well of Eternity"] = true
L["Western Plaguelands"] = "Terre Infette Occidentali"
L["Westfall"] = "Marche Occidentali"
L["Wetlands"] = "Paludi Grigie"
L["Wintergrasp"] = "Lungoinverno"
L["Winterspring"] = "Fontefredda"
L["Zangarmarsh"] = "Paludi di Zangar"
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = true
L["The Underbelly"] = true