if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite.Social", "ruRU")
if not L then return end

L["Social Options"] = true
L["Enable the enhanced social window"] = true
L["When enabled, Carbonite will use the enhanced social window instead of blizzards (REQUIRES RELOAD)"] = true
L["Punk Options"] = true
L["Enable the Punk System"] = true
L["When enabled, Carbonite allows use of the Punk system (REQUIRES RELOAD)"] = true
L["Hide the Punk Window"] = true
L["When enabled, Carbonite will hide the punk window"] = true
L["Lock the Punk Window"] = true
L["When enabled, Carbonite will lock the punk window"] = true
L["Punk Window Title"] = true
L["Max punk target buttons"] = true
L["Sets the number of punks that will show in the punk window. (REQUIRES RELOAD)"] = true
L["Show Others Punks Message"] = true
L["When enabled, Carbonite will show a message on other users in the zone detecting punks"] = true
L["Play Others Punk Sound"] = true
L["When enabled, Carbonite will play a sound when another Carbonite user in the zone sees a punk"] = true
L["Show Punks Message"] = true
L["When enabled, Carbonite will show a message in your chat when you detect a punk"] = true
L["Play Punk Sound"] = true
L["When enabled, Carbonite will play a sound when you detect a new punk"] = true
L["Show Punks In Safe Areas"] = true
L["When enabled, Carbonite will show punks even in sanctuary areas"] = true
L["Show Punks On Map"] = true
L["When enabled, Carbonite will show punks on your map"] = true
L["Color of punk icon"] = true
L["Color of punk map area"] = true
L["Punk Area Size"] = true
L["Sets the size of the punk area notify on the map."] = true
L["Color of other peoples detected punks"] = true
L["Others Punk Area Size"] = true
L["Sets the size of the punk area notify on the map from other carbonite users."] = true
L["Show Battleground Punks On Map"] = true
L["When enabled, Carbonite will show punks on your map in battlegrounds"] = true
L["Battleground punk color"] = true
L["Battleground Punk Area Size"] = true
L["Sets the size of the punk area in BGs."] = true
L["Team Options"] = true
L["Enable the Team HUD"] = true
L["When enabled, Carbonite can display a HUD of your team mates (RELOAD REQUIRED)"] = true
L["Hide the team button window"] = true
L["When enabled, Carbonite will hide the team window"] = true
L["number of target buttons"] = true
L["Sets the number of buttons for team members in the teamhud (RELOAD REQUIRED)"] = true
L["Whisper"] = true
L["Invite"] = true
L["Add Pal And Friend"] = true
L["Remove Pal And Friend"] = true
L["Set Note"] = true
L["Set Person"] = true
L["Make Pal (Red) Into Friend"] = true
L["Make All Pals Into Friends"] = true
L["Options..."] = true
L["Goto"] = true
L["Add Character"] = true
L["Remove Character"] = true
L["Clear Actives"] = true
L["Set person who owns character"] = true
L["Add punk name"] = true
L["Set note"] = true
