if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU")
if not L then return end

L["Acherus: The Ebon Hold"] = "Акерус: Черный оплот"
L["Aerie Peak, The Hinterlands"] = "Заоблачный пик, Внутренние земли"
L["Agmar's Hammer, Dragonblight"] = "Молот Агмара, Драконий Погост"
L["Allerian Stronghold, Terokkar Forest"] = "Бастион Аллерии, лес Тероккар"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Алтарь Ша'тар, Долина Призрачной Луны"
L["Amber Ledge, Borean Tundra"] = "Янтарная гряда, Борейская тундра"
L["Amberpine Lodge, Grizzly Hills"] = "Приют Янтарной Сосны, Седые холмы"
L["Andorhal, Western Plaguelands"] = "Андорал, Западные Чумные земли"
L["Apothecary Camp, Howling Fjord"] = "Аптекарский поселок, Ревущий фьорд"
L["Area 52, Netherstorm"] = "Зона 52, Пустоверть"
L["Argent Tournament Grounds, Icecrown"] = "Ристалище Серебряного турнира, Ледяная Корона"
L["Astranaar, Ashenvale"] = "Астранаар, Ясеневый лес"
L["Azure Watch, Azuremyst Isle"] = "Лазурная застава, Остров Лазурной Дымки"
L["Bambala, Stranglethorn"] = "Бамбала, Тернистая долина"
L["Beeble's Wreck, Isle Of Giants"] = true
L["Bilgewater Harbor, Azshara"] = "Гавань Трюмных Вод, Азшара"
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = "Лагерь у Непроглядной Пучины, Ясеневый лес"
L["Blood Watch, Bloodmyst Isle"] = "Кровавая застава, остров Кровавой Дымки"
L["Bloodgulch, Twilight Highlands"] = "Кровавое ущелье, Сумеречное нагорье"
L["Bloodhoof Village, Mulgore"] = "Деревня Кровавого Копыта, Мулгор"
L["Bloodwatcher Point, Badlands"] = "Лагерь Кровавого Взора, Бесплодные земли"
L["Bogpaddle, Swamp of Sorrows"] = "Веслотопь, Болото Печали"
L["Bootlegger Outpost, Tanaris"] = "Стоянка бутлегеров, Танарис"
L["Booty Bay, Stranglethorn"] = "Пиратская Бухта, Тернистая долина"
L["Bor'gorok Outpost, Borean Tundra"] = "Застава Бор'горока, Борейская тундра"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Приют Глыбоскала, Грозовая Гряда"
L["Bozzle's Wreck, Isle Of Giants"] = true
L["Brackenwall Village, Dustwallow Marsh"] = "Деревня Гиблотопь, Пылевые топи"
L["Brill, Tirisfal Glades"] = "Брилл, Тирисфальские леса"
L["Camp Ataya, Feralas"] = "Лагерь Атайа, Фералас"
L["Camp Everstill, Redridge"] = "Лагерь Безмолвия, Красногорье"
L["Camp Mojache, Feralas"] = "Лагерь Мохаче, Фералас"
L["Camp Oneqwah, Grizzly Hills"] = "Лагерь Уанква, Седые холмы"
L["Camp Tunka'lo, The Storm Peaks"] = "Лагерь Тунка'ло, Грозовая Гряда"
L["Camp Winterhoof, Howling Fjord"] = "Лагерь Заиндевевшего Копыта, Ревущий Фьорд"
L["Cenarion Hold, Silithus"] = "Крепость Кенария, Силитус"
L["Chillwind Camp, Western Plaguelands"] = "Лагерь Промозглого Ветра, Западные Чумные земли"
L["Chiselgrip, Burning Steppes"] = "Узкоклинье, Пылающие степи"
L["Cliffwalker Post, Stonetalon Mountains"] = "Плато Скалоступов, Пик Каменного Когтя"
L["Conquest Hold, Grizzly Hills"] = "Крепость Завоевателей, Седые холмы"
L["Cosmowrench, Netherstorm"] = "Космоворот, Пустоверть"
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = "Башня королевской стражи, Восточные Чумные земли"
L["Crusaders' Pinnacle, Icecrown"] = "Вершина Рыцарей, Ледяная Корона"
L["Crushblow, Twilight Highlands"] = "Тукмак, Сумеречное нагорье"
L["Dalaran"] = "Даларан"
L["Darkbreak Cove, Vashj'ir"] = "Темная пещера, Вайш'ир"
L["Darkshire, Duskwood"] = "Темнолесье, Сумеречный лес"
L["Darnassus, Teldrassil"] = "Дарнас, Тельдрассил"
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Dawnrise Expedition, Tanaris"] = "Экспедиция Восхода Солнца, Танарис"
L["Death's Rise, Icecrown"] = "Уступ Смерти, Ледяная Корона"
L["Desolation Hold, Southern Barrens"] = "Крепость Отчаяния, Южные Степи"
L["Dolanaar, Teldrassil"] = "Доланаар, Тельдрассил"
L["Dragon's Mouth, Badlands"] = "Драконья Пасть, Бесплодные земли"
L["Dragonmaw Port, Twilight Highlands"] = "Порт Драконьей Пасти, Сумеречное нагорье"
L["Dreadmaul Hold, Blasted Lands"] = "Форт Молота Ужаса, Выжженные земли"
L["Dreamer's Rest, Feralas"] = "Покои Дремлющего, Фералас"
L["Dun Modr, Wetlands"] = "Дун Модр, Болотина"
L["Dun Niffelem, The Storm Peaks"] = "Дун Ниффелем, Грозовая Гряда"
L["Dustwind Dig, Badlands"] = "Раскопки Пыльного Ветра, Бесплодные земли"
L["Eastpoint Tower, Hillsbrad"] = "Восточная башня, Хилсбрад"
L["Eastvale Logging Camp, Elwynn"] = "Лесопилка Восточной долины"
L["Eastwall Tower, Eastern Plaguelands"] = "Восточная башня, Восточные Чумные земли"
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Ebon Watch, Zul'Drak"] = "Черная застава, Зул'Драк"
L["Emerald Sanctuary, Felwood"] = "Изумрудное святилище, Оскверненный лес"
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = "Этель-Ретор, Пустоши"
L["Evergrove, Blade's Edge Mountains"] = "Вечная роща, Острогорье"
L["Everlook, Winterspring"] = "Круговзор, Зимние Ключи"
L["Explorers' League Digsite, Stranglethorn"] = "Раскопки Лиги Исследователей, Тернистая долина"
L["Fairbreeze Village, Eversong Woods"] = "Деревня Легкий Ветерок, Леса Вечной Песни"
L["Falcon Watch, Hellfire Peninsula"] = "Соколиный Дозор, Полуостров Адского Пламени"
L["Falconwing Square, Eversong Woods"] = "Площадь Соколиных Крыльев, Леса Вечной Песни"
L["Farstrider Lodge, Loch Modan"] = "Приют Странников, Лок Модан"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Плато Наблюдателей, Пик Каменного Когтя"
L["Feathermoon, Feralas"] = "Крепость Оперенной Луны, Фералас"
L["Firebeard's Patrol, Twilight Highlands"] = "Дозор Огнебородов, Сумеречное нагорье"
L["Fizzcrank Airstrip, Borean Tundra"] = "Взлетная полоса Выкрутеня, Борейская тундра"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Гоночная баржа Пшикса и Поззика, Тысяча Игл"
L["Flame Crest, Burning Steppes"] = "Пламенеющий Стяг, Пылающие степи"
L["Flamestar Post, Burning Steppes"] = "Лагерь Пламени Звезд, Пылающие степи"
L["Fordragon Hold, Dragonblight"] = "Крепость Фордрагона, Драконий Погост"
L["Forest Song, Ashenvale"] = "Лесная Песнь, Ясеневый лес"
L["Forsaken Forward Command, Gilneas"] = "Передовой отряд Отрекшихся, Гилнеас"
L["Forsaken High Command, Silverpine Forest"] = "Ставка Отрекшихся, Серебряный бор"
L["Forsaken Rear Guard, Silverpine Forest"] = "Арьергард Отрекшихся, Серебряный бор"
L["Fort Livingston, Stranglethorn"] = "Форт Ливингстон, Тернистая долина"
L["Fort Triumph, Southern Barrens"] = "Форт Триумфа, Южные Степи"
L["Fort Wildervar, Howling Fjord"] = "Крепость Вилдервар, Ревущий фьорд"
L["Frosthold, The Storm Peaks"] = "Ледяная крепость, Грозовая Гряда"
L["Furien's Post, Desolace"] = "Пост Фуриена, Пустоши"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Тыквенная ферма Хмуроброва, Западный Край"
L["Fuselight, Badlands"] = "Фюзель, Бесплодные земли"
L["Gadgetzan, Tanaris"] = "Прибамбасск, Танарис"
L["Galen's Fall, Arathi"] = "Удел Галена, Арати"
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = "Гарадар, Награнд"
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = "Карьер Гол'Болар, Дун Морог"
L["Goldshire, Elwynn"] = "Златоземье, Элвиннский лес"
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = "Роща Стража Природы, Болотина"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Место крушения Гром'арша, Грозовая Гряда"
L["Grom'gol, Stranglethorn"] = "Гром'гол, Тернистая долина"
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = "Роща Древних, Темные берега"
L["Gundrak, Zul'Drak"] = "Гундрак, Зул'Драк"
L["Gunstan's Dig, Tanaris"] = "Раскопки Ганстена, Танарис"
L["Halfhill, Valley of the Four Winds"] = true
L["Hammerfall, Arathi"] = "Павший Молот, Арати"
L["Hardwrench Hideaway, Stranglethorn"] = "Укрытие Кофельнагель, Тернистая долина"
L["Hearthglen, Western Plaguelands"] = "Дольный Очаг, Западные Чумные земли"
L["Hellfire Peninsula, The Dark Portal"] = true
L["Hellscream's Fist, Kun-Lai Summit"] = true
L["Hellscream's Watch, Ashenvale"] = "Дозор Адского Крика, Ясеневый лес"
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = "Исследовательская станция Хири'вата, Внутренние земли"
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = "Оплот Чести, Полуостров Адского Пламени"
L["Honor's Stand, Southern Barrens"] = "Застава Чести, Южные Степи"
L["Hunter's Hill, Southern Barrens"] = "Охотничий холм, Южные Степи"
L["Huojin Landing, Timeless Isle"] = true
L["Iron Summit, Searing Gorge"] = "Железная вершина, Тлеющее ущелье"
L["Ironforge, Dun Morogh"] = "Стальгорн, Дун Морог"
L["Irontree Clearing, Felwood"] = "Прогалина Железнолесья, Оскверненный лес"
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = "К-3, Грозовая Гряда"
L["Kamagua, Howling Fjord"] = "Камагуа, Ревущий фьорд"
L["Karnum's Glade, Desolace"] = "Просека Карнума, Пустоши"
L["Kharanos, Dun Morogh"] = "Каранос, Дун Морог"
L["Kirthaven, Twilight Highlands"] = "Кирт, Сумеречное нагорье"
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = "Крепость Кром'гар, Пик Каменного Когтя"
L["Lakeshire, Redridge"] = "Приозерье, Красногорье"
L["Legion's Rest, Vashj'ir"] = "База Легиона, Вайш'ир"
L["Light's Breach, Zul'Drak"] = "Разлом Света, Зул'Драк"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Часовня Последней Надежды, Восточные Чумные земли"
L["Light's Shield Tower, Eastern Plaguelands"] = "Башня Защиты Света, Восточные Чумные земли"
L["Longying Outpost, Townlong Steppes"] = true
L["Lor'danel, Darkshore"] = "Лор'данел, Темные берега"
L["Malaka'jin, Stonetalon Mountains"] = "Малака'джин, Пик Каменного Когтя"
L["Marista, Krasarang Wilds"] = true
L["Marshal's Stand, Un'Goro Crater"] = "Застава Маршалла, Кратер Ун'Горо"
L["Marshtide Watch, Swamp of Sorrows"] = "Застава Болотной Воды, Болото Печали"
L["Menethil Harbor, Wetlands"] = "Гавань Менетилов, Болотина"
L["Mirkfallon Post, Stonetalon Mountains"] = "Пост на Мутном озере, Когтистые горы"
L["Moa'ki, Dragonblight"] = "Моа'ки, Драконий Погост"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Деревня Мок'Натал, Острогорье"
L["Moonbrook, Westfall"] = "Луноречье, Западный Край"
L["Moonglade"] = "Лунная поляна"
L["Morgan's Vigil, Burning Steppes"] = "Дозор Морганы, Пылающие степи"
L["Mossy Pile, Un'Goro Crater"] = "Мшистая горка, Кратер Ун'Горо"
L["Mudsprocket, Dustwallow Marsh"] = "Шестермуть, Пылевые топи"
L["Nesingwary Base Camp, Sholazar Basin"] = "Лагерь Эрнестуэя, Низина Шолазар"
L["Nethergarde Keep, Blasted Lands"] = "Крепость Стражей Пустоты, Выжженные земли"
L["New Agamand, Howling Fjord"] = "Новый Агамонд, Ревущий Фьорд"
L["New Kargath, Badlands"] = "Новый Каргат, Бесплодные земли"
L["Nighthaven, Moonglade"] = "Ночная Гавань, Лунная поляна"
L["Nijel's Point, Desolace"] = "Высота Найджела, Пустоши"
L["Nordrassil, Hyjal"] = "Нордрассил, Хиджал"
L["Northern Rocketway, Azshara"] = "Северная ракетная дорога, Азшара"
L["Northpass Tower, Eastern Plaguelands"] = "Башня Северного перевалa, Восточные Чумные земли"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Лагерь экспедиции Северной Стражи, Пик Каменного Когтя"
L["Northwatch Hold, Southern Barrens"] = "Крепость Северной Стражи, Южные Степи"
L["Nozzlepot's Outpost, Northern Barrens"] = "Лагерь Котельника, Северные Степи"
L["Oasis of Vir'sar, Uldum"] = "Оазис Вир'сара, Ульдум"
L["One Keg, Kun-Lai Summit"] = true
L["Orebor Harborage, Zangarmarsh"] = "Прибежище Оребор, Зангартопь"
L["Orgrimmar, Durotar"] = "Оргриммар, Дуротар"
L["Pang's Stead, Valley of the Four Winds"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = "Башня Чумного леса, Восточные Чумные земли"
L["Ramkahen, Uldum"] = "Рамкахен, Ульдум"
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = "Вороний Холм, Сумеречный лес"
L["Razor Hill, Durotar"] = "Колючий Холм, Дуротар"
L["Rebel Camp, Stranglethorn Vale"] = "Лагерь повстанцев, Тернистая долина"
L["Refuge Pointe, Arathi"] = "Опорный пункт, Арати"
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Revantusk Village, The Hinterlands"] = "Деревня Сломанного Клыка, Внутренние земли"
L["River's Heart, Sholazar Basin"] = "Слияние рек, Низина Шолазар"
L["Ruins of Southshore, Hillsbrad"] = "Руины Южнобережья, Хилсбрад"
L["Rut'theran Village, Teldrassil"] = "Деревня Рут'теран, Тельдрассил"
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = "Святилище Звезд, Долина Призрачной Луны"
L["Sandy Beach, Vashj'ir"] = "Песчаный пляж, Вайш'ир"
L["Schnottz's Landing, Uldum"] = "Лагерь Шнотца, Ульдум"
L["Sen'jin Village, Durotar"] = "Деревня Сен'джин, Дуротар"
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = "Сторожевой холм, Западный Край"
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Shadebough, Feralas"] = "Тень Ветвей, Фералас"
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = "Деревня Призрачной Луны, Долина Призрачной Луны"
L["Shadowprey Village, Desolace"] = "Деревня Ночных Охотников, Пустоши"
L["Shalewind Canyon, Redridge"] = "Каньон Глинистого Ветра, Красногорье"
L["Shattered Sun Staging Area"] = "Подготовительный плацдарм Расколотого Солнца"
L["Shattrath, Terokkar Forest"] = "Шаттрат, лес Тероккар"
L["Shrine of Aviana, Hyjal"] = "Святилище Авианы, Хиджал"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Silver Tide Hollow, Vashj'ir"] = "Лощина Серебряной Волны, Вайш'ир"
L["Silvermoon City"] = "Луносвет"
L["Silverwind Refuge, Ashenvale"] = "Приют Серебряного Ветра, Ясеневый лес"
L["Slabchisel's Survey, Wetlands"] = "Привал Крепкой Стамески, Болотина"
L["Smuggler's Scar, Vashj'ir"] = "Пещера контрабандистов, Вайш'ир"
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = "Южная ракетная дорога, Азшара"
L["Southpoint Gate, Hillsbrad"] = "Южные врата, Хилсбрад"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Гребень Хребтолома, Полуостров Адского Пламени"
L["Splintertree Post, Ashenvale"] = "Застава Расщепленного Дерева, Ясеневый лес"
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = "Башня Звездной Пыли, Ясеневый лес"
L["Stars' Rest, Dragonblight"] = "Покой Звезд, Драконий Погост"
L["Stonard, Swamp of Sorrows"] = "Каменор, Болото Печали"
L["Stonebreaker Hold, Terokkar Forest"] = "Форт Камнеломов, лес Тероккар"
L["Stonemaul Hold, Feralas"] = "Крепость Каменного Молота, Фералас"
L["Stoneplow, Valley of the Four Winds"] = true
L["Stormfeather Outpost, The Hinterlands"] = "Лагерь Грозового Крыла, Внутренние земли"
L["Stormwind, Elwynn"] = "Штормград, Элвин"
L["Strahnbrad, Alterac Mountains"] = "Странбрад, Альтеракские горы"
L["Stygian Bounty, Vashj'ir"] = "Стигийская Награда, Вайш'ир"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Приют у Солнечного Камня, Когтистые горы"
L["Sunreaver's Command, Crystalsong Forest"] = "Лагерь Похитителя Солнца, Лес Хрустальной Песни"
L["Sunveil Excursion, Blasted Lands"] = "Экспедиция Солнечного Паруса, Выжженные земли"
L["Surwich, Blasted Lands"] = "Сурвич, Выжженные земли"
L["Swamprat Post, Zangarmarsh"] = "Застава Болотной Крысы, Зангартопь"
L["Sylvanaar, Blade's Edge Mountains"] = "Сильванаар, Острогорье"
L["Talonbranch Glade, Felwood"] = "Поляна Когтистых Ветвей, Оскверненный лес"
L["Tarren Mill, Hillsbrad"] = "Мельница Таррен, Хилсбрад"
L["Taunka'le Village, Borean Tundra"] = "Деревня Таунка'ле, Борейская тундра"
L["Tavern in the Mists, The Veiled Stair"] = true
L["Telaar, Nagrand"] = "Телаар, Награнд"
L["Telredor, Zangarmarsh"] = "Телредор, Зангартопь"
L["Temple of Telhamat, Hellfire Peninsula"] = "Храм Телхамата, Полуостров Адского Пламени"
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Tenebrous Cavern, Vashj'ir"] = "Зловещий грот, Вайш'ир"
L["Thal'darah Overlook, Stonetalon Mountains"] = "Дозорный холм Тал'дара, Когтистые горы"
L["Thargad's Camp, Desolace"] = "Лагерь Таргада, Пустоши"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = true
L["The Argent Vanguard, Icecrown"] = true
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = true
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = true
L["The Forsaken Front, Silverpine Forest"] = true
L["The Gullet, Twilight Highlands"] = true
L["The Harborage, Swamp of Sorrows"] = true
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = true
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = true
L["The Mor'Shan Ramparts, Ashenvale"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Shadow Vault, Icecrown"] = true
L["The Sludgewerks, Stonetalon Mountains"] = true
L["The Stormspire, Netherstorm"] = true
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["Thondroril River, Eastern Plaguelands"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thunder Cleft, Krasarang Wilds"] = true 
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Thundermar, Twilight Highlands"] = true
L["Thunk's Abode, Desolace"] = true
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Tower of Estulan, Feralas"] = true
L["Tranquil Wash, Vashj'ir"] = true
L["Tranquillien, Ghostlands"] = true
L["Transitus Shield, Coldarra"] = true
L["Tushui Landing, Timeless Isle"] = true
L["Ulduar, The Storm Peaks"] = true
L["Undercity, Tirisfal"] = true
L["Unu'pe, Borean Tundra"] = true
L["Valgarde Port, Howling Fjord"] = true
L["Valiance Keep, Borean Tundra"] = true
L["Valiance Landing Camp, Wintergrasp"] = true
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = true 
L["Venomspite, Dragonblight"] = true 
L["Vermillion Redoubt, Twilight Highlands"] = true
L["Victor's Point, Twilight Highlands"] = true
L["Voldrin's Hold, Vashj'ir"] = true
L["Warsong Camp, Wintergrasp"] = true 
L["Warsong Hold, Borean Tundra"] = true 
L["Westfall Brigade, Grizzly Hills"] = true
L["Westguard Keep, Howling Fjord"] = true
L["Westreach Summit, Thousand Needles"] = true
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = true
L["Whisperwind Grove, Felwood"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Wildheart Point, Felwood"] = true
L["Windrunner's Overlook, Crystalsong Forest"] = true
L["Windshear Hold, Stonetalon Mountains"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = true
L["Wyrmrest Temple, Dragonblight"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = true