if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU", true)
if not L then return end

NXClassLocToCap = {		-- Convert localized class name to generic caps
	["Рыцарь смерти"] = "DEATHKNIGHT",
	["Друид"] = "DRUID",
	["Охотник"] = "HUNTER",
	["Охотница"] = "HUNTER",
	["Маг"] = "MAGE",
	["Монах"] = "MONK",
	["Паладин"] = "PALADIN",
--	["Паладин"] = "PRIEST",
	["Жрец"] = "PRIEST",
	["Жрица"] = "PRIEST",
	["Разбойник"] = "ROGUE",
	["Разбойница"] = "ROGUE",
	["Шаман"] = "SHAMAN",
	["Шаманка"] = "SHAMAN",
	["Чернокнижник"] = "WARLOCK",
	["Чернокнижница"] = "WARLOCK",
	["Воин"] = "WARRIOR",
}

-- Main Carbonite
L["Carbonite"] = true
L["CARBONITE"] = true
L["Loading"] = "Загрузка"
L["Loading Done"] = "Загрузка Завершена"
L["None"] = "Ничего"
L["Goto"] = "Идти к"
L["Show Player Zone"] = "Показать местонахождение игрока"
L["Menu"] = "Меню"
L["Show Selected Zone"] = "Показать выбранную локацию"
L["Add Note"] = "Добавить Заметку"
L["TopRight"] = "Верхний Правый"
L["Help"] = "Помощь"
L["Options"] = "Настройки"
L["Toggle Map"] = "Вкл/Выкл Карту"
L["Toggle Combat Graph"] = "Вкл/Выкл График боя"
L["Toggle Events"] = "Вкл/Выкл События"
L["Left-Click to Toggle Map"] = "Левый клик чтобы Вкл/Выкл Карту"
L["Shift Left-Click to Toggle Minimize"] = "Шифт Левый клик чтобы Вкл/Выкл Минимизацию"
L["Middle-Click to Toggle Guide"] = "Средний клик чтобы Вкл/Выкл Ведение"
L["Right-Click for Menu"] = "Правый клик для Меню"
L["Carbonite requires v5.0 or higher"] = "Carbonite нужна v5.0 или выше"
L["GUID player"] = "GUID игрока"
L["GUID NPC"] = true
L["GUID pet"] = "GUID питомца"
L["Unit map error"] = true
L["Gather"] = "Добыча"
L["Entered"] = "Войти"
L["Level"] = "Уровень"
L["Deaths"] = "Смерти"
L["Bonus"] = "Бонус"
L["Reset old data"] = "Удалить старую информацию"
L["Reset old global options"] = "Удалить старые глобальные настройки"
L["Options have been reset for the new version."] = "Настройки будут сброшены для новой версии."
L["Privacy or other settings may have changed."] = "Личные или другие настройки могли изменится."
L["Cleaned"] = "Очищено"
L["items"] = "Вещи"
L["Reset old HUD options"] = "Удаление старых настроек HUD"
L["Reset old travel data"] = "Удаление старых данных о путешествии"
L["Reset old gather data"] = "Удаление старых данных о добыче"
L["Missing character data!"] = "Отсутствует информация о персонаже!"
L["Deathknight"] = "Рыдцарь Смерти"
L["Death Knight"] = "Рыдцарь Смерти"
L["Version"] = "Версия"
L["Maintained by"] = "Поддерживается"
L["crit"] = "Крит"
L["hit"] = "Меткость"
L["Killed"] = "Убито"
L["honor"] = "Чести"
L["Hit"] = true
L["Peak"] = true
L["Best"] = true
L["Total"] = true
L["Time"] = true
L["Event"] = true
L["Events"] = true
L["Position"] = true
L["Died"] = true
L["Picked"] = true
L["Mined"] = true
L["Fished"] = true
L["Unknown herb"] = "Неизвестная трава"
L["Unknown ore"] = "Неизвестная руда"
L["Gathermate2_Data_Carbonite addon is not loaded!"] = "Модификация Gathermate2_Data_Carbonite не загружена!"
L["Imported"] = "Импортированно"
L["nodes from GatherMate2_Data"] = "точки из GatherMate2_Data"
L["Delete visited vendor data?"] = "Удалить информацию о посещенных торговцах?"
L["This will stop the attempted retrieval of items on login."] = true
L["Delete"] = "Удалить"
L["Cancel"] = "Отмена"
L["items retrieved"] = true
L["Item retrieval from server complete"] = true
L["Show Map"] = true
L["Show Combat Graph"] = true
L["Show Events"] = true
L["Show Auction Buyout Per Item"] = true
L["Show Com Window"] = true
L["Toggle Profiling"] = true
L["Left click toggle Map"] = true
L["Shift left click toggle minimize"] = true
L["Alt left click toggle Watch List"] = true
L["Middle click toggle Guide"] = true
L["Right click for Menu"] = true
L["Shift drag to move"] = true
L["Hide In Combat"] = true
L["Lock"] = true
L["Fade In"] = true
L["Fade Out"] = true
L["Layer"] = true
L["Scale"] = "Маштаб"
L["Transparency"] = "Прозрачность"
L["Reset Layout"] = "Сбросить "

-- Stuff from old localization
L["Searching for Artifacts"] = "Поиск артефактов" 		-- NXlARTIFACTS
L["Extract Gas"] = "Извлечение газа"						-- NXlEXTRACTGAS
L["Herb Gathering"] = "Сбор трав"					-- NXlHERBGATHERING
L["In Conflict"] = "В конфликте"						-- NXlINCONFLICT
L["Opening"] = "Открывание"							-- NXlOpening	
L["Opening - No Text"] = "Открывание - нет текста"				-- NXlOpeningNoText
L["Everfrost Chip"] = "Осколок Вечного льда"					-- NXlEverfrost
