if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU", true)
if not L then return end

L["None"] = "Нет"
L["Goto"] = "Идти к"
L["Clear Goto"] = "Очистить маршрут"
L["Show Selected Zone"] = "Показать выбранную локацию"
L["Menu"] = "Меню"
L["Save Map Scale"] = "Сохранить размер карты"
L["Restore Map Scale"] = "Востановить размер карты"
L["Follow You"] = "Следует за тобой"
L["Select Cities Last"] = "Выбирать города последними"
L["Monitor Zone"] = "Следить за зоной"
L["Route..."] = "Маршрут..."
L["Current Gather Locations"] = "Текущие точки сбора"
L["Current Goto Targets"] = "Текущие маршрутные точки"
L["Unexplored Locations"] = "Неиследованные территории"
L["Reverse Targets"] = "Инвертировать Цели"
L["Recycle Reached Targets"] = "Удалить достигнутые цели"
L["Gather Target Radius"] = "Радиус сбора цели"
L["Gather Merge Radius"] = "Слияние радиусов сбора"
L["Show..."] = "Показать..."
L["Show Player Zone"] = "Показать зону игрока"
L["Show Herb Locations"] = "Показать расположение трав"
L["Show Mining Locations"] = "Показать расположение руд"
L["Show Artifact Locations"] = "Показать расположение артифактов"
L["Show Guide POIs"] = "Показать POI"
L["Show Custom Icons"] = "Показать пользовательские значки"
L["Show Archaeology Blobs"] = "Показать зоны археологии"
L["Show Quest Blobs"] = "Показать точки квестов"
L["Show Unexplored Areas"] = "Показать неиследованные территории"
L["Show World"] = "Показать мир"
L["Show Cities"] = "Показать города"
L["Show Towns"] = "Показать деревни"
L["Show Extras"] = "Показать дополнения"
L["Show Kill Icons"] = "Показать иконки смертей"
L["Minimap..."] = "Миникарта..."
L["Full Size"] = "Полноразмерность"
L["Transparency"] = "Прозрачность"
L["Docked Scale"] = "Размер прикрепленной"
L["Docked Scale In BG"] = "Размер прикрепленной на ПБ"
L["Docked Transparency"] = "Прозрачность прикрепленной"
L["Docking Below Map Scale"] = true
L["Scale..."] = true
L["Auto Scale Min"] = true
L["Auto Scale Max"] = true
L["Zone Dot Scale"] = true
L["Friend/Guild Dot Scale"] = true
L["Party Dot Scale"] = true
L["Raid Dot Scale"] = true
L["Icon Scale"] = true
L["Navigation Icon Scale"] = true
L["Details At Scale"] = true
L["Gather Icons At Scale"] = true
L["POI Icons At Scale"] = true
L["Transparency..."] = true
L["Detail Transparency"] = true
L["Fade In Transparency"] = true
L["Fade Out Transparency"] = true
L["Gather Icon Transparency"] = true
L["POI Icon Transparency"] = true
L["Unexplored Transparency"] = true
L["Archaeology Blob Transparency"] = true
L["Quest Blob Transparency"] = true
L["Options..."] = true
L["Debug..."] = true
L["Map Debug"] = true
L["Hotspots"] = true
L["Hotspots pack"] = true
L["Map Debug Time"] = true
L["Map Full Coords"] = true
L["Quest Debug"] = true
L["Scale"] = true
L["Whisper"] = true
L["Invite"] = true
L["Track Player"] = true
L["Remove From Tracking"] = true
L["Report Player AFK"] = true
L["Grow Conflict Bars"] = true
L["Zoom In"] = true
L["Zoom Out"] = true
L["Guide"] = true
L["Combat"] = true
L["Events"] = true
L["Toggle Instance Map"] = true
L["Find Note"] = true
L["Paste Link"] = true
L["Operation: Shieldwall"] = true
L["Dominance Offensive"] = true
L["Any"] = true
L["City"] = true
L["reported"] = true
L["No edit box open!"] = true
L["Incoming"] = "Входящие"
L["Speed"] = "Скорость"
L["players"] = "игроки"
L["Unknown map name"] = "Неизвестное имя карты"

-- Battle ground messages
--L["Incoming"] = true
L["Inc"] = true
L["Clear"] = true
L["Help"] = true
L["Attack"] = true
L["Guard"] = true
L["Well Defended"] = true
L["Losing"] = true
L["Report Status"] = true
