if ( GetLocale() ~= "ruRU" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "ruRU", true)
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Бездонные глубины"
L["Ahn'Qiraj"] = "Ан'Кираж"
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ан'Кираж: Павшее Королевство"
L["Ahn'kahet: The Old Kingdom"] = "Ан'кахет: Старое Королевство"
L["Alterac Mountains"] = true
L["Alterac Valley"] = "Альтеракская долина"
L["Ammen Vale"] = "Долина Аммен"
L["Arathi Basin"] = "Низина Арати"
L["Arathi Highlands"] = "Нагорье Арати"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Ясеневый лес"
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Аукенайские гробницы"
L["Azjol-Nerub"] = "Азжол-Неруб"
L["Azshara"] = "Азшара"
L["Azuremyst Isle"] = "Остров Лазурной Дымки"
L["Badlands"] = "Бесплодные земли"
L["Baradin Hold"] = "Крепость Барадин"
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "Черный храм"
L["Blackfathom Deeps"] = "Непроглядная Пучина"
L["Blackrock Caverns"] = "Пещеры Черной горы"
L["Blackrock Depths"] = "Глубины Черной горы"
L["Blackrock Spire"] = "Пик Черной горы"
L["Blackwing Descent"] = "Гнездовье Крыла Тьмы"
L["Blackwing Lair"] = "Логово Крыла Тьмы"
L["Blade's Edge Arena"] = "Арена Острогорья"
L["Blade's Edge Mountains"] = "Острогорье"
L["Blasted Lands"] = "Выжженные земли"
L["Blood in the Snow"] = true
L["Bloodmyst Isle"] = "Остров Кровавой Дымки"
L["Borean Tundra"] = "Борейская тундра"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Пылающие степи"
L["Camp Narache"] = "Лагерь Нараче"
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Холодная долина"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Лес Хрустальной Песни"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = "Даларан"
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Темные берега"
L["Darnassus"] = "Дарнас"
L["Deadwind Pass"] = "Перевал Мертвого Ветра"
L["Deathknell"] = "Похоронный Звон"
L["Deepholm"] = "Подземье"
L["Deeprun Tram"] = "Подземный поезд"
L["Deepwind Gorge"] = true
L["Desolace"] = "Пустоши"
L["Dire Maul"] = "Забытый Город"
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "Драконий Погост"
L["Drak'Tharon Keep"] = "Крепость Драк'Тарон"
L["Dread Wastes"] = "Жуткие пустоши"
L["Dun Morogh"] = "Дун Морог"
L["Durotar"] = "Дуротар"
L["Duskwood"] = "Сумеречный лес"
L["Dustwallow Marsh"] = "Пылевые топи"
L["Eastern Plaguelands"] = "Восточные Чумные земли"
L["Echo Isles"] = "Острова Эха"
L["Elwynn Forest"] = "Элвиннский лес"
L["End Time"] = true
L["Eversong Woods"] = "Леса Вечной Песни"
L["Eye of the Storm"] = "Око Бури"
L["Felwood"] = "Оскверненный лес"
L["Feralas"] = "Фералас"
L["Firelands"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Призрачные земли"
L["Gilneas City"] = "Гилнеас2"
L["Gilneas"] = "Гилнеас"
L["Gnomeregan"] = "Гномреган"
L["Greenstone Village"] = true
L["Grim Batol"] = "Грим Батол"
L["Grizzly Hills"] = "Седые холмы"
L["Gruul's Lair"] = "Логово Груула"
L["Gundrak"] = "Гундрак"
L["Halls of Lightning"] = "Чертоги Молний"
L["Halls of Origination"] = "Чертоги Созидания"
L["Halls of Reflection"] = "Залы Отражений"
L["Halls of Stone"] = "Чертоги Камня"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "Полуостров Адского Пламени"
L["Hellfire Ramparts"] = "Бастионы Адского Пламени"
L["Hillsbrad Foothills"] = "Предгорья Хилсбрада"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Ревущий фьорд"
L["Hrothgar's Landing"] = "Лагерь Хротгара"
L["Hyjal Summit"] = "Вершина Хиджала"
L["Icecrown Citadel"] = "Цитадель Ледяной Короны"
L["Icecrown"] = "Ледяная Корона"
L["Ironforge"] = "Стальгорн"
L["Isle of Conquest"] = "Остров Завоеваний"
L["Isle of Giants"] = "Остров Великанов"
L["Isle of Quel'Danas"] = "Остров Кель'Данас"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Остров Грома"
L["Karazhan"] = "Каражан"
L["Kelp'thar Forest"] = "Лес Келп’тар"
L["Kezan"] = "Кезан"
L["Krasarang Wilds"] = "Красарангские джунгли"
L["Kun-Lai Summit"] = "Вершина Кунь-Лай"
L["Lion's Landing"] = true
L["Loch Modan"] = "Лок Модан"
L["Lost City of the Tol'vir"] = "Затерянный город Тол'вир"
L["Magisters' Terrace"] = "Терраса Магистров"
L["Magtheridon's Lair"] = "Логово Магтеридона"
L["Mana-Tombs"] = "Гробницы Маны"
L["Maraudon"] = "Мародон"
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Лунная поляна"
L["Mount Hyjal"] = "Гора Хиджал"
L["Mulgore"] = "Мулгор"
L["Nagrand Arena"] = "Арена Награнда"
L["Nagrand"] = "Награнд"
L["Naxxramas"] = "Наксрамас"
L["Netherstorm"] = "Пустоверть"
L["New Tinkertown"] = "Новый Город Механиков"
L["Northern Barrens"] = "Северные Степи"
L["Northern Stranglethorn"] = "Северная Тернистая долина"
L["Northshire"] = "Североземье"
L["Old Hillsbrad Foothills"] = "Старые предгорья Хилсбрада"
L["Onyxia's Lair"] = "Логово Ониксии"
L["Orgrimmar"] = "Оргриммар"
L["Pit of Saron"] = "Яма Сарона"
L["Plaguelands: The Scarlet Enclave"] = "Чумные земли: Анклав Алого ордена"
L["Ragefire Chasm"] = "Огненная пропасть"
L["Razorfen Downs"] = "Курганы Иглошкурых"
L["Razorfen Kraul"] = "Лабиринты Иглошкурых"
L["Redridge Mountains"] = "Красногорье"
L["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража"
L["Ruins of Gilneas City"] = "Гилнеас22"
L["Ruins of Gilneas"] = "Руины Гилнеаса"
L["Ruins of Lordaeron"] = "Руины Лордерона"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "Монастырь Алого ордена"
L["Scholomance"] = "Некроситет"
L["Searing Gorge"] = "Тлеющее ущелье"
L["Serpentshrine Cavern"] = "Змеиное святилище"
L["Sethekk Halls"] = "Сетеккские залы"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "Темный лабиринт"
L["Shadowfang Keep"] = "Крепость Темного Клыка"
L["Shadowglen"] = "Тенистая долина"
L["Shadowmoon Valley"] = "Долина Призрачной Луны"
L["Shattrath City"] = "Шаттрат"
L["Shimmering Expanse"] = "Мерцающий простор"
L["Sholazar Basin"] = "Низина Шолазар"
L["Shrine of Seven Stars"] = "Святилище Семи Звезд"
L["Shrine of Two Moons"] = "Святилище Двух Лун"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = "Силитус"
L["Silvermoon City"] = "Луносвет"
L["Silverpine Forest"] = "Серебряный бор"
L["Silvershard Mines"] = true
L["Southern Barrens"] = "Южные Степи"
L["Stonetalon Mountains"] = "Когтистые горы"
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Штормград"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = "Берег Древних"
L["Stranglethorn Vale"] = "Тернистая долина"
L["Stratholme"] = "Стратхольм"
L["Sunstrider Isle"] = "Остров Солнечного Скитальца"
L["Sunwell Plateau"] = "Плато Солнечного Колодца"
L["Swamp of Sorrows"] = "Болото Печали"
L["Tanaris"] = "Танарис"
L["Teldrassil"] = "Тельдрассил"
L["Tempest Keep"] = "Крепость Бурь"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "Лес Тероккар"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "Аркатрац"
L["The Bastion of Twilight"] = "Сумеречный бастион"
L["The Battle for Gilneas"] = true
L["The Black Morass"] = "Черные топи"
L["The Blood Furnace"] = "Кузня Крови"
L["The Botanica"] = "Ботаника"
L["The Cape of Stranglethorn"] = "Мыс Тернистой долины"
L["The Culling of Stratholme"] = "Очищение Стратхольма"
L["The Deadmines"] = "Мертвые копи"
L["The Exodar"] = "Экзодар"
L["The Eye of Eternity"] = "Око Вечности"
L["The Forge of Souls"] = "Кузня Душ"
L["The Hinterlands"] = "Внутренние земли"
L["The Jade Forest"] = "Нефритовый лес"
L["The Lost Isles"] = "Затерянные острова"
L["The Maelstrom"] = "Водоворот"
L["The Mechanar"] = "Механар"
L["The Molten Core"] = true
L["The Nexus"] = "Нексус"
L["The Obsidian Sanctum"] = "Обсидиановое святилище"
L["The Oculus"] = "Окулус"
L["The Ruby Sanctum"] = "Рубиновое святилище"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Разрушенные залы"
L["The Slave Pens"] = "Узилище"
L["The Steamvault"] = "Паровое подземелье"
L["The Stonecore"] = "Каменные Недра"
L["The Storm Peaks"] = "Грозовая Гряда"
L["The Temple of Atal'Hakkar"] = "Храм Атал'Хаккара"
L["The Underbog"] = "Нижетопь"
L["The Veiled Stair"] = "Сокрытая лестница"
L["The Violet Hold"] = "Аметистовая крепость"
L["The Vortex Pinnacle"] = "Вершина смерча"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Тысяча Игл"
L["Throne of Thunder"] = true
L["Throne of the Four Winds"] = true
L["Throne of the Tides"] = "Трон Приливов"
L["Thunder Bluff"] = "Громовой Утес"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Вневременный остров"
L["Tirisfal Glades"] = "Тирисфальские леса"
L["Tol Barad Peninsula"] = "Полуостров Тол Барад"
L["Tol Barad"] = "Тол Барад"
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Танлунские степи"
L["Trial of the Champion"] = "Испытание чемпиона"
L["Trial of the Crusader"] = "Испытание крестоносца"
L["Twilight Highlands"] = "Сумеречное нагорье"
L["Twin Peaks"] = "Два Пика"
L["Uldaman"] = "Ульдаман"
L["Ulduar"] = "Ульдуар"
L["Uldum"] = "Ульдум"
L["Un'Goro Crater"] = "Кратер Ун'Горо"
L["Undercity"] = "Подгород"
L["Unga Ingoo"] = true
L["Utgarde Keep"] = "Крепость Утгард"
L["Utgarde Pinnacle"] = "Вершина Утгард"
L["Vale of Eternal Blossoms"] = "Вечноцветущий дол"
L["Valley of Trials"] = "Долина Испытаний"
L["Valley of the Four Winds"] = "Долина Четырех Ветров"
L["Vashj'ir"] = "Вайш'ир"
L["Vault of Archavon"] = "Склеп Аркавона"
L["Wailing Caverns"] = "Пещеры Стенаний"
L["Warsong Gulch"] = "Ущелье Песни Войны"
L["Well of Eternity"] = true
L["Western Plaguelands"] = "Западные Чумные земли"
L["Westfall"] = "Западный Край"
L["Wetlands"] = "Болотина"
L["Wintergrasp"] = "Озеро Ледяных Оков"
L["Winterspring"] = "Зимние Ключи"
L["Zangarmarsh"] = "Зангартопь"
L["Zul'Aman"] = "Зул'Аман"
L["Zul'Drak"] = "Зул'Драк"
L["Zul'Farrak"] = "Зул'Фаррак"
L["Zul'Gurub"] = "Зул'Гуруб"

L["Cantrips & Crows"] = "Ведьма и Ворон"
L["Circle of Wills"] = "Круг Воли"
L["The Black Market"] = "Черный рынок"
L["The Underbelly"] = "Клоака"