local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "enUS", true)
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = true
L["Ahn'kahet: The Old Kingdom"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = true
L["Ahn'Qiraj"] = true
L["Alterac Mountains"] = true
L["Alterac Valley"] = true
L["Ammen Vale"] = true
L["Arathi Basin"] = true
L["Arathi Highlands"] = true
L["Arena of Annihilation"] = true
L["Ashenvale"] = true
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = true
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azuremyst Isle"] = true
L["Badlands"] = true
L["Baradin Hold"] = true
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple"] = true
L["Black Temple Scenario"] = true
L["Blackfathom Deeps"] = true
L["Blackrock Caverns"] = true
L["Blackrock Depths"] = true
L["Blackrock Spire"] = true
L["Blackwing Descent"] = true
L["Blackwing Lair"] = true
L["Blade's Edge Arena"] = true
L["Blade's Edge Mountains"] = true
L["Blasted Lands"] = true
L["Blood in the Snow"] = true
L["Bloodmyst Isle"] = true
L["Borean Tundra"] = true
L["Brewmoon Festival"] = true
L["Burning Steppes"] = true
L["Camp Narache"] = true
L["Celestial Tournament"] = true
L["Coldridge Valley"] = true
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = true
L["Dagger in the Dark"] = true
L["Dalaran"] = true
L["Dalaran Underbelly"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = true
L["Darnassus"] = true
L["Deadwind Pass"] = true
L["Deathknell"] = true
L["Deepholm"] = true
L["Deeprun Tram"] = true
L["Deepwind Gorge"] = true
L["Desolace"] = true
L["Dire Maul"] = true
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = true
L["Drak'Tharon Keep"] = true
L["Dread Wastes"] = true
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = true
L["Dustwallow Marsh"] = true
L["Eastern Plaguelands"] = true
L["Echo Isles"] = true
L["Elwynn Forest"] = true
L["End Time"] = true
L["Eversong Woods"] = true
L["Eye of the Storm"] = true
L["Felwood"] = true
L["Feralas"] = true
L["Firelands"] = true
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = true
L["Gilneas"] = true
L["Gilneas City"] = true
L["Gnomeregan"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grizzly Hills"] = true
L["Gruul's Lair"] = true
L["Gundrak"] = true
L["Halls of Lightning"] = true
L["Halls of Origination"] = true
L["Halls of Reflection"] = true
L["Halls of Stone"] = true
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = true
L["Hellfire Ramparts"] = true
L["Hillsbrad Foothills"] = true
L["Hour of Twilight"] = true
L["Howling Fjord"] = true
L["Hrothgar's Landing"] = true
L["Hyjal Summit"] = true
L["Icecrown"] = true
L["Icecrown Citadel"] = true
L["Ironforge"] = true
L["Isle of Conquest"] = true
L["Isle of Giants"] = true
L["Isle of Quel'Danas"] = true
L["Isle of Thunder"] = true
L["Isle of Thunder Scenario"] = true
L["Karazhan"] = true
L["Kelp'thar Forest"] = true
L["Kezan"] = true
L["Krasarang Wilds"] = true
L["Kun-Lai Summit"] = true
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = true
L["Magisters' Terrace"] = true
L["Magtheridon's Lair"] = true
L["Mana-Tombs"] = true
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = true
L["Mount Hyjal"] = true
L["Mulgore"] = true
L["Nagrand"] = true
L["Nagrand Arena"] = true
L["Naxxramas"] = true
L["Netherstorm"] = true
L["New Tinkertown"] = true
L["Northern Barrens"] = true
L["Northern Stranglethorn"] = true
L["Northshire"] = true
L["Old Hillsbrad Foothills"] = true
L["Onyxia's Lair"] = true
L["Orgrimmar"] = true
L["Pit of Saron"] = true
L["Plaguelands: The Scarlet Enclave"] = true
L["Ragefire Chasm"] = true
L["Razorfen Downs"] = true
L["Razorfen Kraul"] = true
L["Redridge Mountains"] = true
L["Ruins of Ahn'Qiraj"] = true
L["Ruins of Gilneas"] = true
L["Ruins of Gilneas City"] = true
L["Ruins of Lordaeron"] = true
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = true
L["Scholomance"] = true
L["Shadow Labyrinth"] = true
L["Shadowfang Keep"] = true
L["Sholazar Basin"] = true
L["Searing Gorge"] = true
L["Serpentshrine Cavern"] = true
L["Sethekk Halls"] = true
L["Shado-Pan Monastery"] = true
L["Shadowglen"] = true
L["Shadowmoon Valley"] = true
L["Shattrath City"] = true
L["Shimmering Expanse"] = true
L["Shrine of Seven Stars"] = true
L["Shrine of Two Moons"] = true
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = true
L["Silvermoon City"] = true
L["Silverpine Forest"] = true
L["Silvershard Mines"] = true
L["Southern Barrens"] = true
L["Strand of the Ancients"] = true
L["Stranglethorn Vale"] = true
L["Stratholme"] = true
L["Stonetalon Mountains"] = true
L["Stormstout Brewery"] = true
L["Stormwind City"] = true
L["Stormwind Stockade"] = true
L["Sunstrider Isle"] = true
L["Sunwell Plateau"] = true
L["Swamp of Sorrows"] = true
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = true
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = true
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = true
L["The Bastion of Twilight"] = true
L["The Battle for Gilneas"] = true
L["The Black Morass"] = true
L["The Blood Furnace"] = true
L["The Botanica"] = true
L["The Cape of Stranglethorn"] = true
L["The Culling of Stratholme"] = true
L["The Deadmines"] = true
L["The Exodar"] = true
L["The Eye of Eternity"] = true
L["The Forge of Souls"] = true
L["The Hinterlands"] = true
L["The Jade Forest"] = true
L["The Lost Isles"] = true
L["The Maelstrom"] = true
L["The Mechanar"] = true
L["The Molten Core"] = true
L["The Nexus"] = true
L["The Obsidian Sanctum"] = true
L["The Oculus"] = true
L["The Ruby Sanctum"] = true
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = true
L["The Slave Pens"] = true
L["The Steamvault"] = true
L["The Stonecore"] = true
L["The Storm Peaks"] = true
L["The Temple of Atal'Hakkar"] = true
L["The Underbog"] = true
L["The Veiled Stair"] = true
L["The Violet Hold"] = true
L["The Vortex Pinnacle"] = true
L["The Wandering Isle"] = true
L["Thousand Needles"] = true
L["Throne of the Four Winds"] = true
L["Throne of the Tides"] = true
L["Throne of Thunder"] = true
L["Thunder Bluff"] = true
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = true
L["Tirisfal Glades"] = true
L["Tol Barad"] = true
L["Tol Barad Peninsula"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = true
L["Trial of the Champion"] = true
L["Trial of the Crusader"] = true
L["Twilight Highlands"] = true
L["Twin Peaks"] = true
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Un'Goro Crater"] = true
L["Unga Ingoo"] = true
L["Unknown Zone"] = true
L["Utgarde Keep"] = true
L["Utgarde Pinnacle"] = true
L["Vashj'ir"] = true
L["Vault of Archavon"] = true
L["Undercity"] = true
L["Vale of Eternal Blossoms"] = true
L["Valley of the Four Winds"] = true
L["Valley of Trials"] = true
L["Wailing Caverns"] = true
L["Warsong Gulch"] = true
L["Well of Eternity"] = true
L["Wintergrasp"] = true
L["Winterspring"] = true
L["Western Plaguelands"] = true
L["Westfall"] = true
L["Wetlands"] = true
L["Zangarmarsh"] = true
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = true
L["The Underbelly"] = true