if ( GetLocale() ~= "frFR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "frFR")
if not L then return end

L["Acherus: The Ebon Hold"] = "Achérus : le fort d'Ébène"
L["Aerie Peak, The Hinterlands"] = "Nid-de-l'Aigle, les Hinterlands"
L["Agmar's Hammer, Dragonblight"] = "Marteau d'Agmar, Désolation des dragons"
L["Allerian Stronghold, Terokkar Forest"] = "Bastion allérien, forêt de Terokkar"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Autel de Sha'tar, vallée d'Ombrelune"
L["Amber Ledge, Borean Tundra"] = "Escarpement d'Ambre, toundra Boréenne"
L["Amberpine Lodge, Grizzly Hills"] = "Gîte Ambrepin, les Grisonnes"
L["Andorhal, Western Plaguelands"] = "Andorhal, Maleterres de l'Ouest"
L["Apothecary Camp, Howling Fjord"] = "Camp des Apothicaires, fjord Hurlant"
L["Area 52, Netherstorm"] = "Zone 52, Raz-de-Néant"
L["Argent Tournament Grounds, Icecrown"] = "Enceinte du tournoi d'Argent, Couronne de glace"
L["Astranaar, Ashenvale"] = "Astranaar, Orneval"
L["Azure Watch, Azuremyst Isle"] = "Guet d'azur, île de Brume-azur"
L["Bambala, Stranglethorn"] = "Bambala, Strangleronce"
L["Bilgewater Harbor, Azshara"] = "Havre Baille-Fonds, Azshara"
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = "Camp de Brassenoire, Orneval"
L["Blood Watch, Bloodmyst Isle"] = "Guet du sang, île de Brume-sang"
L["Bloodgulch, Twilight Highlands"] = "Goulet Sanglant, hautes-terres du Crépuscule"
L["Bloodhoof Village, Mulgore"] = "Sabot-de-sang, Mulgore"
L["Bloodwatcher Point, Badlands"] = "Halte de Guettesang, terres Ingrates"
L["Bogpaddle, Swamp of Sorrows"] = "Brasse-Tourbe, marais des Chagrins"
L["Bootlegger Outpost, Tanaris"] = "Avant-poste des contrebandiers, Tanaris"
L["Booty Bay, Stranglethorn"] = "Baie-du-Butin, Strangleronce"
L["Bor'gorok Outpost, Borean Tundra"] = "Avant-poste Bor'gorok, toundra Boréenne"
L["Bouldercrag's Refuge, The Storm Peaks"] = "Refuge de Rochecombe, les pics Foudroyés"
L["Brackenwall Village, Dustwallow Marsh"] = "Mur-de-Fougères, marécage d'Âprefange"
L["Brill, Tirisfal Glades"] = "Brill, Clairières de Tirisfal"
L["Camp Ataya, Feralas"] = "Camp Ataya, Féralas"
L["Camp Everstill, Redridge"] = "Camp Placide, les Carmines"
L["Camp Mojache, Feralas"] = "Camp Mojache, Féralas"
L["Camp Oneqwah, Grizzly Hills"] = "Camp Oneqwah, les Grisonnes"
L["Camp Tunka'lo, The Storm Peaks"] = "Camp Tunka'lo, les pics Foudroyés"
L["Camp Winterhoof, Howling Fjord"] = "Camp Sabot-d'hiver, fjord Hurlant"
L["Cenarion Hold, Silithus"] = "Fort cénarien, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Camp du Noroît, Maleterres de l'ouest"
L["Chiselgrip, Burning Steppes"] = "Cisepoigne, steppes Ardentes"
L["Cliffwalker Post, Stonetalon Mountains"] = "Poste de Rôde-falaise, Serres-rocheuses"
L["Conquest Hold, Grizzly Hills"] = "Bastion de la Conquête, les Grisonnes"
L["Cosmowrench, Netherstorm"] = "Cosmovrille, Raz-de-Néant"
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = "Tour de garde de la couronne, Maleterres de l'Est"
L["Crusaders' Pinnacle, Icecrown"] = "Cime des Croisés, Couronne de glace"
L["Crushblow, Twilight Highlands"] = "Frakass, hautes-terres du Crépuscule"
L["Dalaran"] = true
L["Darkbreak Cove, Vashj'ir"] = "Crique du Sombre brisant, Vashj'ir"
L["Darkshire, Duskwood"] = "Sombre-comté, bois de la Pénombre"
L["Darnassus, Teldrassil"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true
L["Dawnrise Expedition, Tanaris"] = "Expédition Montelaube, Tanaris"
L["Death's Rise, Icecrown"] = "Cime de la Mort, Couronne de glace"
L["Desolation Hold, Southern Barrens"] = "Fort de la désolation, Tarides du Sud"
L["Dolanaar, Teldrassil"] = true
L["Dragon's Mouth, Badlands"] = "La Gueule du dragon, terres Ingrates"
L["Dragonmaw Port, Twilight Highlands"] = "Port Gueule-de-dragon, hautes-terres du Crépuscule"
L["Dreadmaul Hold, Blasted Lands"] = "Bastion Cognepeur, Terres Foudroyées"
L["Dreamer's Rest, Feralas"] = "Repos du Rêveur, Féralas"
L["Dun Modr, Wetlands"] = "Dun Modr, les Paluns"
L["Dun Niffelem, The Storm Peaks"] = "Dun Niffelem, les pics Foudroyés"
L["Dustwind Dig, Badlands"] = "Site de fouilles de la Bourrasque, terres Ingrates"
L["Eastpoint Tower, Hillsbrad"] = "Tour du Point de l'Est, Hautebrande"
L["Eastvale Logging Camp, Elwynn"] = "Camp de bûcherons du Val d'est, Elwynn"
L["Eastwall Tower, Eastern Plaguelands"] = "Tour du Mur d'Est, Maleterres de l'Est"
L["Eastwind Rest, Kun-Lai Summit"] = true
L["Ebon Watch, Zul'Drak"] = "Guet d'Ébène, Zul'Drak"
L["Emerald Sanctuary, Felwood"] = "Sanctuaire d'émeraude, Gangrebois"
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = "Ethel Rethor, Désolace"
L["Evergrove, Blade's Edge Mountains"] = "Bosquet éternel, les Tranchantes"
L["Everlook, Winterspring"] = "Long-guet, Berceau-de-l'Hiver"
L["Explorers' League Digsite, Stranglethorn"] = "Site de fouilles de la Ligue des explorateurs, Strangleronce"
L["Fairbreeze Village, Eversong Woods"] = "Brise-clémente, bois des Chants éternels"
L["Falcon Watch, Hellfire Peninsula"] = "Guet de l'épervier, péninsule des Flammes infernales"
L["Falconwing Square, Eversong Woods"] = "Place de l'Épervier, Bois des Chants éternels"
L["Farstrider Lodge, Loch Modan"] = "Le pavillon des Pérégrins, Loch Modan"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Vallon du Long-Guetteur, Serres-Rocheuses"
L["Feathermoon, Feralas"] = "Pennelune, Féralas"
L["Firebeard's Patrol, Twilight Highlands"] = "Patrouille de Barbe-en-feu, hautes-terres du Crépuscule"
L["Fizzcrank Airstrip, Borean Tundra"] = "Piste d'atterrissage de Spumelevier, toundra Boréenne"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Péniche de course de Féplouf et Pozzik, Mille pointes"
L["Flame Crest, Burning Steppes"] = "Corniche des Flammes, Steppes Ardentes"
L["Flamestar Post, Burning Steppes"] = "Poste de Flammétoile, steppes Ardentes"
L["Fordragon Hold, Dragonblight"] = "Bastion Fordragon, Désolation des dragons"
L["Forest Song, Ashenvale"] = "Chant des forêts, Orneval"
L["Forsaken Forward Command, Gilneas"] = "Quartier général avancé des Réprouvés, Gilnéas"
L["Forsaken High Command, Silverpine Forest"] = "Haut-commandement réprouvé, Forêt des Pins-Argentés"
L["Forsaken Rear Guard, Silverpine Forest"] = "Arrière-garde des Réprouvés, forêt des Pins-Argentés"
L["Fort Livingston, Stranglethorn"] = "Fort-Livingston, Strangleronce"
L["Fort Triumph, Southern Barrens"] = "Fort-Triomphe, Tarides du Sud"
L["Fort Wildervar, Howling Fjord"] = "Fort Hardivar, fjord Hurlant"
L["Frosthold, The Storm Peaks"] = "Fort du Givre, les pics Foudroyés"
L["Furien's Post, Desolace"] = "Poste de Furien, Désolace"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Ferme de potirons de Froncebouille, Marche de l'Ouest"
L["Fuselight, Badlands"] = "Lumèche, terres Ingrates"
L["Gadgetzan, Tanaris"] = true
L["Galen's Fall, Arathi"] = "Chute de Galen, Arathi"
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = true
L["Gates of Sothann, Hyjal"] = true
L["Gol'Bolar Quarry, Dun Morogh"] = "Carrière de Gol'Bolar, Dun Morogh"
L["Goldshire, Elwynn"] = "Comté-de-l'or, Elwynn"
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = "Bosquet du Gouverneur vert, les Paluns"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Point d'impact de Grom'arsh, les pics Foudroyés"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Strangleronce"
L["Grookin Hill, Jade Forest"] = true
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = "Bosquet des Anciens, Sombrivage"
L["Gundrak, Zul'Drak"] = true
L["Gunstan's Dig, Tanaris"] = "Site de fouilles de Gunstan, Tanaris"
L["Halfhill, Valley of the Four Winds"] = true
L["Hammerfall, Arathi"] = "Trépas-d'Orgrim, Arathi"
L["Hardwrench Hideaway, Stranglethorn"] = "Planque de Serrelavis, Strangleronce"
L["Hearthglen, Western Plaguelands"] = "Âtreval, Maleterres de l'Ouest"
L["Hellfire Peninsula, The Dark Portal"] = true
L["Hellscream's Fist, Kun-Lai Summit"] = true
L["Hellscream's Watch, Ashenvale"] = "Guet de Hurlenfer, Orneval"
L["Highbank, Twilight Highlands"] = true
L["Hiri'watha Research Station, The Hinterlands"] = "Centre de recherche d'Hiri'watha, les Hinterlands"
L["Honeydew Village, Jade Forest"] = true
L["Honor Hold, Hellfire Peninsula"] = "Bastion de l'Honneur, péninsule des Flammes infernales"
L["Honor's Stand, Southern Barrens"] = "Le Séjour de l'honneur, Tarides du Sud"
L["Hunter's Hill, Southern Barrens"] = "Colline du Chasseur, Tarides du Sud"
L["Iron Summit, Searing Gorge"] = "Sommet de Fer, gorge des Vents brûlants"
L["Ironforge, Dun Morogh"] = "Forgefer, Dun Morogh"
L["Irontree Clearing, Felwood"] = "Clairière d'Arbrefer, Gangrebois"
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = "K3, les pics Foudroyés"
L["Kamagua, Howling Fjord"] = "Kamagua, fjord Hurlant"
L["Karnum's Glade, Desolace"] = "Clairière de Karnum, Désolace"
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = "Havran'iliz, hautes-terres du Crépuscule"
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = true
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = "Forteresse de Krom'gar, Serres-Rocheuses"
L["Lakeshire, Redridge"] = "Comté-du-lac, les Carmines"
L["Legion's Rest, Vashj'ir"] = "Le Repos de la Légion, Vashj'ir"
L["Light's Breach, Zul'Drak"] = "La Brèche de Lumière, Zul'Drak"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Chapelle de l'Espoir de Lumière, Maleterres de l'est"
L["Light's Shield Tower, Eastern Plaguelands"] = "Tour du bouclier de Lumière, Maleterres de l'Est"
L["Longying Outpost, Townlong Steppes"] = true
L["Lor'danel, Darkshore"] = "Lor'danel, Sombrivage"
L["Malaka'jin, Stonetalon Mountains"] = "Malaka'jin, Serres-Rocheuses"
L["Marista, Krasarang Wilds"] = true
L["Marshal's Stand, Un'Goro Crater"] = "Camp retranché des Marshal, cratère d'Un'Goro"
L["Marshtide Watch, Swamp of Sorrows"] = "Guet de l'Estran, marais des Chagrins"
L["Menethil Harbor, Wetlands"] = "Port de Menethil, les Paluns"
L["Mirkfallon Post, Stonetalon Mountains"] = "Poste de Mirkfallon, Les Serres-rocheuses"
L["Moa'ki, Dragonblight"] = "Moa'ki, Désolation des dragons"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Mok'Nathal, les Tranchantes"
L["Moonbrook, Westfall"] = "Ruisselune, Marche de l'Ouest"
L["Moonglade"] = "Reflet-de-Lune"
L["Morgan's Vigil, Burning Steppes"] = "Veille de Morgan, Steppes Ardentes"
L["Mossy Pile, Un'Goro Crater"] = "Tertre moussu, cratère d'Un'Goro"
L["Mudsprocket, Dustwallow Marsh"] = "Bourbe-à-brac, marécage d'Âprefange"
L["Nesingwary Base Camp, Sholazar Basin"] = "Camp de base de Nesingwary, bassin de Sholazar"
L["Nethergarde Keep, Blasted Lands"] = "Rempart-du-Néant, Terres Foudroyées"
L["New Agamand, Howling Fjord"] = "Nouvelle-Agamand, fjord Hurlant"
L["New Kargath, Badlands"] = "Nouvelle-Kargath, Terres ingrates"
L["Nighthaven, Moonglade"] = "Havrenuit, Reflet-de-Lune"
L["Nijel's Point, Desolace"] = "Combe de Nijel, Désolace"
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = "Fusorail nord, Azshara"
L["Northpass Tower, Eastern Plaguelands"] = "Tour du Col du Nord, Maleterres de l'Est"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Camp de base de l'expédition de Guet-du-Nord, les Serres-Rocheuses"
L["Northwatch Hold, Southern Barrens"] = "Fort de Guet-du-Nord, Tarides du Sud"
L["Nozzlepot's Outpost, Northern Barrens"] = "Avant-poste de Potuyère, Tarides du Nord"
L["Oasis of Vir'sar, Uldum"] = "Oasis de Vir'sar, Uldum"
L["One Keg, Kun-Lai Summit"] = true
L["Orebor Harborage, Zangarmarsh"] = "Havre d'Orebor, marécage de Zangar"
L["Orgrimmar, Durotar"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = "Tour de Pestebois, Maleterres de l'Est"
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = true
L["Raven Hill, Duskwood"] = "Colline-aux-Corbeaux, Bois de la Pénombre"
L["Razor Hill, Durotar"] = "Tranchecolline, Durotar"
L["Rebel Camp, Stranglethorn Vale"] = "Camp rebelle, vallée de Strangleronce"
L["Refuge Pointe, Arathi"] = "Refuge de l'Ornière, Arathi"
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Revantusk Village, The Hinterlands"] = "Village des Vengebroches, les Hinterlands"
L["River's Heart, Sholazar Basin"] = "Le Cœur du fleuve, bassin de Sholazar"
L["Ruins of Southshore, Hillsbrad"] = "Ruines d'Austrivage, Hautebrande"
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sanctum des étoiles, vallée d'Ombrelune"
L["Sandy Beach, Vashj'ir"] = "Plage Sablonneuse, Vashj'ir"
L["Schnottz's Landing, Uldum"] = "Accostage de Schnottz, Uldum"
L["Sen'jin Village, Durotar"] = "Village de Sen'jin, Durotar"
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = "Colline des Sentinelles, marche de l'Ouest"
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Shadebough, Feralas"] = "Ramures ombragées, Féralas"
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = "Village d'Ombrelune, vallée d'Ombrelune"
L["Shadowprey Village, Desolace"] = "Proie-de-l'Ombre, Désolace"
L["Shalewind Canyon, Redridge"] = "Canyon Vent-de-schiste, les Carmines"
L["Shattered Sun Staging Area"] = "Zone de rassemblement du Soleil brisé"
L["Shattrath, Terokkar Forest"] = "Shattrath, forêt de Terokkar"
L["Shrine of Aviana, Hyjal"] = "Sanctuaire d'Aviana, Hyjal"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true
L["Silver Tide Hollow, Vashj'ir"] = "Creux des Flots argentés, Vashj'ir"
L["Silvermoon City"] = "Lune-d'argent"
L["Silverwind Refuge, Ashenvale"] = "Refuge de Vent-argent, Orneval"
L["Slabchisel's Survey, Wetlands"] = "Mission de Cisepierre, les Paluns"
L["Smuggler's Scar, Vashj'ir"] = "Balafre du contrebandier, Vashj'ir"
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = "Fusorail sud, Azshara"
L["Southpoint Gate, Hillsbrad"] = "Porte de la Pointe du Midi, Hautebrande"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Crête Brise-échine, péninsule des Flammes infernales"
L["Splintertree Post, Ashenvale"] = "Poste de Bois-Brisé, Orneval"
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = "Flèche de Chimétoile, Orneval"
L["Stars' Rest, Dragonblight"] = "Repos des étoiles, Désolation des dragons"
L["Stonard, Swamp of Sorrows"] = "Pierrêche, marais des Chagrins"
L["Stonebreaker Hold, Terokkar Forest"] = "Fort des Brise-pierres, forêt de Terokkar"
L["Stonemaul Hold, Feralas"] = "Bastion Cognepierre, Féralas"
L["Stoneplow, Valley of the Four Winds"] = true
L["Stormfeather Outpost, The Hinterlands"] = "Avant-poste de Plumorage, les Hinterlands"
L["Stormwind, Elwynn"] = "Hurlevent, Elwynn"
L["Strahnbrad, Alterac Mountains"] = "Strahnbrande, montagnes d'Alterac"
L["Stygian Bounty, Vashj'ir"] = "Bonnet stygien, Vashj'ir"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retraite de Roche-Soleil, Serres-Rocheuses"
L["Sunreaver's Command, Crystalsong Forest"] = "Quartier général de Saccage-soleil, forêt du Chant de cristal"
L["Sunveil Excursion, Blasted Lands"] = "Expédition de Solevoile, Terres Foudroyées"
L["Surwich, Blasted Lands"] = "Surwich, Terres Foudroyées"
L["Swamprat Post, Zangarmarsh"] = "Poste du Rat des marais, marécage de Zangar"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, les Tranchantes"
L["Talonbranch Glade, Felwood"] = "Clairière de Griffebranche, Gangrebois"
L["Tarren Mill, Hillsbrad"] = "Moulin-de-Tarren, Hautebrande"
L["Taunka'le Village, Borean Tundra"] = "Taunka'le, toundra Boréenne"
L["Tavern in the Mists, The Veiled Stair"] = true
L["Telaar, Nagrand"] = true
L["Telredor, Zangarmarsh"] = "Telredor, marécage de Zangar"
L["Temple of Telhamat, Hellfire Peninsula"] = "Temple de Telhamat, péninsule des Flammes infernales"
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Tenebrous Cavern, Vashj'ir"] = "Caverne Ténébreuse, Vashj'ir"
L["Thal'darah Overlook, Stonetalon Mountains"] = "Surplomb de Thal'darah, Serres-Rocheuses"
L["Thargad's Camp, Desolace"] = "Camp de Thargad, Désolace"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = "Le séjour d'Argent, Zul'Drak"
L["The Argent Vanguard, Icecrown"] = "L'avant-garde d'Argent, Couronne de glace"
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = "La Barricade, Clairières de Tirisfal"
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = "L'Exodar"
L["The Forsaken Front, Silverpine Forest"] = "Le front des Réprouvés, forêt des Pins-Argentés"
L["The Gullet, Twilight Highlands"] = "Le Gosier, hautes-terres du Crépuscule"
L["The Harborage, Swamp of Sorrows"] = "Le Havre boueux, marais des Chagrins"
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = "Le Kraazar, hautes-terres du Crépuscule"
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = "Bivouac des Soigneurs, Maleterres de l'Ouest"
L["The Mor'Shan Ramparts, Ashenvale"] = "Le rempart de Mor'shan, Orneval"
L["The Sepulcher, Silverpine Forest"] = "Le Sépulcre, forêt des Pins-Argentés"
L["The Shadow Vault, Icecrown"] = "Le caveau des Ombres, Couronne de glace"
L["The Sludgewerks, Stonetalon Mountains"] = "La Vidangerie, Serres-rocheuses"
L["The Stormspire, Netherstorm"] = "La Foudreflèche, Raz-de-Néant"
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, marécage d'Âprefange"
L["Thondroril River, Eastern Plaguelands"] = "La Thondroril, Maleterres de l'Est"
L["Thorium Point, Searing Gorge"] = "Halte du Thorium, gorge des Vents brûlants"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, péninsule des Flammes infernales"
L["Thunder Bluff, Mulgore"] = "Les Pitons-du-Tonnerre, Mulgore"
L["Thunder Cleft, Krasarang Wilds"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastion des Sire-tonnerre, les Tranchantes"
L["Thundermar, Twilight Highlands"] = "Tonnemar, hautes-terres du Crépuscule"
L["Thunk's Abode, Desolace"] = "Demeure de Thunk, Désolace"
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Poste de Toshley, les Tranchantes"
L["Tower of Estulan, Feralas"] = "Tour d'Estulan, Féralas"
L["Tranquil Wash, Vashj'ir"] = "Le reflux Tranquille, Vashj'ir"
L["Tranquillien, Ghostlands"] = "Tranquillien, Terres fantômes"
L["Transitus Shield, Coldarra"] = "Bouclier Transitus, Frimarra"
L["Ulduar, The Storm Peaks"] = "Ulduar, les pics Foudroyés"
L["Undercity, Tirisfal"] = "Fossoyeuse, Tirisfal"
L["Unu'pe, Borean Tundra"] = "Unu'pe, toundra Boréenne"
L["Valgarde Port, Howling Fjord"] = "Port-Valgarde"
L["Valiance Keep, Borean Tundra"] = "Donjon de la Bravoure, toundra Boréenne"
L["Valiance Landing Camp, Wintergrasp"] = "Terrain d'atterrissage de la Bravoure, Joug-d'hiver"
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = "Accostage de la Vengeance, fjord Hurlant"
L["Venomspite, Dragonblight"] = "Vexevenin, Désolation des dragons"
L["Vermillion Redoubt, Twilight Highlands"] = "La redoute Vermillion, hautes-terres du Crépuscule"
L["Victor's Point, Twilight Highlands"] = "Halte de la Victoire, hautes-terres du Crépuscule"
L["Voldrin's Hold, Vashj'ir"] = "Bastion de Voldrin, Vashj'ir"
L["Warsong Camp, Wintergrasp"] = "Camp chanteguerre, Joug-d'hiver"
L["Warsong Hold, Borean Tundra"] = "Bastion Chanteguerre, toundra Boréenne"
L["Westfall Brigade, Grizzly Hills"] = "Brigade de la marche de l'Ouest, les Grisonnes"
L["Westguard Keep, Howling Fjord"] = "Donjon de la Garde de l'ouest, fjord Hurlant"
L["Westreach Summit, Thousand Needles"] = "Sommet Occidental, Mille Pointes"
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = "Retraite de Whelgar, Les Paluns"
L["Whisperwind Grove, Felwood"] = "Bosquet de Murmevent, Gangrebois"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastion Marteau-hardi, vallée d'Ombrelune"
L["Wildheart Point, Felwood"] = "Halte de Cœur-Sauvage, Gangrebois"
L["Windrunner's Overlook, Crystalsong Forest"] = "Surplomb de Coursevent, forêt du Chant de cristal"
L["Windshear Hold, Stonetalon Mountains"] = true
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = "Donjon de Garde-hiver, Désolation des dragons"
L["Wyrmrest Temple, Dragonblight"] = "Temple du Repos du ver, Désolation des dragons"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, marécage de Zangar"
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = "Avant-poste de Zoram'gar, Orneval"
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Terres fantômes"