if ( GetLocale() ~= "frFR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "frFR", true)
if not L then return end

-- Main Guide
L["Kalimdor"] = true
L["Eastern Kingdoms"] = "Royaume de L'est"
L["Outlands"] = "Outreterre"
L["Northrend"] = "Norfendre"
L["The Maelstrom"] = "Le Maelstrom"
L["Pandaria"] = "Pandarie"
L["All"] = true
L["Quest Givers"] = "Donneurs de Quêtes"
L["Stable Master"] = "Maitre des écuries" 
L["Flight Master"] = "Maitre de Vol"
L["Common Place"] = "Lieu Commun"
L["Auctioneer"] = "Commissaire Priseur"
L["Banker"] = "Banquier"
L["Innkeeper"] = "Aubergiste"
L["Arcane Reforger"] = "reforgeur Arcanique"
L["Void Storage"] = "Chambre du vide"
L["Transmogrifier"] = "Transmogriffage"
L["Battle Pet Trainer"] = "Entraineur Familiers"
L["Barber"] = "Coiffeur"
L["Mailbox"] = "Boite aux Lettres"
L["Anvil"] = "Enclume"
L["Forge"] = true
L["Class Trainer"] = "Maitre de Classe"
L["Death Knight Trainer"] = "Maitre des chevaliers de la mort"
L["Druid Trainer"] = "Maitre des Druides"
L["Hunter Trainer"] = "Maitre des Chasseurs"
L["Mage Trainer"] = "Maitre des Mages"
L["Paladin Trainer"] = "Maitre des Paladins"
L["Priest Trainer"] = "Maitre des Prêtres"
L["Rogue Trainer"] = "Maitre des Voleurs"
L["Shaman Trainer"] = "Maitre des Chamans"
L["Warlock Trainer"] = "Maitre des Démonistes"
L["Warrior Trainer"] = "Maitre des Guerriers"
L["Monk Trainer"] = "Maitre des Moines"
L["Trainer"] = "Entraineur"
L["Alchemy"] = "Alchimie"
L["Archaeology"] = "Archéologie"
L["Blacksmithing"] = "Forge"
L["Cooking"] = "Cuisine"
L["Enchanting"] = "Enchantement"
L["Engineering"] = "Ingénieur"
L["First Aid"] = "Secourisme"
L["Fishing"] = "P\195\170che"
L["Flying"] = "Voler"
L["Herbalism"] = "Herbaliste"
L["Inscription"] = true
L["Jewelcrafting"] = "Joaillerie"
L["Leatherworking"] = "Travail du Cuir"
L["Mining"] = "Minage"
L["Riding"] = "Monte"
L["Skinning"] = "Dépeceur"
L["Tailoring"] = "Couture"
L["Travel"] = true
L["Visited Vendor"] = true
L["All Items"] = "Tous les Objets"
L["Gather"] = "Collecte"
L["Herb"] = "Plante"
L["Ore"] = "Minerai"
L["Artifacts"] = "Artéfacts"
L["Everfrost"] = true
L["Gas"] = "Gaz"
L["Instances"] = true
L["Zone"] = true
L["Trade Skill"] = true
L["Alchemy Lab"] = "Laboratoire d'alchimie"
L["Altar Of Shadows"] = "Autel des Ombres"
L["Mana Loom"] = "Tisse Mana"
L["Moonwell"] = "Puis de Lune"
L["Quest Givers"] = "Donneur de Quêtes"

-- Menus
L["Delete"] = "Effacer"
L["Add Goto Quest"] = true
L["Show On All Continents"] = "Afficher sur tous Continents"
L["Show Completed Quest Givers"] = true
L["Show Horde"] = "Afficher Horde"
L["Show Alliance"] = "Afficher Alliance"
L["Clear Selection"] = "Effacer la Sélection"
L["Options..."] = true
L["Skill"] = true
L["Connection to"] = "Connection Vers"
L["Portal to"] = "Portail Vers"
L["Boat to"] = "Bateau Vers"
L["Zeppelin to"] = "Zeppelin Vers"
L["Tram to"] = "Tram Vers"
