if ( GetLocale() ~= "frFR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "frFR")
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Profondeurs Abyssales"
L["Ahn'Qiraj"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn’Qiraj : le royaume Déchu"
L["Ahn'kahet: The Old Kingdom"] = "Ahn’kahet : l’Ancien royaume"
L["Alterac Mountains"] = true
L["Alterac Valley"] = "Vallée d’Alterac"
L["Ammen Vale"] = "Val d’Ammen"
L["Arathi Basin"] = "Bassin Arathi"
L["Arathi Highlands"] = "Hautes-terres Arathies"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Orneval"
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Cryptes Auchenaï"
L["Azjol-Nerub"] = "Azjol-Nérub"
L["Azshara"] = true
L["Azuremyst Isle"] = "Île de Brume-Azur"
L["Badlands"] = "Terres Ingrates"
L["Baradin Hold"] = "Bastion de Baradin"
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple Scenario"] = true
L["Black Temple"] = "Temple Noir"
L["Blackfathom Deeps"] = "Profondeurs de Brassenoire"
L["Blackrock Caverns"] = "Cavernes de Rochenoire"
L["Blackrock Depths"] = "Profondeurs de Rochenoire"
L["Blackrock Spire"] = "Pic Rochenoire"
L["Blackwing Descent"] = "Descente de l’Aile noire"
L["Blackwing Lair"] = "Repaire de l’Aile noire"
L["Blade's Edge Arena"] = "Arène des Tranchantes"
L["Blade's Edge Mountains"] = "Les Tranchantes"
L["Blasted Lands"] = "Terres Foudroyées"
L["Blood in the Snow"] = true
L["Bloodmyst Isle"] = "Île de Brume-Sang"
L["Borean Tundra"] = "Toundra Boréenne"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Steppes Ardentes"
L["Camp Narache"] = true
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Vallée des Frigères"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Forêt du Chant de cristal"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Sombrivage"
L["Darnassus"] = true
L["Deadwind Pass"] = "Défilé de Deuillevent"
L["Deathknell"] = "Le Glas"
L["Deepholm"] = "Le Tréfonds"
L["Deeprun Tram"] = "Tram des profondeurs"
L["Deepwind Gorge"] = true
L["Desolace"] = "Désolace"
L["Dire Maul"] = "Hache-Tripes"
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "Désolation des dragons"
L["Drak'Tharon Keep"] = "Donjon de Drak’Tharon"
L["Dread Wastes"] = "Terres de l’Angoisse"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Bois de la Pénombre"
L["Dustwallow Marsh"] = "Marécage d’Âprefange"
L["Eastern Plaguelands"] = "Maleterres de l’Est"
L["Echo Isles"] = "Îles de l’Écho"
L["Elwynn Forest"] = "Forêt d’Elwynn"
L["End Time"] = true
L["Eversong Woods"] = "Bois des Chants éternels"
L["Eye of the Storm"] = "L’Œil du cyclone"
L["Felwood"] = "Gangrebois"
L["Feralas"] = "Féralas"
L["Firelands"] = "Terres de Feu"
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Les terres Fantômes"
L["Gilneas City"] = "Gilnéas2"
L["Gilneas"] = "Gilnéas"
L["Gnomeregan"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grizzly Hills"] = "Les Grisonnes"
L["Gruul's Lair"] = "Repaire de Gruul"
L["Gundrak"] = true
L["Halls of Lightning"] = "Les salles de Foudre"
L["Halls of Origination"] = "Salles de l’Origine"
L["Halls of Reflection"] = "Salles des Reflets"
L["Halls of Stone"] = "Les salles de Pierre"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "Péninsule des Flammes infernales"
L["Hellfire Ramparts"] = "Remparts des Flammes infernales"
L["Hillsbrad Foothills"] = "Contreforts de Hautebrande"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Fjord Hurlant"
L["Hrothgar's Landing"] = "Accostage de Hrothgar"
L["Hyjal Summit"] = "Sommet d'Hyjal"
L["Icecrown Citadel"] = "Citadelle de la Couronne de glace"
L["Icecrown"] = "La Couronne de glace"
L["Ironforge"] = "Forgefer"
L["Isle of Conquest"] = "Île des Conquérants"
L["Isle of Giants"] = "Île des Géants"
L["Isle of Quel'Danas"] = "Île de Quel’Danas"
L["Isle of Thunder Scenario"] = true
L["Isle of Thunder"] = "Île du Tonnerre"
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Forêt de Varech’thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Étendues sauvages de Krasarang"
L["Kun-Lai Summit"] = "Sommet de Kun-Lai"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Cité perdue des Tol’vir"
L["Magisters' Terrace"] = "Terrasse des Magistères"
L["Magtheridon's Lair"] = "Le repaire de Magtheridon"
L["Mana-Tombs"] = "Tombes-mana"
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Reflet-de-Lune"
L["Mount Hyjal"] = "Mont Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = "Arène de Nagrand"
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Raz-de-Néant"
L["New Tinkertown"] = "La Nouvelle-Brikabrok"
L["Northern Barrens"] = "Tarides du Nord"
L["Northern Stranglethorn"] = "Strangleronce septentrionale"
L["Northshire"] = "Comté-du-Nord"
L["Old Hillsbrad Foothills"] = "Contreforts de Hautebrande d'antan"
L["Onyxia's Lair"] = "Repaire d'Onyxia"
L["Orgrimmar"] = true
L["Pit of Saron"] = "Fosse de Saron"
L["Plaguelands: The Scarlet Enclave"] = "Maleterres : l’enclave Écarlate"
L["Ragefire Chasm"] = "Gouffre de Ragefeu"
L["Razorfen Downs"] = "Souilles de Tranchebauge"
L["Razorfen Kraul"] = "Kraal de Tranchebauge"
L["Redridge Mountains"] = "Les Carmines"
L["Ruins of Ahn'Qiraj"] = "Ruines d’Ahn’Qiraj"
L["Ruins of Gilneas City"] = "Ruines de Gilnéas (ville)"
L["Ruins of Gilneas"] = "Ruines de Gilnéas"
L["Ruins of Lordaeron"] = "Ruines de Lordaeron"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "Monastère Écarlate"
L["Scholomance"] = true
L["Searing Gorge"] = "Gorge des Vents brûlants"
L["Serpentshrine Cavern"] = "Caverne du sanctuaire du Serpent"
L["Sethekk Halls"] = "Les salles des Sethekk"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "Labyrinthe des Ombres"
L["Shadowfang Keep"] = "Donjon d’Ombrecroc"
L["Shadowglen"] = "Sombrevallon"
L["Shadowmoon Valley"] = "Vallée d’Ombrelune"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Étendues Chatoyantes"
L["Sholazar Basin"] = "Bassin de Sholazar"
L["Shrine of Seven Stars"] = "Sanctuaire des Sept-Étoiles"
L["Shrine of Two Moons"] = "Sanctuaire des Deux-Lunes"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = true
L["Silvermoon City"] = "Lune-d’Argent"
L["Silverpine Forest"] = "Forêt des Pins-Argentés"
L["Silvershard Mines"] = true
L["Southern Barrens"] = "Tarides du Sud"
L["Stonetalon Mountains"] = "Les Serres-Rocheuses"
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Hurlevent"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = "Rivage des Anciens"
L["Stranglethorn Vale"] = "Vallée de Strangleronce"
L["Stratholme"] = true
L["Sunstrider Isle"] = "Île de Haut-Soleil"
L["Sunwell Plateau"] = "Plateau du Puits de soleil"
L["Swamp of Sorrows"] = "Marais des Chagrins"
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = "Donjon de la Tempête"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "Forêt de Terokkar"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "L’Arcatraz"
L["The Bastion of Twilight"] = "Le bastion du Crépuscule"
L["The Battle for Gilneas"] = "La bataille de Gilnéas"
L["The Black Morass"] = "Le Noir marécage"
L["The Blood Furnace"] = "La Fournaise du sang"
L["The Botanica"] = "La Botanica"
L["The Cape of Stranglethorn"] = "Cap Strangleronce"
L["The Culling of Stratholme"] = "L’Épuration de Stratholme"
L["The Deadmines"] = "Les Mortemines"
L["The Exodar"] = "L’Exodar"
L["The Eye of Eternity"] = "L'Œil de l’éternité"
L["The Forge of Souls"] = "La Forge des Âmes"
L["The Hinterlands"] = "Les Hinterlands"
L["The Jade Forest"] = "La forêt de Jade"
L["The Lost Isles"] = "Les îles Perdues"
L["The Maelstrom"] = "Le Maelström"
L["The Mechanar"] = "Le Méchanar"
L["The Molten Core"] = true
L["The Nexus"] = "Le Nexus"
L["The Obsidian Sanctum"] = "Le sanctum Obsidien"
L["The Oculus"] = "L’Oculus"
L["The Ruby Sanctum"] = "Le sanctum Rubis"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Les salles Brisées"
L["The Slave Pens"] = "Les enclos aux esclaves"
L["The Steamvault"] = "Le caveau de la Vapeur"
L["The Stonecore"] = "Le Cœur-de-pierre"
L["The Storm Peaks"] = "Les pics Foudroyés"
L["The Temple of Atal'Hakkar"] = "Le temple d’Atal’Hakkar"
L["The Underbog"] = "La Basse-tourbière"
L["The Veiled Stair"] = "L’escalier Dérobé"
L["The Violet Hold"] = "Le fort Pourpre"
L["The Vortex Pinnacle"] = "La cime du Vortex"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Mille pointes"
L["Throne of Thunder"] = true
L["Throne of the Four Winds"] = "Trône des quatre vents"
L["Throne of the Tides"] = "Trône des marées"
L["Thunder Bluff"] = "Les Pitons-du-Tonnerre"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Île du Temps figé"
L["Tirisfal Glades"] = "Clairières de Tirisfal"
L["Tol Barad Peninsula"] = "Péninsule de Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Steppes de Tanglong"
L["Trial of the Champion"] = "L’épreuve du champion"
L["Trial of the Crusader"] = "L’épreuve du croisé"
L["Twilight Highlands"] = "Hautes-terres du Crépuscule"
L["Twin Peaks"] = "Pics-Jumeaux"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Un'Goro Crater"] = "Cratère d’Un’Goro"
L["Undercity"] = "Fossoyeuse"
L["Unga Ingoo"] = true
L["Utgarde Keep"] = "Donjon d’Utgarde"
L["Utgarde Pinnacle"] = "Cime d’Utgarde"
L["Vale of Eternal Blossoms"] = "Val de l’Éternel printemps"
L["Valley of Trials"] = "Vallée des Épreuves"
L["Valley of the Four Winds"] = "Vallée des Quatre vents"
L["Vashj'ir"] = "Vashj’ir"
L["Vault of Archavon"] = "Caveau d’Archavon"
L["Wailing Caverns"] = "Cavernes des Lamentations"
L["Warsong Gulch"] = "Goulet des Chanteguerres"
L["Well of Eternity"] = true
L["Western Plaguelands"] = "Maleterres de l’Ouest"
L["Westfall"] = "Marche de l’Ouest"
L["Wetlands"] = "Les Paluns"
L["Wintergrasp"] = "Joug-d’Hiver"
L["Winterspring"] = "Berceau-de-l’Hiver"
L["Zangarmarsh"] = "Marécage de Zangar"
L["Zul'Aman"] = true
L["Zul'Drak"] = "Zul’Drak"
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = true
L["The Underbelly"] = true