if ( GetLocale() ~= "frFR" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "frFR", true)
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Profondeurs Abyssales"
L["Ahn'Qiraj"] = true
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn’Qiraj : le royaume D\195\169chu"
L["Ahn'kahet: The Old Kingdom"] = "Ahn’kahet : l’Ancien royaume"
L["Alterac Mountains"] = "Montagnes d'alterac"
L["Alterac Valley"] = "Vall\195\169e d’Alterac"
L["Ammen Vale"] = "Val d’Ammen"
L["Arathi Basin"] = "Bassin Arathi"
L["Arathi Highlands"] = "Hautes-terres Arathies"
L["Arena of Annihilation"] = "L'ar\195\168ne de L'annihilation"
L["Ashenvale"] = "Orneval"
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Cryptes Auchena\195\175"
L["Azjol-Nerub"] = "Azjol-N\195\169rub"
L["Azshara"] = true
L["Azuremyst Isle"] = "\195\174le de Brume-Azur"
L["Badlands"] = "Terres Ingrates"
L["Baradin Hold"] = "Bastion de Baradin"
L["Battle of Theramore"] = "La bataille de theramore"
L["Battle on the High Seas"] = "Bataille des hautes mers"
L["Black Temple Scenario"] = "Sc\195\169nario TempleNoir"
L["Black Temple"] = "Temple Noir"
L["Blackfathom Deeps"] = "Profondeurs de Brassenoire"
L["Blackrock Caverns"] = "Cavernes de Rochenoire"
L["Blackrock Depths"] = "Profondeurs de Rochenoire"
L["Blackrock Spire"] = "Pic Rochenoire"
L["Blackwing Descent"] = "Descente de l’Aile noire"
L["Blackwing Lair"] = "Repaire de l’Aile noire"
L["Blade's Edge Arena"] = "Ar\195\168ne des Tranchantes"
L["Blade's Edge Mountains"] = "Les Tranchantes"
L["Blasted Lands"] = "Terres Foudroy\195\169es"
L["Blood in the Snow"] = "Du sang dans la neige"
L["Bloodmyst Isle"] = "\195\174le de Brume-Sang"
L["Borean Tundra"] = "Toundra Bor\195\169enne"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Steppes Ardentes"
L["Camp Narache"] = true
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Vall\195\169e des Frig\195\168res"
L["Crypt of Forgotten Kings"] = "Crypte des rois oubli\195\169s"
L["Crystalsong Forest"] = "For\195\170t du Chant de cristal"
L["Dagger in the Dark"] = true
L["Dalaran Underbelly"] = true
L["Dalaran"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Sombrivage"
L["Darnassus"] = true
L["Deadwind Pass"] = "D\195\169fil\195\169 de Deuillevent"
L["Deathknell"] = "Le Glas"
L["Deepholm"] = "Le Tr\195\169fonds"
L["Deeprun Tram"] = "Tram des profondeurs"
L["Deepwind Gorge"] = true
L["Desolace"] = "D\195\169solace"
L["Dire Maul"] = "Hache-Tripes"
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "D\195\169solation des dragons"
L["Drak'Tharon Keep"] = "Donjon de Drak’Tharon"
L["Dread Wastes"] = "Terres de l’Angoisse"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "Bois de la P\195\169nombre"
L["Dustwallow Marsh"] = "Mar\195\169cage d’Aprefange"
L["Eastern Plaguelands"] = "Maleterres de l’Est"
L["Echo Isles"] = "\195\174les de l’\195\169cho"
L["Elwynn Forest"] = "For\195\170t d’Elwynn"
L["End Time"] = true
L["Eversong Woods"] = "Bois des Chants \195\169ternels"
L["Eye of the Storm"] = "L’Oeil du cyclone"
L["Felwood"] = "Gangrebois"
L["Feralas"] = "F\195\169ralas"
L["Firelands"] = "Terres de Feu"
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Les terres Fant\195\180mes"
L["Gilneas City"] = "Giln\195\169as2"
L["Gilneas"] = "Giln\195\169as"
L["Gnomeregan"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grizzly Hills"] = "Les Grisonnes"
L["Gruul's Lair"] = "Repaire de Gruul"
L["Gundrak"] = true
L["Halls of Lightning"] = "Les salles de Foudre"
L["Halls of Origination"] = "Salles de l’Origine"
L["Halls of Reflection"] = "Salles des Reflets"
L["Halls of Stone"] = "Les salles de Pierre"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "P\195\169ninsule des Flammes infernales"
L["Hellfire Ramparts"] = "Remparts des Flammes infernales"
L["Hillsbrad Foothills"] = "Contreforts de Hautebrande"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Fjord Hurlant"
L["Hrothgar's Landing"] = "Accostage de Hrothgar"
L["Hyjal Summit"] = "Sommet d'Hyjal"
L["Icecrown Citadel"] = "Citadelle de la Couronne de glace"
L["Icecrown"] = "La Couronne de glace"
L["Ironforge"] = "Forgefer"
L["Isle of Conquest"] = "\195\174le des Conqu\195\169rants"
L["Isle of Giants"] = "\195\174le des G\195\169ants"
L["Isle of Quel'Danas"] = "\195\174le de Quel’Danas"
L["Isle of Thunder Scenario"] = "Sc\195\169nario \195\174le du tonnerre"
L["Isle of Thunder"] = "\195\174le du Tonnerre"
L["Karazhan"] = true
L["Kelp'thar Forest"] = "For\195\170t de Varech’thar"
L["Kezan"] = true
L["Krasarang Wilds"] = "Etendues sauvages de Krasarang"
L["Kun-Lai Summit"] = "Sommet de Kun-Lai"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Cit\195\169 perdue des Tol’vir"
L["Magisters' Terrace"] = "Terrasse des Magist\195\168res"
L["Magtheridon's Lair"] = "Le repaire de Magtheridon"
L["Mana-Tombs"] = "Tombes-mana"
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Reflet-de-Lune"
L["Mount Hyjal"] = "Mont Hyjal"
L["Mulgore"] = true
L["Nagrand Arena"] = "Ar\195\168ne de Nagrand"
L["Nagrand"] = true
L["Naxxramas"] = true
L["Netherstorm"] = "Raz-de-N\195\169ant"
L["New Tinkertown"] = "La Nouvelle-Brikabrok"
L["Northern Barrens"] = "Tarides du Nord"
L["Northern Stranglethorn"] = "Strangleronce septentrionale"
L["Northshire"] = "Comt\195\169-du-Nord"
L["Old Hillsbrad Foothills"] = "Contreforts de Hautebrande d'antan"
L["Onyxia's Lair"] = "Repaire d'Onyxia"
L["Orgrimmar"] = true
L["Pit of Saron"] = "Fosse de Saron"
L["Plaguelands: The Scarlet Enclave"] = "Maleterres : l’enclave Ecarlate"
L["Ragefire Chasm"] = "Gouffre de Ragefeu"
L["Razorfen Downs"] = "Souilles de Tranchebauge"
L["Razorfen Kraul"] = "Kraal de Tranchebauge"
L["Redridge Mountains"] = "Les Carmines"
L["Ruins of Ahn'Qiraj"] = "Ruines d’Ahn’Qiraj"
L["Ruins of Gilneas City"] = "Ruines de Giln\195\169as (ville)"
L["Ruins of Gilneas"] = "Ruines de Giln\195\169as"
L["Ruins of Lordaeron"] = "Ruines de Lordaeron"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "Monast\195\168re Ecarlate"
L["Scholomance"] = true
L["Searing Gorge"] = "Gorge des Vents br\195\187lants"
L["Serpentshrine Cavern"] = "Caverne du sanctuaire du Serpent"
L["Sethekk Halls"] = "Les salles des Sethekk"
L["Shado-Pan Monastery"] = true
L["Shadow Labyrinth"] = "Labyrinthe des Ombres"
L["Shadowfang Keep"] = "Donjon d’Ombrecroc"
L["Shadowglen"] = "Sombrevallon"
L["Shadowmoon Valley"] = "Vall\195\169e d’Ombrelune"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Etendues Chatoyantes"
L["Sholazar Basin"] = "Bassin de Sholazar"
L["Shrine of Seven Stars"] = "Sanctuaire des Sept-Etoiles"
L["Shrine of Two Moons"] = "Sanctuaire des Deux-Lunes"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = "Le Si\195\168ge d'orgrimmar"
L["Silithus"] = true
L["Silvermoon City"] = "Lune-d’Argent"
L["Silverpine Forest"] = "For\195\170t des Pins-Argent\195\169s"
L["Silvershard Mines"] = true
L["Southern Barrens"] = "Tarides du Sud"
L["Stonetalon Mountains"] = "Les Serres-Rocheuses"
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Hurlevent"
L["Stormwind Stockade"] = true
L["Strand of the Ancients"] = "Rivage des Anciens"
L["Stranglethorn Vale"] = "Vall\195\169e de Strangleronce"
L["Stratholme"] = true
L["Sunstrider Isle"] = "\195\174le de Haut-Soleil"
L["Sunwell Plateau"] = "Plateau du Puits de soleil"
L["Swamp of Sorrows"] = "Marais des Chagrins"
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = "Donjon de la Temp\195\170te"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = "Temple du serpent de jade"
L["Terokkar Forest"] = "For\195\170t de Terokkar"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "L’Arcatraz"
L["The Bastion of Twilight"] = "Le bastion du Cr\195\169puscule"
L["The Battle for Gilneas"] = "La bataille de Giln\195\169as"
L["The Black Morass"] = "Le Noir mar\195\169cage"
L["The Blood Furnace"] = "La Fournaise du sang"
L["The Botanica"] = "La Botanica"
L["The Cape of Stranglethorn"] = "Cap Strangleronce"
L["The Culling of Stratholme"] = "L’Epuration de Stratholme"
L["The Deadmines"] = "Les Mortemines"
L["The Exodar"] = "L’Exodar"
L["The Eye of Eternity"] = "L'oeil de l’\195\169ternit\195\169"
L["The Forge of Souls"] = "La Forge des \195\162mes"
L["The Hinterlands"] = "Les Hinterlands"
L["The Jade Forest"] = "La for\195\170t de Jade"
L["The Lost Isles"] = "Les \195\174les Perdues"
L["The Maelstrom"] = "Le Maelstr\195\150m"
L["The Mechanar"] = "Le M\195\169chanar"
L["The Molten Core"] = "Coeur du magma"
L["The Nexus"] = "Le Nexus"
L["The Obsidian Sanctum"] = "Le sanctum Obsidien"
L["The Oculus"] = "L’Oculus"
L["The Ruby Sanctum"] = "Le sanctum Rubis"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Les salles Bris\195\169es"
L["The Slave Pens"] = "Les enclos aux esclaves"
L["The Steamvault"] = "Le caveau de la Vapeur"
L["The Stonecore"] = "Le Coeur-de-pierre"
L["The Storm Peaks"] = "Les pics Foudroy\195\169s"
L["The Temple of Atal'Hakkar"] = "Le temple d’Atal’Hakkar"
L["The Underbog"] = "La Basse-tourbi\195\168re"
L["The Veiled Stair"] = "L’escalier D\195\169rob\195\169"
L["The Violet Hold"] = "Le fort Pourpre"
L["The Vortex Pinnacle"] = "La cime du Vortex"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Mille pointes"
L["Throne of Thunder"] = "Tr\195\180ne du Tonnerre"
L["Throne of the Four Winds"] = "Tr\195\180ne des quatre vents"
L["Throne of the Tides"] = "Tr\195\180ne des mar\195\169es"
L["Thunder Bluff"] = "Les Pitons-du-Tonnerre"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "\195\174le du Temps fig\195\169"
L["Tirisfal Glades"] = "Clairi\195\168res de Tirisfal"
L["Tol Barad Peninsula"] = "P\195\169ninsule de Tol Barad"
L["Tol Barad"] = true
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Steppes de Tanglong"
L["Trial of the Champion"] = "L’\195\169preuve du champion"
L["Trial of the Crusader"] = "L’\195\169preuve du crois\195\169"
L["Twilight Highlands"] = "Hautes-terres du Cr\195\169puscule"
L["Twin Peaks"] = "Pics-Jumeaux"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Un'Goro Crater"] = "Crat\195\168re d’Un’Goro"
L["Undercity"] = "Fossoyeuse"
L["Unga Ingoo"] = true
L["Utgarde Keep"] = "Donjon d’Utgarde"
L["Utgarde Pinnacle"] = "Cime d’Utgarde"
L["Vale of Eternal Blossoms"] = "Val de l’Eternel printemps"
L["Valley of Trials"] = "Vall\195\169e des Epreuves"
L["Valley of the Four Winds"] = "Vall\195\169e des Quatre vents"
L["Vashj'ir"] = "Vashj’ir"
L["Vault of Archavon"] = "Caveau d’Archavon"
L["Wailing Caverns"] = "Cavernes des Lamentations"
L["Warsong Gulch"] = "Goulet des Chanteguerres"
L["Well of Eternity"] = "Puit d'\195\169ternit\195\169"
L["Western Plaguelands"] = "Maleterres de l’Ouest"
L["Westfall"] = "Marche de l’Ouest"
L["Wetlands"] = "Les Paluns"
L["Wintergrasp"] = "Joug-d’Hiver"
L["Winterspring"] = "Berceau-de-l’Hiver"
L["Zangarmarsh"] = "Mar\195\169cage de Zangar"
L["Zul'Aman"] = true
L["Zul'Drak"] = "Zul’Drak"
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = true
L["Circle of Wills"] = true
L["The Black Market"] = "Le march\195\169 Noir"
L["The Underbelly"] = true
