if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE")
if not L then return end

L["Acherus: The Ebon Hold"] = "Acherus: Die Schwarze Festung"
L["Aerie Peak, The Hinterlands"] = "Nistgipfel, Hinterland"
L["Agmar's Hammer, Dragonblight"] = "Agmars Hammer, Drachen\195\182de" 
L["Allerian Stronghold, Terokkar Forest"] = "Allerias Feste, W\195\164lder von Terokkar"
L["Altar of Sha'tar, Shadowmoon Valley"] = "Altar der Sha'tar, Schattenmondtal"
L["Amber Ledge, Borean Tundra"] = "Bernsteinfl\195\182z, Boreanische Tundra"
L["Amberpine Lodge, Grizzly Hills"] = "Ammertannh\195\188tte, Grizzlyh\195\188gel"
L["Andorhal, Western Plaguelands"] = "Andorhal, Westliche Pestl\195\164nder"
L["Apothecary Camp, Howling Fjord"] = "Apothekerlager, Heulender Fjord" 
L["Area 52, Netherstorm"] = "Area 52, Nethersturm"
L["Argent Tournament Grounds, Icecrown"] = "Argentumturnierplatz, Eiskrone"
L["Astranaar, Ashenvale"] = "Astranaar, Eschental"
L["Azure Watch, Azuremyst Isle"] = "Azurwacht, Azurmythosinsel"
L["Bambala, Stranglethorn"] = "Bambala, Schlingendorntal"
L["Bilgewater Harbor, Azshara"] = "Bilgewasserhafen, Azshara"
L["Binan Village, Kun-Lai Summit"] = true
L["Blackfathom Camp, Ashenvale"] = "Lager bei der tiefschwarzen Grotte, Eschental"
L["Blood Watch, Bloodmyst Isle"] = "Blutwacht, Blutmythosinsel"
L["Bloodgulch, Twilight Highlands"] = "Blutschlucht, Schattenhochland"
L["Bloodhoof Village, Mulgore"] = "Dorf der Bluthufe, Mulgore"
L["Bloodwatcher Point, Badlands"] = "Blutw\195\164chterposten, \195\150dland"
L["Bogpaddle, Swamp of Sorrows"] = "Kraulsumpf, S\195\188mpfe des Elends"
L["Bootlegger Outpost, Tanaris"] = "Schmugglerposten, Tanaris"
L["Booty Bay, Stranglethorn"] = "Beutebucht, Schlingendorntal"
L["Bor'gorok Outpost, Borean Tundra"] = "Bor'goroks Au\195\159enposten, Boreanische Tundra" 
L["Bouldercrag's Refuge, The Storm Peaks"] = "Bergfels' Zuflucht, Sturmgipfel"
L["Brackenwall Village, Dustwallow Marsh"] = "Brackenwall, D\195\188stermarschen"
L["Brill, Tirisfal Glades"] = "Brill, Tirisfal"
L["Camp Ataya, Feralas"] = true
L["Camp Everstill, Redridge"] = "Immerruhlager, Rotkammgebirge"
L["Camp Mojache, Feralas"] = true
L["Camp Oneqwah, Grizzly Hills"] = "Camp Oneqwah, Grizzlyh\195\188gel" 
L["Camp Tunka'lo, The Storm Peaks"] = "Camp Tunka'lo, Sturmgipfel" 
L["Camp Winterhoof, Howling Fjord"] = "Lager der Winterhufe, Heulender Fjord"
L["Cenarion Hold, Silithus"] = "Burg Cenarius, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Zugwindlager, Westliche Pestl\195\164nder"
L["Chiselgrip, Burning Steppes"] = "Mei\195\159elgriff, Brennende Steppe"
L["Cliffwalker Post, Stonetalon Mountains"] = "Klippenl\195\164uferposten, Steinkrallengebirge"
L["Conquest Hold, Grizzly Hills"] = "Burg Siegeswall, Grizzlyh\195\188gel" 
L["Cosmowrench, Netherstorm"] = "Kosmozang, Nethersturm"
L["Cradle of Chi-Ji, Krasarang Wilds"] = true
L["Crown Guard Tower, Eastern Plaguelands"] = "Turm der Kronenwache, \195\150stliche Pestl\195\164nder"
L["Crusaders' Pinnacle, Icecrown"] = "Kreuzfahrerturm, Eiskrone"
L["Crushblow, Twilight Highlands"] = "Schmetterschlagposten, Schattenhochland"
L["Darkbreak Cove, Vashj'ir"] = "D\195\164mmerbucht, Vashj'ir"
L["Darkshire, Duskwood"] = "Dunkelhain, D\195\164mmerwald"
L["Darnassus, Teldrassil"] = true
L["Dawn's Blossom, Jade Forest"] = true
L["Dawnchaser Retreat, Krasarang Wilds"] = true 
L["Dawnrise Expedition, Tanaris"] = "Morgendunstexpedition, Tanaris"
L["Death's Rise, Icecrown"] = "Todesanh\195\182he, Eiskrone"
L["Desolation Hold, Southern Barrens"] = "\195\150dnisfeste, S\195\188dliches Brachland"
L["Dolanaar, Teldrassil"] = true
L["Dragon's Mouth, Badlands"] = "Drachenschlund, \195\150dland"
L["Dragonmaw Port, Twilight Highlands"] = "Hafen des Drachenmals, Schattenhochland"
L["Dreadmaul Hold, Blasted Lands"] = "Feste Schreckensfels, Verw\195\188stete Lande"
L["Dreamer's Rest, Feralas"] = "Tr\195\164umersruh, Feralas"
L["Dun Modr, Wetlands"] = "Dun Modr, Sumpfland"
L["Dun Niffelem, The Storm Peaks"] = "Dun Niffelem, Sturmgipfel"
L["Dustwind Dig, Badlands"] = "Staubwindausgrabung, \195\150dland"
L["Eastpoint Tower, Hillsbrad"] = "Ostwachtturm, H\195\188gelland"
L["Eastvale Logging Camp, Elwynn"] = "Holzf\195\164llerlager des Osttals, Elwyn"
L["Eastwall Tower, Eastern Plaguelands"] = "Ostwallturm, \195\150stliche Pestl\195\164nder"
L["Eastwind Rest, Kun-Lai Summit"] = true 
L["Ebon Watch, Zul'Drak"] = "Schwarze Wacht, Zul'Drak"
L["Emerald Sanctuary, Felwood"] = "Smaragdrefugium, Teufelswald"
L["Emperor's Omen, Jade Forest"] = true
L["Ethel Rethor, Desolace"] = true 
L["Evergrove, Blade's Edge Mountains"] = "Der Ewige Hain, Schergrat"
L["Everlook, Winterspring"] = "Ewige Warte, Winterquell"
L["Explorers' League Digsite, Stranglethorn"] = "Grabungsst\195\164tte der Forscherliga, Schlingendorntal"
L["Fairbreeze Village, Eversong Woods"] = "Morgenluft, Immersangwald"
L["Falcon Watch, Hellfire Peninsula"] = "Falkenwacht, H\195\182llenfeuerhalbinsel"
L["Falconwing Square, Eversong Woods"] = "Falkenplatz, Immersangwald"
L["Farstrider Lodge, Loch Modan"] = "Jagdh\195\188tte der Weltenwanderer, Loch Modan"
L["Farwatcher's Glen, Stonetalon Mountains"] = "Weitblicktal, Steinkrallengebirge"
L["Feathermoon, Feralas"] = "Mondfederfeste, Feralas"
L["Firebeard's Patrol, Twilight Highlands"] = "Feuerbarts Patrouille, Schattenhochland"
L["Fizzcrank Airstrip, Borean Tundra"] = "Landebahn Kurbelzisch, Boreanische Tundra"
L["Fizzle & Pozzik's Speedbarge, Thousand Needles"] = "Fizzels & Pozziks Turbodampfer, Tausend Nadeln"
L["Flame Crest, Burning Steppes"] = "Flammenkamm, Brennende Steppe"
L["Flamestar Post, Burning Steppes"] = "Flammensternposten, Brennende Steppe"
L["Fordragon Hold, Dragonblight"] = "Feste Fordragon, Drachen\195\182de"
L["Forest Song, Ashenvale"] = "Waldeslied, Eschental"
L["Forsaken Forward Command, Gilneas"] = "Gefechtsstand der Verlassenen, Gilneas"
L["Forsaken High Command, Silverpine Forest"] = "Kommandozentrale der Verlassenen, Silberwald"
L["Forsaken Rear Guard, Silverpine Forest"] = "Die R\195\188ckendeckung der Verlassenen, Silberwald"
L["Fort Livingston, Stranglethorn"] = "Fort Livingston, Schlingendorntal"
L["Fort Triumph, Southern Barrens"] = "Fort Triumph, S\195\188dliches Brachland"
L["Fort Wildervar, Howling Fjord"] = "Fort Wildervar, Heulender Fjord"
L["Frosthold, The Storm Peaks"] = "Eisfestung, Sturmgipfel"
L["Furien's Post, Desolace"] = "Furiens Posten, Desolace"
L["Furlbrow's Pumpkin Farm, Westfall"] = "Brauenwirbels K\195\188rbishof, Westfall"
L["Fuselight, Badlands"] = "Luntenbrand, \195\150dland"
L["Gadgetzan, Tanaris"] = true
L["Galen's Fall, Arathi"] = "Galens Sturz, Arathi"
L["Gao-Ran Battlefront, Townlong Steppes"] = true
L["Garadar, Nagrand"] = true
L["Gates of Sothann, Hyjal"] = "Tore von Sothann, Hyjal"
L["Gol'Bolar Quarry, Dun Morogh"] = "Steinbruch von Gol'Bolar, Dun Morogh"
L["Goldshire, Elwynn"] = "Goldhain, Wald von Elwynn"
L["Grassy Cline, Valley of the Four Winds"] = true
L["Greenwarden's Grove, Wetlands"] = "Hain des Sumpfh\195\188ters, Sumpfland"
L["Grom'arsh Crash-Site, The Storm Peaks"] = "Absturzstelle Grom'ash, Die Sturmgipfel"
L["Grom'gol, Stranglethorn"] = "Grom'gol, Schlingendorntal"
L["Grookin Hill, Jade Forest"] = true 
L["Grove of Aessina, Hyjal"] = true
L["Grove of the Ancients, Darkshore"] = "Hain der Uralten, Dunkelk\195\188ste"
L["Gundrak, Zul'Drak"] = true
L["Gunstan's Dig, Tanaris"] = "Gunstans Grabung, Tanaris"
L["Halfhill, Valley of the Four Winds"] = true
L["Hammerfall, Arathi"] = true
L["Hardwrench Hideaway, Stranglethorn"] = "Hartzangs Versteck, Schlingendorntal"
L["Hearthglen, Western Plaguelands"] = "Herdweiler, Westliche Pestl\195\164nder"
L["Hellfire Peninsula, The Dark Portal"] = "H\195\182llenfeuerhalbinsel, das Dunkle Portal"
L["Hellscream's Fist, Kun-Lai Summit"] = true 
L["Hellscream's Watch, Ashenvale"] = "H\195\182llschreis Wacht, Eschental"
L["Highbank, Twilight Highlands"] = "Hochstade, Schattenhochland"
L["Hiri'watha Research Station, The Hinterlands"] = "Forschungsstation Hiri'watha, Hinterland"
L["Honeydew Village, Jade Forest"] = true 
L["Honor Hold, Hellfire Peninsula"] = "Ehrenfeste, H\195\182llenfeuerhalbinsel"
L["Honor's Stand, Southern Barrens"] = "Ehrenwacht, S\195\188dliches Brachland"
L["Hunter's Hill, Southern Barrens"] = "J\195\164gerh\195\188gel, S\195\188dliches Brachland"
L["Iron Summit, Searing Gorge"] = "Eisengipfel, Brennende Schlucht"
L["Ironforge, Dun Morogh"] = "Eisenschmiede, Dun Morogh"
L["Irontree Clearing, Felwood"] = "Eisenwaldlichtung, Teufelswald"
L["Jade Temple Grounds, Jade Forest"] = true
L["K3, The Storm Peaks"] = "K3, Sturmgipfel"
L["Kamagua, Howling Fjord"] = "Kamagua, Heulender Fjord"
L["Karnum's Glade, Desolace"] = "Karnums Lichtung, Desolace"
L["Kharanos, Dun Morogh"] = true
L["Kirthaven, Twilight Highlands"] = "Kirthafen, Schattenhochland"
L["Klaxxi'vess, Dread Wastes"] = true
L["Kor'kron Vanguard, Dragonblight"] = "Vorposten der Kor'kron, Drachen\195\182de" 
L["Kota Basecamp, Kun-Lai Summit"] = true
L["Krom'gar Fortress, Stonetalon Mountains"] = "Festung Krom'gar, Steinkrallengebirge"
L["Lakeshire, Redridge"] = "Seenhain, Rotkammgebirge"
L["Legion's Rest, Vashj'ir"] = "Ruhestatt der Legion, Vashj'ir"        
L["Light's Breach, Zul'Drak"] = "Lichtbresche, Zul'Drak"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Kapelle des hoffnungsvollen Lichts, \195\150stliche Pestl\195\164nder"
L["Light's Shield Tower, Eastern Plaguelands"] = "Lichtschildturm, \195\150stliche Pestl\195\164nder"
L["Longying Outpost, Townlong Steppes"] = true
L["Lor'danel, Darkshore"] = "Lor'danel, Dunkelk\195\188ste"
L["Malaka'jin, Stonetalon Mountains"] = "Malaka'jin, Steinkrallengebirge"
L["Marista, Krasarang Wilds"] = true
L["Marshal's Stand, Un'Goro Crater"] = "Marschalls Wacht, Krater von Un'Goro"
L["Marshtide Watch, Swamp of Sorrows"] = "Sumpftidenwacht, S\195\188mpfe des Elends"
L["Menethil Harbor, Wetlands"] = "Hafen von Menethil, Sumpfland"
L["Mirkfallon Post, Stonetalon Mountains"] = "Mirkfallonposten, Steinkrallengebirge"
L["Moa'ki, Dragonblight"] = "Moa'ki, Drachen\195\182de"
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Dorf der Mok'Nathal, Schergrat"
L["Moonbrook, Westfall"] = "Mondbruch, Westfall"
L["Moonglade"] = "Mondlichtung"
L["Morgan's Vigil, Burning Steppes"] = "Morgans Wacht, Brennende Steppe"
L["Mossy Pile, Un'Goro Crater"] = "Moosh\195\188gel, Krater von Un'Goro"
L["Mudsprocket, Dustwallow Marsh"] = "Morastwinkel, D\195\188stermarschen"
L["Nesingwary Base Camp, Sholazar Basin"] = "Nesingwarys Basislager, Sholazarbecken"
L["Nethergarde Keep, Blasted Lands"] = "Burg Nethergarde, Verw\195\188stete Lande"
L["New Agamand, Howling Fjord"] = "Neu-Agamand, Heulender Fjord" 
L["New Kargath, Badlands"] = "Neu-Kargath, \195\150dland"
L["Nighthaven, Moonglade"] = "Nachthafen, Mondlichtung"
L["Nijel's Point, Desolace"] = "Die Nijelspitze, Desolace"
L["Nordrassil, Hyjal"] = true
L["Northern Rocketway, Azshara"] = "N\195\182rdliche Raketenbahn, Azshara"
L["Northpass Tower, Eastern Plaguelands"] = "Nordpassturm, \195\150stliche Pestl\195\164nder"
L["Northwatch Expedition Base Camp, Stonetalon Mountains"] = "Basislager der Nordwachtexpedition, Steinkrallengebirge"
L["Northwatch Hold, Southern Barrens"] = "Feste Nordwacht, S\195\188dliches Brachland"
L["Nozzlepot's Outpost, Northern Barrens"] = "D\195\188sentopfs Au\195\159enposten, N\195\182rdliches Brachland"
L["Oasis of Vir'sar, Uldum"] = "Oase Vir'sar, Uldum"
L["One Keg, Kun-Lai Summit"] = true
L["Orebor Harborage, Zangarmarsh"] = "Oreborzuflucht, Zangarmarschen"
L["Orgrimmar, Durotar"] = true
L["Pang's Stead, Valley of the Four Winds"] = true
L["Paw'Don Village, Jade Forest"] = true
L["Pearlfin Village, Jade Forest"] = true
L["Plaguewood Tower, Eastern Plaguelands"] = "Pestwaldturm, \195\150stliche Pestl\195\164nder"
L["Ramkahen, Uldum"] = true
L["Ratchet, Northern Barrens"] = "Ratschet, Brachland"
L["Raven Hill, Duskwood"] = "Rabenh\195\188gel, D\195\164mmerwald"
L["Razor Hill, Durotar"] = "Klingenh\195\188gel, Durotar"
L["Rebel Camp, Stranglethorn Vale"] = "Rebellenlager, Schlingendorntal"
L["Refuge Pointe, Arathi"] = "Die Zuflucht, Arathi"
L["Rensai's Watchpost, Townlong Steppes"] = true
L["Revantusk Village, The Hinterlands"] = "Dorf der Bruchhauer, Hinterland"
L["River's Heart, Sholazar Basin"] = "Flussnabel, Sholazarbecken"
L["Ruins of Southshore, Hillsbrad"] = "Ruinen von S\195\188derstade, H\195\188gelland"
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Sanctuary of Malorne, Hyjal"] = true
L["Sanctum of the Stars, Shadowmoon Valley"] = "Sanktum der Sterne, Schattenmondtal"
L["Sandy Beach, Vashj'ir"] = true 
L["Schnottz's Landing, Uldum"] = "Schnottz' Landeplatz, Uldum"
L["Sen'jin Village, Durotar"] = "Sen'jin, Durotar"
L["Sentinel Basecamp, Krasarang Wilds"] = true
L["Sentinel Hill, Westfall"] = "Sp\195\164herkuppe, Westfall"
L["Serpent's Overlook, Jade Forest"] = true
L["Serpent's Spine, Vale of Eternal Blossoms"] = true
L["Shadebough, Feralas"] = "Schattenge\195\164st, Feralas"
L["Shado-Pan Fallback, Kun-Lai Summit"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = "Schattenmond, Schattenmondtal"
L["Shadowprey Village, Desolace"] = "Schattenflucht, Desolace"
L["Shalewind Canyon, Redridge"] = "Schieferwindtal, Rotkammgebrige"
L["Shattered Sun Staging Area"] = "Sammelpunkt der Zerschmetterten Sonne"
L["Shattrath, Terokkar Forest"] = "Shattrath, W\195\164lder von Terokkar"
L["Shrine of Aviana, Hyjal"] = "Schrein von Aviana, Hyjal"
L["Shrine of Seven Stars, Vale of Eternal Blossoms"] = true
L["Shrine of Two Moons, Vale of Eternal Blossoms"] = true 
L["Silver Tide Hollow, Vashj'ir"] = "Silberfluth\195\182hle, Vashj'ir"
L["Silvermoon City"] = "Silbermond"
L["Silverwind Refuge, Ashenvale"] = "Silberwindzuflucht, Eschental"
L["Slabchisel's Survey, Wetlands"] = "Fliesmei\195\159els Messtation, Sumpfland"
L["Smuggler's Scar, Vashj'ir"] = "Schmugglerschmiss, Vashj'ir"
L["Soggy's Gamble, Dread Wastes"] = true
L["Southern Rocketway, Azshara"] = "S\195\188dliche Raketenbahn, Azshara"
L["Southpoint Gate, Hillsbrad"] = "S\195\188dwachttor, H\195\188gelland"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "R\195\188ckenbrechergrat, H\195\182llenfeuerhalbinsel"
L["Splintertree Post, Ashenvale"] = "Splitterholzposten, Eschental"
L["Sri-La Village, Jade Forest"] = true
L["Stardust Spire, Ashenvale"] = "Sternenstaubspitze, Eschental"
L["Stars' Rest, Dragonblight"] = "Sternenruh, Drachen\195\182de"
L["Stonard, Swamp of Sorrows"] = "Steinard, S\195\188mpfe des Elends"
L["Stonebreaker Hold, Terokkar Forest"] = "Steinbrecherfeste, W\195\164lder von Terokkar"
L["Stonemaul Hold, Feralas"] = "Festung der Steinbrecher, Feralas"
L["Stoneplow, Valley of the Four Winds"] = true
L["Stormfeather Outpost, The Hinterlands"] = "Sturmfederposten, Hinterland"
L["Stormwind, Elwynn"] = "Sturmwind, Elwynn"
L["Strahnbrad, Alterac Mountains"] = "Strahnbrad, Alteracgebirge"
L["Stygian Bounty, Vashj'ir"] = "H\195\182llenjuwel, Vashj'ir"       
L["Sun Rock Retreat, Stonetalon Mountains"] = "Sonnenfels, Steinkrallengebirge"
L["Sunreaver's Command, Crystalsong Forest"] = "Sonnenh\195\164schers Schar, Kristallsangwald" 
L["Sunveil Excursion, Blasted Lands"] = "Sonnenschleiers Exkursionstrupp, Verw\195\188stete Lande"
L["Surwich, Blasted Lands"] = "Surwich, Verw\195\188stete Lande"
L["Swamprat Post, Zangarmarsh"] = "Sumpfrattenposten, Zangarmarschen"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Schergrat"
L["Talonbranch Glade, Felwood"] = "Nachtlaublichtung, Teufelswald"
L["Tarren Mill, Hillsbrad"] = "Tarrens M\195\188hle, H\195\188gelland"
L["Taunka'le Village, Borean Tundra"] = "Taunka'le, Boreanische Tundra"
L["Tavern in the Mists, The Veiled Stair"] = true
L["Telaar, Nagrand"] = true
L["Telredor, Zangarmarsh"] = "Telredor, Zangarmarschen"
L["Temple of Telhamat, Hellfire Peninsula"] = "Tempel von Telhamat, H\195\182llenfeuerhalbinsel"
L["Temple of the White Tiger, Kun-Lai Summit"] = true
L["Tenebrous Cavern, Vashj'ir"] = "Schattenh\195\182hle, Vashj'ir" 
L["Thal'darah Overlook, Stonetalon Mountains"] = "Aussicht von Tal'darah, Steinkrallengebirge"
L["Thargad's Camp, Desolace"] = "Thargads Lager, Desolace"
L["The Arboretum, Jade Forest"] = true
L["The Argent Stand, Zul'Drak"] = "Argentumwache, Zul'Drak"
L["The Argent Vanguard, Icecrown"] = "Die Argentumvorhut, Eiskrone"
L["The Briny Muck, Dread Wastes"] = true
L["The Bulwark, Tirisfal"] = "Das Bollwerk, Tirisfal"
L["The Crossroads, Northern Barrens"] = true
L["The Dark Portal, Hellfire Peninsula"] = true
L["The Exodar"] = "Die Exodar"
L["The Forsaken Front, Silverpine Forest"] = "Frontlinie der Verlassenen, Silberwald"
L["The Gullet, Twilight Highlands"] = "Der Rachen, Schattenhochland"
L["The Harborage, Swamp of Sorrows"] = "Der Sichere Hafen, S\195\188mpfe des Elends"
L["The Incursion, Krasarang Wilds"] = true
L["The Krazzworks, Twilight Highlands"] = "Die Krazzwerke, Schattenhochland"
L["The Lion's Redoubt, Dread Wastes"] = true
L["The Menders' Stead, Western Plaguelands"] = "Die St\195\164tte der Heiler, Westliche Pestl\195\164nder"
L["The Mor'Shan Ramparts, Ashenvale"] = "Schutzwall von Mor'shan, Eschental"
L["The Sepulcher, Silverpine Forest"] = "Das Grabmal, Silberwald"
L["The Shadow Vault, Icecrown"] = "Das Schattengew\195\182lbe, Eiskrone"
L["The Sludgewerks, Stonetalon Mountains"] = "Die Schlickwerke, Steinkrallengebirge"
L["The Stormspire, Netherstorm"] = "Die Sturms\195\164ule, Nethersturm"
L["The Sunset Brewgarden, Dread Wastes"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, D\195\188stermarschen"
L["Thondroril River, Eastern Plaguelands"] = "Thondroril, \195\150stliche Pestl\195\164nder"
L["Thorium Point, Searing Gorge"] = "Thoriumspitze, Sengende Schlucht"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, H\195\182llenfeuerhalbinsel"
L["Thunder Bluff, Mulgore"] = "Donnerfels, Mulgore"
L["Thunder Cleft, Krasarang Wilds"] = true 
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Donnerfeste, Schergrat"
L["Thundermar, Twilight Highlands"] = "Donnermar, Schattenhochland"
L["Thunk's Abode, Desolace"] = "Thunks Heimstatt, Desolace"
L["Tian Monastery, Jade Forest"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Toshleys Station, Schergrat"
L["Tower of Estulan, Feralas"] = "Turm von Estulan, Feralas"
L["Tranquil Wash, Vashj'ir"] = "Der Stille Strand, Vashj'ir"
L["Tranquillien, Ghostlands"] = "Tristessa, Geisterlande"
L["Transitus Shield, Coldarra"] = "Transitusschild, Kaltarra"
L["Ulduar, The Storm Peaks"] = "Ulduar, Sturmgipfel"
L["Undercity, Tirisfal"] = "Unterstadt, Tirisfal"
L["Unu'pe, Borean Tundra"] = "Unu'pe, Boreanische Tundra"
L["Valgarde Port, Howling Fjord"] = "Hafen von Valgarde, Heulender Fjord"
L["Valiance Keep, Borean Tundra"] = "Valianzfeste, Boreanische Tundra"
L["Valiance Landing Camp, Wintergrasp"] = "Valianzlager, Tausendwinter"
L["Valormok, Azshara"] = true
L["Vendetta Point, Southern Barrens"] = true
L["Vengeance Landing, Howling Fjord"] = "Hafen der Vergeltung, Heulender Fjord" 
L["Venomspite, Dragonblight"] = "Gallgrimm, Drachen\195\182de" 
L["Vermillion Redoubt, Twilight Highlands"] = "Zinnoberredute - Schattenhochland"
L["Victor's Point, Twilight Highlands"] = "Gipfel des Siegers, Schattenhochland"
L["Voldrin's Hold, Vashj'ir"] = "Die Voldrins Mut, Vashj'ir"
L["Warsong Camp, Wintergrasp"] = "Kriegshymnenlager, Tausendwinter" 
L["Warsong Hold, Borean Tundra"] = "Kriegshymnenfeste, Boreanische Tundra" 
L["Westfall Brigade, Grizzly Hills"] = "Westfallbrigade, Grizzlyh\195\188gel"
L["Westguard Keep, Howling Fjord"] = "Westwacht, Heulender Fjord"
L["Westreach Summit, Thousand Needles"] = "Der Westliche Gipfel, Tausend Nadeln"
L["Westwind Rest, Kun-Lai Summit"] = true
L["Whelgar's Retreat, Wetlands"] = "Whelgars Zuflucht, Sumpfland"
L["Whisperwind Grove, Felwood"] = "Wisperwindhain, Teufelswald"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Wildhammerfeste, Schattenmondtal"
L["Wildheart Point, Felwood"] = "Wildherzens Lager, Teufelswald"
L["Windrunner's Overlook, Crystalsong Forest"] = "Windl\195\164ufers Warte, Kristallsangwald"
L["Windshear Hold, Stonetalon Mountains"] = "Scherwindfestung, Steinkrallengebirge"
L["Winter's Blossom, Kun-Lai Summit"] = true
L["Wintergarde Keep, Dragonblight"] = "Feste Wintergarde, Drachen\195\182de"
L["Wyrmrest Temple, Dragonblight"] = "Wyrmruhtempel, Drachen\195\182de"
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Zangarmarschen"
L["Zhu's Watch, Krasarang Wilds"] = true
L["Zim'Torga, Zul'Drak"] = true
L["Zoram'gar Outpost, Ashenvale"] = "Au\195\159enposten von Zoram'gar, Eschental"
L["Zouchin Village, Kun-Lai Summit"] = true
L["Zul'Aman, Ghostlands"] = "Zul'Aman, Geisterlande"