if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE")
if not L then return end

-- General Nodes
L["Artifact"] = "Artefakt"
L["Gas"] = "Gas"
L["Everfrost"] = "Immerfrost"
L["Ooze Covered"] = "Schlammbedeckte"

-- Herbs
L["Adder's Tongue"] = "Schlangenzunge"
L["Ancient Lichen"] = "Urflechte"
L["Arthas' Tears"] = "Arthas' Tr\195\164nen"
L["Azshara's Veil"] = "Azsharas Schleier"
L["Black Lotus"] = "Schwarzer Lotus"
L["Blindweed"] = "Blindkraut"
L["Bloodthistle"] = "Blutdistel"
L["Briarthorn"] = "Wilddornrose"
L["Bruiseweed"] = "Beulengras"
L["Chameleon Lotus"] = true --New entry wod
L["Cinderbloom"] = "Aschenbl\195\188te"
L["Dragon's Teeth"] = "Drachenzahn"
L["Dreamfoil"] = "Traumblatt"
L["Dreaming Glory"] = "Traumwinde"
L["Earthroot"] = "Erdwurzel"
L["Fadeleaf"] = "Blassblatt"
L["Felweed"] = "Teufelsgras"
L["Firebloom"] = "Feuerbl\195\188te"
L["Fireweed"] = true --New entry wod
L["Firethorn"] = "Feuerdorn"
L["Flame Cap"] = "Flammenkappe"
L["Fool's Cap"] = "Narrenkappe"
L["Frostweed"] = true --New entry wod
L["Frost Lotus"] = "Frostlotus"
L["Frozen Herb"] = "Gefrorenes Kraut"
L["Ghost Mushroom"] = "Geisterpilz"
L["Glowcap"] = "Gl\195\188hkappe"
L["Goldclover"] = "Goldklee"
L["Golden Lotus"] = "Goldener Lotus"
L["Golden Sansam"] = "Goldener Sansam"
L["Goldthorn"] = "Golddorn"
L["Gorgrond Flytrap"] = true --New entry wod
L["Grave Moss"] = "Grabmoos"
L["Green Tea Leaf"] = "Teepflanze"
L["Gromsblood"] = "Gromsblut"
L["Heartblossom"] = "Herzbl\195\188te"
L["Icecap"] = "Eiskappe"
L["Icethorn"] = "Eisdorn"
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Kingsblood"] = "K\195\182nigsblut"
L["Lichbloom"] = "Lichbl\195\188te"
L["Liferoot"] = "Lebenswurz"
L["Mageroyal"] = "Magusk\195\182nigskraut"
L["Mana Thistle"] = "Manadistel"
L["Mountain Silversage"] = "Bergsilbersalbei"
L["Nagrand Arrowbloom"] = true --New entry wod
L["Netherbloom"] = "Netherbl\195\188te"
L["Netherdust Bush"] = "Netherstaubbusch"
L["Nightmare Vine"] = "Alptraumranke"
L["Peacebloom"] = "Friedensblume"
L["Purple Lotus"] = "Lila Lotus"
L["Ragveil"] = "Zottelkappe"
L["Rain Poppy"] = "Regenmohn"
L["Sha-Touched Herb"] = "Sha-ber\195\188hrtes Kraut"
L["Silkweed"] = "Seidenkraut"
L["Silverleaf"] = "Silberblatt"
L["Snow Lily"] = "Schneelilie"
L["Sorrowmoss"] = "Trauermoos"
L["Starflower"] = true --New entry wod
L["Stormvine"] = "Sturmwinde"
L["Stranglekelp"] = "W\195\188rgetang"
L["Sungrass"] = "Sonnengras"
L["Talador Orchid"] = true --New entry wod
L["Talandra's Rose"] = "Talandra's Rose"
L["Terrocone"] = "Terozapfen"
L["Tiger Lily"] = "Tigerlilie"
L["Twilight Jasmine"] = "Schattenjasmin"
L["Whiptail"] = "Gertenrohr"
L["Wild Steelbloom"] = "Wildstahlblume"

-- Mines
L["Adamantite Deposit"] = "Adamantitvorkommen"
L["Rich Adamantite Deposit"] = "Reiches Adamantitvorkommen"
L["Ancient Gem Vein"] = "Uralte Edelsteinader"
L["Blackrock Deposit"] = true --New entry wod
L["Rich Blackrock Deposit"] = true --New entry wod
L["Cobalt Deposit"] = "Kobaltvorkommen"
L["Rich Cobalt Deposit"] = "Reiches Kobaltvorkommen"
L["Copper Vein"] = "Kupferader"
L["Dark Iron Deposit"] = "Dunkeleisenvorkommen"
L["Elementium Vein"] = "Elementiumader"
L["Rich Elementium Vein"] = "Reiche Elementiumader"
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Ghost Iron Deposit"] = "Geistereisenvorkommen"
L["Rich Ghost Iron Deposit"] = "Reiches Geistereisenvorkommen"
L["Gold Vein"] = "Goldader"
L["Incendicite Mineral Vein"] = "Pyrophormineralvorkommen"
L["Indurium Mineral Vein"] = "Induriummineralvorkommen"
L["Iron Deposit"] = "Eisenvorkommen"
L["Khorium Vein"] = "Khoriumader"
L["Kyparite Deposit"] = "Kyparitvorkommen"
L["Rich Kyparite Deposit"] = "Reiches Kyparitvorkommen"
L["Lesser Bloodstone Deposit"] = "Geringes Blutsteinvorkommen"
L["Mithril Deposit"] = "Mithrilvorkommen"
L["Nethercite Deposit"] = "Netheritvorkommen"
L["Large Obsidian Chunk"] = "Gro\195\159er Obsidianbrocken"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Obsidium Deposit"] = "Obsidiumvorkommen"
L["Rich Obsidium Deposit"] = "Reiches Obsidiumvorkommen"
L["Pyrite Deposit"] = "Pyritvorkommen"
L["Rich Pyrite Deposit"] = "Reiches Pyritvorkommen"
L["Thorium Vein"] = "Thoriumader" -- Used for Ooze covered even tho it's not a real node
L["Small Thorium Vein"] = "Kleine Thoriumader"
L["Rich Thorium Vein"] = "Reiche Thoriumader"
L["Saronite Deposit"] = "Saronitvorkommen"
L["Rich Saronite Deposit"] = "Reiches Saronitvorkommen"
L["Silver Vein"] = "Silberader"
L["Tin Vein"] = "Zinnader"
L["Titanium Vein"] = "Titanader"
L["Trillium Vein"] = "Trilliumader"
L["Rich Trillium Vein"] = "Reiche Trilliumader"
L["True Iron deposit"] = true --New entry wod
L["Rich True Iron deposit"] = true --New entry wod
L["Smoldering True Iron deposit"] = true --New entry wod
L["Truesilver Deposit"] = "Echtsilbervorkommen"
