if ( GetLocale() ~= "deDE" ) then
	return;
end

local L = LibStub("AceLocale-3.0"):NewLocale("Carbonite", "deDE")
if not L then return end

L["A Brewing Storm"] = true
L["A Little Patience"] = true
L["Abyssal Depths"] = "Abyssische Tiefen"
L["Ahn'kahet: The Old Kingdom"] = "Ahn'kahet: Das Alte K\195\182nigreich"
L["Ahn'Qiraj: The Fallen Kingdom"] = "Ahn'Qiraj: Das Gefallene K\195\182nigreich"
L["Ahn'Qiraj"] = true
L["Alterac Valley"] = "Alteractal"
L["Ammen Vale"] = "Am'mental"
L["Arathi Basin"] = "Arathibecken"
L["Arathi Highlands"] = "Arathihochland"
L["Arena of Annihilation"] = true
L["Ashenvale"] = "Eschental"
L["Assault on Zan'vess"] = true
L["Auchenai Crypts"] = "Auchenaikrypta"
L["Azjol-Nerub"] = true
L["Azshara"] = true
L["Azuremyst Isle"] = "Azurmythosinsel"
L["Badlands"] = "\195\150dland"
L["Baradin Hold"] = "Baradinfestung"
L["Battle of Theramore"] = true
L["Battle on the High Seas"] = true
L["Black Temple"] = "Der Schwarze Tempel"
L["Black Temple Scenario"] = true
L["Blackfathom Deeps"] = "Tiefschwarze Grotte"
L["Blackrock Caverns"] = "Schwarzfelsh\195\182hlen"
L["Blackrock Depths"] = "Schwarzfelstiefen"
L["Blackrock Spire"] = "Schwarzfelsspitze"
L["Blackwing Descent"] = "Pechschwingenabstieg"
L["Blackwing Lair"] = "Pechschwingenhort"
L["Blade's Edge Arena"] = "Arena des Schergrats"
L["Blade's Edge Mountains"] = "Schergrat"
L["Blasted Lands"] = "Verw\195\188stete Lande"
L["Blood in the Snow"] = true
L["Bloodmyst Isle"] = "Blutmythosinsel"
L["Borean Tundra"] = "Boreanische Tundra"
L["Brewmoon Festival"] = true
L["Burning Steppes"] = "Brennende Steppe"
L["Camp Narache"] = true
L["Celestial Tournament"] = true
L["Coldridge Valley"] = "Das Eisklammtal"
L["Crypt of Forgotten Kings"] = true
L["Crystalsong Forest"] = "Kristallsangwald"
L["Dagger in the Dark"] = true
L["Dalaran"] = true
L["Dalaran Underbelly"] = true
L["Dark Heart of Pandaria"] = true
L["Darkmoon Island"] = true
L["Darkshore"] = "Dunkelk\195\188ste"
L["Darnassus"] = true
L["Deadwind Pass"] = "Gebirgspass der Totenwinde"
L["Deathknell"] = "Todesend"
L["Deepholm"] = "Tiefenheim"
L["Deeprun Tram"] = "Die Tiefenbahn"
L["Deepwind Gorge"] = true
L["Desolace"] = true
L["Dire Maul"] = "D\195\188sterbruch"
L["Domination Point"] = true
L["Dragon Soul"] = true
L["Dragonblight"] = "Drachen\195\182de"
L["Drak'Tharon Keep"] = "Feste Drak'Tharon"
L["Dread Wastes"] = "Schreckens\195\182de"
L["Dun Morogh"] = true
L["Durotar"] = true
L["Duskwood"] = "D\195\164mmerwald"
L["Dustwallow Marsh"] = "D\195\188stermarschen"
L["Eastern Plaguelands"] = "\195\150stliche Pestl\195\164nder"
L["Echo Isles"] = "Die Echoinseln"
L["Elwynn Forest"] = "Wald von Elwynn"
L["End Time"] = true
L["Eversong Woods"] = "Immersangwald"
L["Eye of the Storm"] = "Auge des Sturms"
L["Felwood"] = "Teufelswald"
L["Feralas"] = true
L["Firelands"] = "Feuerlande"
L["Gate of the Setting Sun"] = true
L["Ghostlands"] = "Geisterlande"
L["Gilneas"] = true
L["Gilneas City"] = "Gilneas2"
L["Gnomeregan"] = true
L["Greenstone Village"] = true
L["Grim Batol"] = true
L["Grizzly Hills"] = "Grizzlyh\195\188gel"
L["Gruul's Lair"] = "Gruuls Unterschlupf"
L["Gundrak"] = true
L["Halls of Lightning"] = "Hallen der Blitze"
L["Halls of Origination"] = "Hallen des Ursprungs"
L["Halls of Reflection"] = "Hallen der Reflexion"
L["Halls of Stone"] = "Hallen des Steins"
L["Heart of Fear"] = true
L["Hellfire Peninsula"] = "H\195\182llenfeuerhalbinsel"
L["Hellfire Ramparts"] = "H\195\182llenfeuerbollwerk"
L["Hillsbrad Foothills"] = "Vorgebirge des H\195\188gellands"
L["Hour of Twilight"] = true
L["Howling Fjord"] = "Der Heulende Fjord"
L["Hrothgar's Landing"] = "Hrothgars Landestelle"
L["Hyjal Summit"] = "Hyjalgipfel"
L["Icecrown"] = "Eiskrone"
L["Icecrown Citadel"] = "Eiskronenzitadelle"
L["Ironforge"] = "Eisenschmiede"
L["Isle of Conquest"] = "Insel der Eroberung"
L["Isle of Giants"] = "Insel der Riesen"
L["Isle of Quel'Danas"] = "Insel von Quel'Danas"
L["Isle of Thunder"] = "Insel des Donners"
L["Isle of Thunder Scenario"] = true
L["Karazhan"] = true
L["Kelp'thar Forest"] = "Tang'tharwald"
L["Kezan"] = true
L["Krasarang Wilds"] = "Krasarangwildnis"
L["Kun-Lai Summit"] = "Kun-Lai-Gipfel"
L["Lion's Landing"] = true
L["Loch Modan"] = true
L["Lost City of the Tol'vir"] = "Die Verlorene Stadt der Tol'vir"
L["Magisters' Terrace"] = "Terrasse der Magister"
L["Magtheridon's Lair"] = "Magtheridons Kammer"
L["Mana-Tombs"] = "Managruft"
L["Maraudon"] = true
L["Mogu'shan Palace"] = true
L["Mogu'shan Vaults"] = true
L["Molten Front"] = true
L["Moonglade"] = "Mondlichtung"
L["Mount Hyjal"] = "Hyjal"
L["Mulgore"] = true
L["Nagrand"] = true
L["Nagrand Arena"] = "Arena von Nagrand"
L["Naxxramas"] = true
L["Netherstorm"] = "Nethersturm"
L["New Tinkertown"] = "Neu-T\195\188ftlerstadt"
L["Northern Barrens"] = "N\195\182rdliches Brachland"
L["Northern Stranglethorn"] = "N\195\182rdliches Schlingendorntal"
L["Northshire"] = "Nordhain"
L["Old Hillsbrad Foothills"] = "Vorgebirge des Alten H\195\188gellands"
L["Onyxia's Lair"] = "Onyxias Hort"
L["Orgrimmar"] = true
L["Pit of Saron"] = "Grube von Saron"
L["Plaguelands: The Scarlet Enclave"] = "Pestl\195\164nder: Die Scharlachrote Enklave"
L["Ragefire Chasm"] = "Der Flammenschlund"
L["Razorfen Downs"] = "H\195\188gel der Klingenhauer"
L["Razorfen Kraul"] = "Kral der Klingenhauer"
L["Redridge Mountains"] = "Rotkammgebirge"
L["Ruins of Ahn'Qiraj"] = "Ruinen von Ahn'Qiraj"
L["Ruins of Gilneas"] = "Ruinen von Gilneas"
L["Ruins of Gilneas City"] = "Ruinen von Gilneas2"
L["Ruins of Lordaeron"] = "Ruinen von Lordaeron"
L["Scarlet Halls"] = true
L["Scarlet Monastery"] = "Das Scharlachrote Kloster"
L["Scholomance"] = true
L["Shadow Labyrinth"] = "Schattenlabyrinth"
L["Shadowfang Keep"] = "Burg Schattenfang"
L["Sholazar Basin"] = "Sholazarbecken"
L["Searing Gorge"] = "Sengende Schlucht"
L["Serpentshrine Cavern"] = "H\195\182hle des Schlangenschreins"
L["Sethekk Halls"] = "Sethekkhallen"
L["Shado-Pan Monastery"] = true
L["Shadowglen"] = "Laubschattental"
L["Shadowmoon Valley"] = "Schattenmondtal"
L["Shattrath City"] = "Shattrath"
L["Shimmering Expanse"] = "Schimmernde Weiten"
L["Shrine of Seven Stars"] = "Schrein der Sieben Sterne"
L["Shrine of Two Moons"] = "Schrein der Zwei Monde"
L["Siege of Niuzao Temple"] = true
L["Siege of Orgrimmar"] = true
L["Silithus"] = true
L["Silvermoon City"] = "Silbermond"
L["Silverpine Forest"] = "Silberwald"
L["Silvershard Mines"] = true
L["Southern Barrens"] = "S\195\188dliches Brachland"
L["Strand of the Ancients"] = "Strand der Uralten"
L["Stranglethorn Vale"] = "Schlingendorntal"
L["Stratholme"] = true
L["Stonetalon Mountains"] = "Steinkrallengebirge"
L["Stormstout Brewery"] = true
L["Stormwind City"] = "Sturmwind"
L["Stormwind Stockade"] = true
L["Sunstrider Isle"] = "Insel der Sonnenwanderer"
L["Sunwell Plateau"] = "Sonnenbrunnenplateau"
L["Swamp of Sorrows"] = "S\195\188mpfe des Elends"
L["Tanaris"] = true
L["Teldrassil"] = true
L["Tempest Keep"] = "Festung der St\195\188rme"
L["Temple of Kotmogu"] = true
L["Temple of the Jade Serpent"] = true
L["Terokkar Forest"] = "W\195\164lder von Terokkar"
L["Terrace of Endless Spring"] = true
L["The Arcatraz"] = "Die Arkatraz"
L["The Bastion of Twilight"] = "Die Bastion des Zwielichts"
L["The Battle for Gilneas"] = "Die Schlacht um Gilneas"
L["The Black Morass"] = "Der Schwarze Morast"
L["The Blood Furnace"] = "Der Blutkessel"
L["The Botanica"] = "Die Botanika"
L["The Cape of Stranglethorn"] = "Das Schlingendornkap"
L["The Culling of Stratholme"] = "Das Ausmerzen von Stratholme"
L["The Deadmines"] = "Die Todesminen"
L["The Exodar"] = "Die Exodar"
L["The Eye of Eternity"] = "Das Auge der Ewigkeit"
L["The Forge of Souls"] = "Die Seelenschmiede"
L["The Hinterlands"] = "Hinterland"
L["The Jade Forest"] = "Der Jadewald"
L["The Lost Isles"] = "Die Verlorenen Inseln"
L["The Maelstrom"] = "Der Mahlstrom"
L["The Mechanar"] = "Die Mechanar"
L["The Molten Core"] = "Geschmolzener Kern"
L["The Nexus"] = "Der Nexus"
L["The Obsidian Sanctum"] = "Das Obsidiansanktum"
L["The Oculus"] = "Das Oculus"
L["The Ruby Sanctum"] = "Das Rubinsanktum"
L["The Secrets of Ragefire"] = true
L["The Shattered Halls"] = "Die Zerschmetterten Hallen"
L["The Slave Pens"] = "Die Sklavenunterk\195\188nfte"
L["The Steamvault"] = "Die Dampfkammer"
L["The Stonecore"] = "Der Steinerne Kern"
L["The Storm Peaks"] = "Die Sturmgipfel"
L["The Temple of Atal'Hakkar"] = "Der Tempel von Atal'Hakkar"
L["The Underbog"] = "Der Tiefensumpf"
L["The Veiled Stair"] = "Die Verh\195\188llte Treppe"
L["The Violet Hold"] = "Die Violette Festung"
L["The Vortex Pinnacle"] = "Der Vortexgipfel"
L["The Wandering Isle"] = true
L["Thousand Needles"] = "Tausend Nadeln"
L["Throne of the Four Winds"] = "Thron der Vier Winde"
L["Throne of the Tides"] = "Thron der Gezeiten"
L["Throne of Thunder"] = true
L["Thunder Bluff"] = "Donnerfels"
L["Thunder King's Citadel"] = true
L["Tigers Peak Arena"] = true
L["Timeless Isle"] = "Zeitlose Insel"
L["Tirisfal Glades"] = "Tirisfal"
L["Tol Barad"] = true
L["Tol Barad Peninsula"] = "Halbinsel von Tol Barad"
L["Tol'vir Proving Grounds"] = true
L["Townlong Steppes"] = "Tonlongsteppe"
L["Trial of the Champion"] = "Pr\195\188fung des Champions"
L["Trial of the Crusader"] = "Pr\195\188fung des Kreuzfahrers"
L["Twilight Highlands"] = "Schattenhochland"
L["Twin Peaks"] = "Zwillingsgipfel"
L["Uldaman"] = true
L["Ulduar"] = true
L["Uldum"] = true
L["Un'Goro Crater"] = "Krater von Un'Goro"
L["Unga Ingoo"] = true
L["Utgarde Keep"] = "Burg Utgarde"
L["Utgarde Pinnacle"] = "Turm Utgarde"
L["Vashj'ir"] = true
L["Vault of Archavon"] = true
L["Undercity"] = "Unterstadt"
L["Vale of Eternal Blossoms"] = "Tal der Ewigen Bl\195\188ten"
L["Valley of the Four Winds"] = "Tal der Vier Winde"
L["Valley of Trials"] = "Tal der Pr\195\188fungen"
L["Wailing Caverns"] = "Die H\195\182hlen des Wehklagens"
L["Warsong Gulch"] = "Kriegshymnenschlucht"
L["Well of Eternity"] = true
L["Wintergrasp"] = "Tausendwinter"
L["Winterspring"] = "Winterquell"
L["Western Plaguelands"] = "Westliche Pestl\195\164nder"
L["Westfall"] = true
L["Wetlands"] = "Sumpfland"
L["Zangarmarsh"] = "Zangarmarschen"
L["Zul'Aman"] = true
L["Zul'Drak"] = true
L["Zul'Farrak"] = true
L["Zul'Gurub"] = true

L["Cantrips & Crows"] = "Zur Zauberkr\195\164he"
L["Circle of Wills"] = "Kreis der M\195\164chte"
L["The Black Market"] = "Der Schwarzmarkt"
L["The Underbelly"] = "Die Schattenseite"